//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = UITacticalHUD_PerkContainer.UpdatePerks : AUTO
[REPLACEMENT_CODE]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "UpdatePerks");
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "UpdatePerks"> 16 )


/*(0x0000/0x0000)*/ 07 [@label_0x0011] 81 1B <IsInited> 16 16 
/*(0x000F/0x000F)*/ 	04 0B 
/*(0x0011/0x0011)*/ [#label_0x0011]
/*(0x0011/0x0011)*/ 1B <Invoke> 1F <%t "clear"> 4A 4A 16 
/*(0x0024/0x0024)*/ 40 01 <@m_arrPerkData> 25 36 01 <@m_arrPerkData> 16 
/*(0x003A/0x0032)*/ 0F 00 <.kActiveUnit> 19 2E <Class.XComTacticalController> 01 <UI_FxsPanel.controllerRef> [@] <XComTacticalController.GetActiveUnit.ReturnValue> 00 ( 1B <GetActiveUnit> 16 ) 
/*(0x006C/0x0054)*/ 07 [@label_0x0495] 77 00 <.kActiveUnit> 2A 16 
/*(0x007B/0x005F)*/ 	0F 00 <.I> 25 
/*(0x0086/0x0066)*/ 	[#label_0x0086]
/*(0x0086/0x0066)*/ 	07 [@label_0x0327] 96 00 <.I> 2C AC 16 
/*(0x0096/0x0072)*/ 		07 [@label_0x0319] 97 1A 00 <.I> 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kActiveUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 25 16 
/*(0x00ED/0x00AD)*/ 			0F 00 <.kPerk> 19 19 2E <Class.XComTacticalController> 01 <UI_FxsPanel.controllerRef> [@] <XComTacticalController.PERKS.ReturnValue> 00 ( 1B <PERKS> 16 ) [@] <XComPerkManager.GetPerk.ReturnValue> 00 ( 1B <GetPerk> 00 <.I> 16 ) 
/*(0x013E/0x00E6)*/ 			07 [@label_0x0163] 9A 35 <XComPerkManager.TPerk.iPerk> <XComPerkManager.TPerk> 00 00 00 <.kPerk> 25 16 
/*(0x0160/0x00FC)*/ 				06 [@label_0x0319] 
/*(0x0163/0x00FF)*/ 			[#label_0x0163]
/*(0x0163/0x00FF)*/ 			07 [@label_0x0188] 9B 35 <XComPerkManager.TPerk.iCategory> <XComPerkManager.TPerk> 00 00 00 <.kPerk> 25 16 
/*(0x0185/0x0115)*/ 				06 [@label_0x0319] 
/*(0x0188/0x0118)*/ 			[#label_0x0188]
/*(0x0188/0x0118)*/ 			07 [@label_0x01AD] 81 2D 35 <XComPerkManager.TPerk.bShowPerk> <XComPerkManager.TPerk> 00 00 00 <.kPerk> 16 
/*(0x01AA/0x012E)*/ 				06 [@label_0x0319] 
/*(0x01AD/0x0131)*/ 			[#label_0x01AD]
/*(0x01AD/0x0131)*/ 			0F 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strPerkImage> <@TUIPerkInfo> 00 01 00 <.kUIPerkInfo> 35 <XComPerkManager.TPerk.strImage> <XComPerkManager.TPerk> 00 00 00 <.kPerk> 
/*(0x01E6/0x0152)*/ 			0F 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strPerkName> <@TUIPerkInfo> 00 01 00 <.kUIPerkInfo> 1A 25 35 <XComPerkManager.TPerk.strName> <XComPerkManager.TPerk> 00 00 00 <.kPerk> 
/*(0x0221/0x0175)*/ 			0F 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCharges> <@TUIPerkInfo> 00 01 00 <.kUIPerkInfo> 1F <%t ""> 
/*(0x0240/0x0188)*/ 			07 [@label_0x02A3] 9A 35 <XComPerkManager.TPerk.iPerk> <XComPerkManager.TPerk> 00 00 00 <.kPerk> 2C 8B 16 
/*(0x0263/0x019F)*/ 				0F 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCharges> <@TUIPerkInfo> 00 01 00 <.kUIPerkInfo> 38 53 19 00 <.kActiveUnit> [@] <XGUnit.m_iRepairServosHPLeft> 00 ( 01 <XGUnit.m_iRepairServosHPLeft> ) 
/*(0x02A0/0x01C4)*/ 				06 [@label_0x0303] 
/*(0x02A3/0x01C7)*/ 			[#label_0x02A3]
/*(0x02A3/0x01C7)*/ 			07 [@label_0x0303] 9A 35 <XComPerkManager.TPerk.iPerk> <XComPerkManager.TPerk> 00 00 00 <.kPerk> 2C 86 16 
/*(0x02C6/0x01DE)*/ 				0F 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCharges> <@TUIPerkInfo> 00 01 00 <.kUIPerkInfo> 38 53 19 00 <.kActiveUnit> [@] <XGUnit.m_iDamageControlTurns> 00 ( 01 <XGUnit.m_iDamageControlTurns> ) 
/*(0x0303/0x0203)*/ 			[#label_0x0303]
/*(0x0303/0x0203)*/ 			55 01 <@m_arrPerkData> [@] ( 00 <.kUIPerkInfo> 16 ) 
/*(0x0319/0x0211)*/ 		[#label_0x0319]
/*(0x0319/0x0211)*/ 		A5 00 <.I> 16 
/*(0x0324/0x0218)*/ 		06 [@label_0x0086] 
/*(0x0327/0x021B)*/ 	[#label_0x0327]
/*(0x0327/0x021B)*/ 	0F 00 <.arrItemInfos> 19 00 <.kActiveUnit> [@] <XGUnit.GetItemInfos.ReturnValue> 00 ( 1B <GetItemInfos> 16 ) 
/*(0x0350/0x0238)*/ 	0F 00 <.I> 25 
/*(0x035B/0x023F)*/ 	[#label_0x035B]
/*(0x035B/0x023F)*/ 	07 [@label_0x0495] 96 00 <.I> 36 00 <.arrItemInfos> 16 
/*(0x0373/0x024F)*/ 		0F 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strPerkName> <@TUIPerkInfo> 00 01 00 <.kUIPerkInfo> 12 20 <Class.XComLocalizer> [@] <XComLocalizer.ExpandString.ReturnValue> 00 ( 1B <ExpandString> 1A 38 3A 10 00 <.I> 00 <.arrItemInfos> 12 20 <Class.XLocalizedData> [@] <XLocalizedData.m_aInventoryName> 00 ( 02 <XLocalizedData.m_aInventoryName> ) 4A 16 ) 
/*(0x03E4/0x0298)*/ 		0F 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strPerkImage> <@TUIPerkInfo> 00 01 00 <.kUIPerkInfo> 12 20 <Class.UIUtilities> [@] <UIUtilities.GetEItemType_InfoIcon.ReturnValue> 00 ( 1C <UIUtilities.GetEItemType_InfoIcon> 10 00 <.I> 00 <.arrItemInfos> 16 ) 
/*(0x0433/0x02C7)*/ 		0F 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCharges> <@TUIPerkInfo> 00 01 00 <.kUIPerkInfo> 1F <%t ""> 
/*(0x0452/0x02DA)*/ 		0F 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCooldown> <@TUIPerkInfo> 00 01 00 <.kUIPerkInfo> 1F <%t ""> 
/*(0x0471/0x02ED)*/ 		55 01 <@m_arrPerkData> [@] ( 00 <.kUIPerkInfo> 16 ) 
/*(0x0487/0x02FB)*/ 		A3 00 <.I> 16 
/*(0x0492/0x0302)*/ 		06 [@label_0x035B] 
/*(0x0495/0x0305)*/ [#label_0x0495]
/*(0x0495/0x0305)*/ 07 [@label_0x069C] 97 36 01 <@m_arrPerkData> 25 16 
/*(0x04A5/0x0311)*/ 	0F 00 <.I> 25 
/*(0x04B0/0x0318)*/ 	[#label_0x04B0]
/*(0x04B0/0x0318)*/ 	07 [@label_0x068F] 96 00 <.I> 36 01 <@m_arrPerkData> 16 
/*(0x04C8/0x0328)*/ 		07 [@label_0x0562] 7B 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCooldown> <@TUIPerkInfo> 00 00 10 00 <.I> 01 <@m_arrPerkData> 1F <%t ""> 16 
/*(0x04F5/0x0345)*/ 			0F 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCooldown> <@TUIPerkInfo> 00 01 10 00 <.I> 01 <@m_arrPerkData> 70 12 20 <Class.UITacticalHUD_AbilityContainer> [@] <UITacticalHUD_AbilityContainer.m_strCooldownPrefix> 00 ( 02 <UITacticalHUD_AbilityContainer.m_strCooldownPrefix> ) 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCooldown> <@TUIPerkInfo> 00 00 10 00 <.I> 01 <@m_arrPerkData> 16 
/*(0x0562/0x0386)*/ 		[#label_0x0562]
/*(0x0562/0x0386)*/ 		07 [@label_0x05FC] 7B 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCharges> <@TUIPerkInfo> 00 00 10 00 <.I> 01 <@m_arrPerkData> 1F <%t ""> 16 
/*(0x058F/0x03A3)*/ 			0F 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCharges> <@TUIPerkInfo> 00 01 10 00 <.I> 01 <@m_arrPerkData> 70 12 20 <Class.UITacticalHUD_AbilityContainer> [@] <UITacticalHUD_AbilityContainer.m_strChargePrefix> 00 ( 02 <UITacticalHUD_AbilityContainer.m_strChargePrefix> ) 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCharges> <@TUIPerkInfo> 00 00 10 00 <.I> 01 <@m_arrPerkData> 16 
/*(0x05FC/0x03E4)*/ 		[#label_0x05FC]
/*(0x05FC/0x03E4)*/ 		1B <AddPerk> 00 <.I> 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strPerkImage> <@TUIPerkInfo> 00 00 10 00 <.I> 01 <@m_arrPerkData> 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCooldown> <@TUIPerkInfo> 00 00 10 00 <.I> 01 <@m_arrPerkData> 35 <UITacticalHUD_PerkContainer.TUIPerkInfo.strCharges> <@TUIPerkInfo> 00 00 10 00 <.I> 01 <@m_arrPerkData> 16 
/*(0x0681/0x0435)*/ 		A3 00 <.I> 16 
/*(0x068C/0x043C)*/ 		06 [@label_0x04B0] 
/*(0x068F/0x043F)*/ 	[#label_0x068F]
/*(0x068F/0x043F)*/ 	1B <Show> 16 
/*(0x0699/0x0449)*/ 	06 [@label_0x06A6] 
/*(0x069C/0x044C)*/ [#label_0x069C]
/*(0x069C/0x044C)*/ 1B <Hide> 16 
/*(0x06A6/0x0456)*/ [#label_0x06A6]
/*(0x06A6/0x0456)*/ 04 0B 
/*(0x06A8/0x0458)*/ 53 
