//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnitNativeBase.ApplyPsiEffectsToTarget : AUTO
[REPLACEMENT_CODE]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "ApplyPsiEffect");
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "ApplyPsiEffect"> 16 )


/*(0x0000/0x0000)*/ 0F 00 <.kFireAction> 2E <Class.XGAction_Fire> 01 <@m_kCurrAction> 
/*(0x001C/0x0010)*/ 07 [@label_0x0126] 77 00 <.kFireAction> 2A 16 
/*(0x002B/0x001B)*/ 	07 [@label_0x0126] 81 19 19 00 <.kFireAction> [@] <XGAction_Fire.m_kShot> 00 ( 01 <XGAction_Fire.m_kShot> ) [@] <XGAbility.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 24 04 16 ) 16 
/*(0x0066/0x0046)*/ 		19 00 <.kFireAction> [@] <NullRef> 00 ( 1B <TriggerProjectileImpacts> 16 ) 
/*(0x0085/0x005D)*/ 		07 [@label_0x00CE] 9A 38 3A 01 <Engine.Actor.Role> 38 3A 24 03 16 
/*(0x0099/0x006D)*/ 			19 19 00 <.kFireAction> [@] <XGAction_Fire.m_kShot> 00 ( 01 <XGAction_Fire.m_kShot> ) [@] <XGAbility.Execute.ReturnValue> 00 ( 1C <XGAbility.Execute> 4A 16 ) 
/*(0x00CE/0x008E)*/ 		[#label_0x00CE]
/*(0x00CE/0x008E)*/ 		19 19 00 <.kFireAction> [@] <XGAction_Fire.m_kTargetedEnemy> 00 ( 01 <XGAction_Fire.m_kTargetedEnemy> ) [@] <NullRef> 00 ( 1B <UpdatePsiEffects> 16 ) 
/*(0x0102/0x00B2)*/ 		14 19 00 <.kFireAction> [@] <XGAction_Fire.m_bNotifyExecutedShot> 00 ( 2D 01 <XGAction_Fire.m_bNotifyExecutedShot> ) 27 
/*(0x0123/0x00C7)*/ 		06 [@label_0x0126] 
/*(0x0126/0x00CA)*/ [#label_0x0126]
/*(0x0126/0x00CA)*/ 04 0B 
/*(0x0128/0x00CC)*/ 53 
