//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGFacility_Barracks.AddNewSoldier : AUTO
[REPLACEMENT_CODE]

/*
                XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(kSoldier, true);
                XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "AddNewSoldier");
*/

			19 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 00 <.kSoldier> 27 16 )
			19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "AddNewSoldier"> 16 )


/*(0x0000/0x0000)*/ 49 [@] ( 28 15 ) 
/*(0x0005/0x0005)*/ 49 [@] ( 28 15 ) 
/*(0x000A/0x000A)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iID> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) A5 01 <@m_iSoldierCounter> 16 
/*(0x0047/0x002F)*/ 06 [@label_0x00AD] 
/*(0x004A/0x0032)*/ 82 1B <HasOTSUpgrade> 24 03 16 18 [@] ( 81 2D 00 <.bBlueshirt> 16 16 ) 
/*(0x0067/0x004B)*/ 07 [@label_0x00AD] 9A 19 00 <.kSoldier> [@] <XGStrategySoldier.GetRank.ReturnValue> 00 ( 1B <GetRank> 16 ) 25 16 
/*(0x008C/0x0068)*/ 	19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <LevelUp> 4A 4A 16 ) 
/*(0x00AD/0x0081)*/ [#label_0x00AD]
/*(0x00AD/0x0081)*/ 1B <UpdateOTSPerksForSoldier> 00 <.kSoldier> 16 
/*(0x00C0/0x0090)*/ 1B <UpdateFoundryPerksForSoldier> 00 <.kSoldier> 16 
/*(0x00D3/0x009F)*/ 1B <NameCheck> 00 <.kSoldier> 16 
/*(0x00E6/0x00AE)*/ 55 01 <@m_arrSoldiers> [@] ( 00 <.kSoldier> 16 ) 
/*(0x00FC/0x00BC)*/ 07 [@label_0x0115] 81 2D 00 <.bSkipReorder> 16 
/*(0x010B/0x00C7)*/ 	1B <ReorderRanks> 16 
/*(0x0115/0x00D1)*/ [#label_0x0115]
/*(0x0115/0x00D1)*/ 07 [@label_0x0146] 96 1B <STAT_GetStat> 24 5E 16 36 01 <@m_arrSoldiers> 16 
/*(0x0130/0x00E8)*/ 	1B <STAT_SetStat> 24 5E 36 01 <@m_arrSoldiers> 16 
/*(0x0146/0x00FA)*/ [#label_0x0146]
/*(0x0146/0x00FA)*/ 04 0B 
/*(0x0148/0x00FC)*/ 53 
