//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGFacility_Barracks.DetermineTimeOut : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 25 
/*(0x0020/0x0014)*/ 07 [@label_0x006D] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
/*(0x0042/0x002E)*/ 	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 92 2C 18 A7 2C 18 16 16 16 
/*(0x006A/0x004A)*/ 	06 [@label_0x06CB] 
/*(0x006D/0x004D)*/ [#label_0x006D]
/*(0x006D/0x004D)*/ 07 [@label_0x014E] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 
/*(0x008F/0x0067)*/ 	07 [@label_0x0123] 82 84 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 18 [@] ( 19 00 <.kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 16 ) 18 [@] ( 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 16 ) 
/*(0x00FD/0x00B9)*/ 		A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 2C 90 16 
/*(0x011F/0x00CF)*/ 		0B 
/*(0x0120/0x00D0)*/ 		06 [@label_0x014B] 
/*(0x0123/0x00D3)*/ 	[#label_0x0123]
/*(0x0123/0x00D3)*/ 	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 92 2C 78 A7 2C 18 16 16 16 
/*(0x014B/0x00EF)*/ 	[#label_0x014B]
/*(0x014B/0x00EF)*/ 	06 [@label_0x05F5] 
/*(0x014E/0x00F2)*/ [#label_0x014E]
/*(0x014E/0x00F2)*/ 07 [@label_0x01E2] 82 84 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 18 [@] ( 19 00 <.kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 16 ) 18 [@] ( 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 16 ) 
/*(0x01BC/0x0144)*/ 	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 2C 90 16 
/*(0x01DE/0x015A)*/ 	0B 
/*(0x01DF/0x015B)*/ 	06 [@label_0x020A] 
/*(0x01E2/0x015E)*/ [#label_0x01E2]
/*(0x01E2/0x015E)*/ A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 92 2C 60 A7 2C 30 16 16 16 
/*(0x020A/0x017A)*/ [#label_0x020A]
/*(0x020A/0x017A)*/ 07 [@label_0x02C8] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 2C 00 16 
/*(0x0233/0x019F)*/ 	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 38 44 AB AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 38 3F 2C 64 16 16 90 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> ) 19 00 <.kSoldier> [@] <XGStrategySoldier.MedalCount.ReturnValue> 00 ( 1B <MedalCount> 16 ) 16 16 16 
/*(0x02C5/0x020D)*/ 	06 [@label_0x0327] 
/*(0x02C8/0x0210)*/ [#label_0x02C8]
/*(0x02C8/0x0210)*/ A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 90 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> ) 19 00 <.kSoldier> [@] <XGStrategySoldier.MedalCount.ReturnValue> 00 ( 1B <MedalCount> 16 ) 16 16 
/*(0x0327/0x024F)*/ [#label_0x0327]
/*(0x0327/0x024F)*/ 0F 00 <.iBaseTimeOut> 25 
/*(0x0332/0x0256)*/ [#label_0x0332]
/*(0x0332/0x0256)*/ 07 [@label_0x05F5] 96 00 <.iBaseTimeOut> 36 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 
/*(0x035F/0x0273)*/ 	07 [@label_0x05E7] 97 1A 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.eItem> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 16 
/*(0x03D2/0x02BA)*/ 		07 [@label_0x048C] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 2C 00 16 
/*(0x03FB/0x02DF)*/ 			A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 38 44 AB AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 38 3F 2C 64 16 16 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iEng> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 16 
/*(0x0489/0x0345)*/ 			06 [@label_0x05E7] 
/*(0x048C/0x0348)*/ 		[#label_0x048C]
/*(0x048C/0x0348)*/ 		07 [@label_0x058C] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2A 16 ) 2C 00 16 
/*(0x04B5/0x036D)*/ 			07 [@label_0x058C] 97 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iAlloys> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 25 16 
/*(0x04F6/0x0396)*/ 				A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 38 44 AB AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2A 16 ) 38 3F 2C 64 16 16 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iEng> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 16 
/*(0x0584/0x03FC)*/ 				06 [@label_0x05E7] 
/*(0x0587/0x03FF)*/ 				0B 
/*(0x0588/0x0400)*/ 				0B 
/*(0x0589/0x0401)*/ 				0B 
/*(0x058A/0x0402)*/ 				0B 
/*(0x058B/0x0403)*/ 				0B 
/*(0x058C/0x0404)*/ 		[#label_0x058C]
/*(0x058C/0x0404)*/ 		A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iEng> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 
/*(0x05E7/0x043B)*/ 	[#label_0x05E7]
/*(0x05E7/0x043B)*/ 	A3 00 <.iBaseTimeOut> 16 
/*(0x05F2/0x0442)*/ 	06 [@label_0x0332] 
/*(0x05F5/0x0445)*/ [#label_0x05F5]
/*(0x05F5/0x0445)*/ 07 [@label_0x06AA] 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 
/*(0x0617/0x045B)*/ 	07 [@label_0x06A7] 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 
/*(0x063D/0x0479)*/ 		0F 1A 25 19 00 <.kSoldier> [@] <XGStrategySoldier.m_aStatModifiers> 00 ( 01 <XGStrategySoldier.m_aStatModifiers> ) FA 93 1A 25 19 00 <.kSoldier> [@] <XGStrategySoldier.m_aStatModifiers> 00 ( 01 <XGStrategySoldier.m_aStatModifiers> ) 2C 01 16 93 26 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 16 16 
/*(0x06A7/0x04C3)*/ 	[#label_0x06A7]
/*(0x06A7/0x04C3)*/ 	06 [@label_0x06CB] 
/*(0x06AA/0x04C6)*/ [#label_0x06AA]
/*(0x06AA/0x04C6)*/ 14 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 27 
/*(0x06CB/0x04DB)*/ [#label_0x06CB]
/*(0x06CB/0x04DB)*/ A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 90 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 2C 0F 16 ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.CB_AIRANDSPACE_BONUS> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.CB_AIRANDSPACE_BONUS> ) 16 16 
/*(0x072C/0x051C)*/ 9F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) AC 38 3F 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED_TANK> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED_TANK> ) 38 3F 2C 64 16 16 
/*(0x0772/0x054A)*/ 07 [@label_0x07EE] 97 1A 2C 7A 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 16 
/*(0x07AC/0x0570)*/ 	A2 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) F9 2C 18 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 16 16 
/*(0x07EE/0x059A)*/ [#label_0x07EE]
/*(0x07EE/0x059A)*/ 07 [@label_0x0868] 9A 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.iArmor> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 01 00 19 00 <.kSoldier> [@] <XGStrategySoldier.GetInventory.ReturnValue> 00 ( 1B <GetInventory> 16 ) 2C 41 16 
/*(0x0827/0x05C3)*/ 	0F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 25 
/*(0x0847/0x05D7)*/ 	14 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 28 
/*(0x0868/0x05EC)*/ [#label_0x0868]
/*(0x0868/0x05EC)*/ 07 [@label_0x0C37] 82 19 00 <.kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 18 [@] ( 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 16 ) 
/*(0x08B2/0x0626)*/ 	07 [@label_0x0A0C] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
/*(0x08D4/0x0640)*/ 		0F 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED_TANK> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED_TANK> ) 
/*(0x08FC/0x0658)*/ 		0F 00 <.iRandTimeOut> 90 00 <.iBaseTimeOut> 93 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 16 16 
/*(0x0953/0x0697)*/ 		A1 00 <.iRandTimeOut> FA 90 90 2C 02 00 <.iBaseTimeOut> 16 93 91 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 2C 04 16 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 16 16 25 16 16 
/*(0x09B6/0x06E2)*/ 		A1 00 <.iRandTimeOut> A7 FA 91 00 <.iRandTimeOut> 2C 02 16 2C 60 16 16 16 
/*(0x09D4/0x06F8)*/ 		07 [@label_0x0A09] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 2C 05 16 ) 
/*(0x09F9/0x0719)*/ 			9F 00 <.iRandTimeOut> 1E <%f 0.67> 16 
/*(0x0A09/0x0725)*/ 		[#label_0x0A09]
/*(0x0A09/0x0725)*/ 		06 [@label_0x0C37] 
/*(0x0A0C/0x0728)*/ 	[#label_0x0A0C]
/*(0x0A0C/0x0728)*/ 	0F 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED> ) 
/*(0x0A34/0x0740)*/ 	0F 00 <.iRandTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED> ) 
/*(0x0A5C/0x0758)*/ 	A2 00 <.iBaseTimeOut> 91 90 00 <.iBaseTimeOut> 91 00 <.iRandTimeOut> 2C 64 16 16 92 1B <STAT_GetStat> 24 01 16 FD 00 <.iRandTimeOut> 2C 64 16 16 16 16 
/*(0x0A9C/0x0788)*/ 	0B 
/*(0x0A9D/0x0789)*/ 	0B 
/*(0x0A9E/0x078A)*/ 	0F 00 <.iRandTimeOut> 00 <.iBaseTimeOut> 
/*(0x0AB1/0x0795)*/ 	A2 00 <.iRandTimeOut> 91 90 00 <.iBaseTimeOut> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 16 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 16 16 
/*(0x0B09/0x07D5)*/ 	A2 00 <.iRandTimeOut> A7 91 00 <.iBaseTimeOut> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 16 16 16 
/*(0x0B41/0x07FD)*/ 	07 [@label_0x0B98] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 
/*(0x0B63/0x0817)*/ 		07 [@label_0x0B98] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 2C 05 16 ) 
/*(0x0B88/0x0838)*/ 			9F 00 <.iRandTimeOut> 1E <%f 0.8> 16 
/*(0x0B98/0x0844)*/ 	[#label_0x0B98]
/*(0x0B98/0x0844)*/ 	07 [@label_0x0C02] 97 1A 2C 2D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 16 
/*(0x0BD2/0x086A)*/ 		9F 00 <.iRandTimeOut> AF 1E <%f 1> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.GENEMOD_BONEMARROW_RECOVERY_BONUS> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.GENEMOD_BONEMARROW_RECOVERY_BONUS> ) 16 16 
/*(0x0C02/0x088A)*/ 	[#label_0x0C02]
/*(0x0C02/0x088A)*/ 	07 [@label_0x0C37] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 2C 1E 16 ) 
/*(0x0C27/0x08AB)*/ 		9F 00 <.iRandTimeOut> 1E <%f 0.7> 16 
/*(0x0C37/0x08B7)*/ [#label_0x0C37]

/*
                XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(kSoldier, true);
                XComGameInfo(WorldInfo.Game).Mods[0].IntValue0(iRandTimeOut, true)
                XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "DetermineTimeOutSoldier");
                iRandTimeOut = XComGameInfo(WorldInfo.Game).Mods[0].IntValue0();
*/

			19 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 00 <.kSoldier> 27 16 )
            19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 00 <.iRandTimeOut> 27 16 )
			19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "AddNewSoldier"> 16 )
            0F 00 <.iRandTimeOut> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 )


/*(0x0C37/0x08B7)*/ A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 00 <.iRandTimeOut> 16 
/*(0x0C60/0x08D0)*/ 07 [@label_0x0D1F] 1B <IsOptionEnabled> 24 09 16 
/*(0x0C6F/0x08DF)*/ 	07 [@label_0x0CE1] B0 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> ) 38 3F 26 16 
/*(0x0C95/0x08F9)*/ 		A0 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) AC AE 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> ) 38 3F 26 16 38 3F 2C 02 16 16 
/*(0x0CDE/0x092A)*/ 		06 [@label_0x0D1F] 
/*(0x0CE1/0x092D)*/ 	[#label_0x0CE1]
/*(0x0CE1/0x092D)*/ 	A0 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> ) 16 
/*(0x0D1F/0x0953)*/ [#label_0x0D1F]
/*(0x0D1F/0x0953)*/ 0F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) FA 2C 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 16 
/*(0x0D60/0x097C)*/ 1B <STAT_AddStat> 24 11 91 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 2C 18 16 16 
/*(0x0D8E/0x099E)*/ 04 0B 
/*(0x0D90/0x09A0)*/ 53 
