//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGStorage.ClaimItem : AUTO
[REPLACEMENT_CODE]

/*
				XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(kSoldier, true);
				XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "ClaimItem", iItemType);
*/

			19 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 00 <.kSoldier> 27 16 )
			19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "ClaimItem"> 38 53 00 <.iItemType> 16 )


/*(0x0000/0x0000)*/ 07 [@label_0x00B6] 97 35 <XGStrategyActorNativeBase.TItem.iStructureReq> <XGStrategyActorNativeBase.TItem> 01 00 19 1B <ITEMTREE> 16 [@] <XGItemTree.GetItem.ReturnValue> 00 ( 1B <GetItem> 00 <.iItemType> 4A 16 ) 25 16 
/*(0x0043/0x0033)*/ 	A1 1A 35 <XGStrategyActorNativeBase.TItem.iStructureReq> <XGStrategyActorNativeBase.TItem> 01 00 19 1B <ITEMTREE> 16 [@] <XGItemTree.GetItem.ReturnValue> 00 ( 1B <GetItem> 00 <.iItemType> 4A 16 ) 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 02 16 
/*(0x00B6/0x0082)*/ [#label_0x00B6]
/*(0x00B6/0x0082)*/ 07 [@label_0x00D0] 1B <IsInfinite> 38 3D 00 <.iItemType> 16 
/*(0x00CE/0x0096)*/ 	04 27 
/*(0x00D0/0x0098)*/ [#label_0x00D0]
/*(0x00D0/0x0098)*/ 07 [@label_0x00E1] 9A 00 <.iItemType> 25 16 
/*(0x00DF/0x00A3)*/ 	04 27 
/*(0x00E1/0x00A5)*/ [#label_0x00E1]
/*(0x00E1/0x00A5)*/ 07 [@label_0x00FC] 9A 10 00 <.iItemType> 01 <@m_arrItems> 25 16 
/*(0x00FA/0x00B6)*/ 	04 28 
/*(0x00FC/0x00B8)*/ [#label_0x00FC]
/*(0x00FC/0x00B8)*/ A2 10 00 <.iItemType> 01 <@m_arrItems> 2C 01 16 
/*(0x0113/0x00C7)*/ 04 27 
/*(0x0115/0x00C9)*/ 53 
