//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGStorage.ReleaseItem : AUTO
[REPLACEMENT_CODE]

/*
				XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(kSoldier, true);
				XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "ReleaseItem", iItemType);
*/

			19 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 00 <.kSoldier> 27 16 )
			19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "ReleaseItem"> 38 53 00 <.iItemType> 16 )


/*(0x0000/0x0000)*/ 07 [@label_0x012B] 97 35 <XGStrategyActorNativeBase.TItem.iStructureReq> <XGStrategyActorNativeBase.TItem> 01 00 19 1B <ITEMTREE> 16 [@] <XGItemTree.GetItem.ReturnValue> 00 ( 1B <GetItem> 00 <.iItemType> 4A 16 ) 25 16 
/*(0x0043/0x0033)*/ 	07 [@label_0x012B] 97 1A 35 <XGStrategyActorNativeBase.TItem.iStructureReq> <XGStrategyActorNativeBase.TItem> 01 00 19 1B <ITEMTREE> 16 [@] <XGItemTree.GetItem.ReturnValue> 00 ( 1B <GetItem> 00 <.iItemType> 4A 16 ) 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 26 16 
/*(0x00B8/0x0084)*/ 		A2 1A 35 <XGStrategyActorNativeBase.TItem.iStructureReq> <XGStrategyActorNativeBase.TItem> 01 00 19 1B <ITEMTREE> 16 [@] <XGItemTree.GetItem.ReturnValue> 00 ( 1B <GetItem> 00 <.iItemType> 4A 16 ) 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 02 16 
/*(0x012B/0x00D3)*/ [#label_0x012B]
/*(0x012B/0x00D3)*/ 07 [@label_0x0145] 1B <IsInfinite> 38 3D 00 <.iItemType> 16 
/*(0x0143/0x00E7)*/ 	04 27 
/*(0x0145/0x00E9)*/ [#label_0x0145]
/*(0x0145/0x00E9)*/ 07 [@label_0x0156] 9A 00 <.iItemType> 25 16 
/*(0x0154/0x00F4)*/ 	04 27 
/*(0x0156/0x00F6)*/ [#label_0x0156]
/*(0x0156/0x00F6)*/ A1 10 00 <.iItemType> 01 <@m_arrItems> 26 16 
/*(0x016C/0x0104)*/ 04 27 
/*(0x016E/0x0106)*/ 53 
