//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGFacility_CyberneticsLab.CanAffordAugment : AUTO
[REPLACEMENT_CODE]

/*
function bool CanAffordAugment()
{
    int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0("", true));
    XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "CanAffordAugment", (string(m_iModCashCost) $ ",") $ string(m_iModMeldCost));
    // End:0x146
    if(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0() == "True")
    {
        return true;
    }
    // End:0x1A8
    if(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0() == "False")
    {
        return false;
    }
    return ((GetResource(0)) >= m_iModCashCost) && (GetResource(7)) >= m_iModMeldCost;
    //return ReturnValue;    
}
*/

		38 4A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1F <%t ""> 27 16 )
		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "CanAffordAugment"> 70 70 38 53 01 <@m_iModCashCost> 1F <%t ","> 16 38 53 01 <@m_iModMeldCost> 16 16 )
		07 [@if_output_true] 7A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
			04 27
		[#if_output_true]
		07 [@if_output_false] 7A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "False"> 16
			04 28
		[#if_output_false]

/*(0x0000/0x0000)*/ 04 82 99 1B <GetResource> 24 00 16 01 <@m_iModCashCost> 16 18 [@] ( 99 1B <GetResource> 24 07 16 01 <@m_iModMeldCost> 16 16 ) 
/*(0x0034/0x002C)*/ 04 3A <.ReturnValue> 
/*(0x003E/0x0032)*/ 53 
