//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGTacticalGameCore.GetBasicKillXP : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.iKillXP> 2C 14 
/*(0x000C/0x0008)*/ 07 [@label_0x006D] 97 1A 26 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 25 16 
/*(0x005B/0x003F)*/ 	0F 00 <.fKillBonus> 1E <%f 1.25> 
/*(0x006A/0x004A)*/ 	06 [@label_0x007C] 
/*(0x006D/0x004D)*/ [#label_0x006D]
/*(0x006D/0x004D)*/ 0F 00 <.fKillBonus> 1E <%f 1> 
/*(0x007C/0x0058)*/ [#label_0x007C]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].IntValue0(iKillXP, true);
            XComGameInfo(WorldInfo.Game).Mods[0].IntValue1(int(fKillBonus * 100.0000000), true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "GetBasicKillXP");
            iKillXP = XComGameInfo(WorldInfo.Game).Mods[0].IntValue0();
            fKillBonus = float(XComGameInfo(WorldInfo.Game).Mods[0].IntValue1()) / 100.0000000;
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 00 <.iKillXP> 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 38 44 AB 00 <.fKillBonus> 1E <%f 100> 16 27 16 ) 16
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "GetBasicKillXP"> 16 )
        0F 00 <.iKillXP> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 )
        0F 00 <.fKillBonus> AC 38 3F 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 16 ) 1E <%f 100> 16 16


/*(0x007C/0x0058)*/ 04 38 44 AB 38 3F 00 <.iKillXP> 00 <.fKillBonus> 16 
/*(0x0095/0x0069)*/ 04 3A <.ReturnValue> 
/*(0x009F/0x006F)*/ 53 
