//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGTacticalGameCore.GetOverheatIncrement : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0B 
/*(0x0001/0x0001)*/ 07 [@label_0x0012] 9A 00 <.iWeapon> 25 16 
/*(0x0010/0x000C)*/ 	04 25 
/*(0x0012/0x000E)*/ [#label_0x0012]
/*(0x0012/0x000E)*/ 07 [@label_0x002C] 1B <WeaponHasProperty> 00 <.iWeapon> 2C 0A 16 
/*(0x002A/0x0022)*/ 	04 25 
/*(0x002C/0x0024)*/ [#label_0x002C]
/*(0x002C/0x0024)*/ 07 [@label_0x0046] 1B <WeaponHasProperty> 00 <.iWeapon> 2C 12 16 
/*(0x0044/0x0038)*/ 	04 25 
/*(0x0046/0x003A)*/ [#label_0x0046]
/*(0x0046/0x003A)*/ 07 [@label_0x0060] 1B <WeaponHasProperty> 00 <.iWeapon> 2C 0D 16 
/*(0x005E/0x004E)*/ 	04 25 
/*(0x0060/0x0050)*/ [#label_0x0060]
/*(0x0060/0x0050)*/ 0F 00 <.iAmount> 35 <XGTacticalGameCoreNativeBase.TWeapon.iSuppression> <XGTacticalGameCoreNativeBase.TWeapon> 00 00 1B <GetTWeapon> 00 <.iWeapon> 16 
/*(0x0090/0x0070)*/ 0B 
/*(0x0091/0x0071)*/ 0B 
/*(0x0092/0x0072)*/ 07 [@label_0x00D5] 97 9C 1A 2C 7B 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 2C 02 16 25 16 
/*(0x00BB/0x008F)*/ 	0F 00 <.iAmount> 91 00 <.iAmount> 2C 64 16 
/*(0x00D2/0x009E)*/ 	06 [@label_0x00EC] 
/*(0x00D5/0x00A1)*/ [#label_0x00D5]
/*(0x00D5/0x00A1)*/ 0F 00 <.iAmount> FD 00 <.iAmount> 2C 64 16 
/*(0x00EC/0x00B0)*/ [#label_0x00EC]
/*(0x00EC/0x00B0)*/ 07 [@label_0x01A6] 81 1B <WeaponHasProperty> 00 <.iWeapon> 2C 02 16 16 
/*(0x0106/0x00C6)*/ 	07 [@label_0x0137] 97 1A 2C 3A 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 25 16 
/*(0x012B/0x00DF)*/ 		A1 00 <.iAmount> 26 16 
/*(0x0137/0x00E7)*/ 	[#label_0x0137]
/*(0x0137/0x00E7)*/ 	07 [@label_0x016E] 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 2C 50 16 
/*(0x0162/0x0102)*/ 		A1 00 <.iAmount> 26 16 
/*(0x016E/0x010A)*/ 	[#label_0x016E]
/*(0x016E/0x010A)*/ 	07 [@label_0x01A6] 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 2C 7B 16 
/*(0x0199/0x0125)*/ 		A1 00 <.iAmount> 2C 02 16 
/*(0x01A6/0x012E)*/ [#label_0x01A6]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].IntValue0(iAmount, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "GetOverheatIncrement");
            iAmount = (XComGameInfo(WorldInfo.Game).Mods[0].IntValue0());
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 00 <.iAmount> 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "AbsorbDamage"> 16 )
        0F 00 <.iAmount> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 )


/*(0x01A6/0x012E)*/ 0F 00 <.iAmount> FA 00 <.iAmount> 26 16 
/*(0x01BC/0x013C)*/ 0F 00 <.iAmount> 91 2C 64 00 <.iAmount> 16 
/*(0x01D3/0x014B)*/ 05 <.iAbility> 00 00 <.iAbility> 
/*(0x01E6/0x0156)*/ 0A [@label_0x0205] 2C 0D 
/*(0x01EB/0x015B)*/ 	0F 00 <.iAmount> 90 2C 02 00 <.iAmount> 16 
/*(0x0202/0x016A)*/ 	06 [@label_0x0268] 
/*(0x0205/0x016D)*/ [#label_0x0205]
/*(0x0205/0x016D)*/ 0A [@label_0x0224] 2C 0C 
/*(0x020A/0x0172)*/ 	0F 00 <.iAmount> 90 2C 02 00 <.iAmount> 16 
/*(0x0221/0x0181)*/ 	06 [@label_0x0268] 
/*(0x0224/0x0184)*/ [#label_0x0224]
/*(0x0224/0x0184)*/ 0A [@label_0x0243] 2C 54 
/*(0x0229/0x0189)*/ 	0F 00 <.iAmount> 90 2C 02 00 <.iAmount> 16 
/*(0x0240/0x0198)*/ 	06 [@label_0x0268] 
/*(0x0243/0x019B)*/ [#label_0x0243]
/*(0x0243/0x019B)*/ 0A [@label_0x0262] 2C 35 
/*(0x0248/0x01A0)*/ 	0F 00 <.iAmount> 90 2C 02 00 <.iAmount> 16 
/*(0x025F/0x01AF)*/ 	06 [@label_0x0268] 
/*(0x0262/0x01B2)*/ [#label_0x0262]
/*(0x0262/0x01B2)*/ 0A FF FF 
/*(0x0265/0x01B5)*/ 06 [@label_0x0268] 
/*(0x0268/0x01B8)*/ [#label_0x0268]
/*(0x0268/0x01B8)*/ 04 00 <.iAmount> 
/*(0x0272/0x01BE)*/ 0B 
/*(0x0273/0x01BF)*/ 0B 
/*(0x0274/0x01C0)*/ 0B 
/*(0x0275/0x01C1)*/ 0B 
/*(0x0276/0x01C2)*/ 0B 
/*(0x0277/0x01C3)*/ 0B 
/*(0x0278/0x01C4)*/ 0B 
/*(0x0279/0x01C5)*/ 53 
