//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISoldierAugmentation.OnInit : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1C <XComGame.UI_FxsScreen.OnInit> 16 

/*
simulated function OnInit()
{
    local XGParamTag kTag;

    super.OnInit();
    XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(m_kSoldier, true);
    int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0("", true));
    int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1("", true));
    XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "UISoldierAugmentationInit_Setlabels_Overwrite", m_strWarningDescription);
    // End:0x3AD
    if(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0() == "True")
    {
        AS_SetLabels(XComGameInfo(WorldInfo.Game).Mods[0].arrStrings()[0], XComGameInfo(WorldInfo.Game).Mods[0].arrStrings()[1], XComGameInfo(WorldInfo.Game).Mods[0].arrStrings()[2], XComGameInfo(WorldInfo.Game).Mods[0].arrStrings()[3]);
        return;        
    }
    else
    {
        // End:0x466
        if(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1() == "")
        {
            XComGameInfo(WorldInfo.Game).Mods[0].StrValue1(m_strWarningDescription, true);
        }
        kTag = XGParamTag(XComEngine(Class'Engine.Engine'.static.GetEngine()).LocalizeContext.FindTag("XGParam"));
        kTag.StrValue0 = Caps(Class'XGLocalizedData'.default.SoldierClassNames[20 + m_kSoldier.GetEnergy()]);
        // End:0x676
        if(Class'XComGame.XComPerkManager'.static.HasAnyGeneMod(m_kSoldier.m_kChar.aUpgrades))
        {
            AS_SetLabels(m_strScreenTitle, Class'XComGame.XComLocalizer'.static.ExpandString(m_strBonusAbilityLabel), m_strWarningLabel, Class'XComGame.UIUtilities'.static.GetHTMLColoredText(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1(), 3) @ Class'XComGame.UIUtilities'.static.GetHTMLColoredText(m_strWarningDescriptionGeneModded, 4));            
        }
        else
        {
            AS_SetLabels(m_strScreenTitle, Class'XComGame.XComLocalizer'.static.ExpandString(m_strBonusAbilityLabel), m_strWarningLabel, Class'XComGame.UIUtilities'.static.GetHTMLColoredText(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1(), 3));
        }
    }
    UpdateSoldierInfo();
    UpdateRequirements();
    UpdateButtonHelp();
    Show();
    //return;    
}
*/

	19 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 01 <@m_kSoldier> 27 16 )
	38 4A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1F <%t ""> 27 16 )
	38 4A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 1F 00 27 16 )
	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "UISoldierAugmentationInit_Setlabels_Overwrite"> 01 <@m_strWarningDescription> 16 )
	07 [@if_output1] 7A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
		1C <@AS_SetLabels> 
			10 24 00 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <arrStrings> 16 ) 
			10 24 01 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <arrStrings> 16 ) 
			10 24 02 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <arrStrings> 16 )
			10 24 03 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <arrStrings> 16 ) 
			16
		04 0B

		06 [@label_0x023F]
	[#if_output1]

		07 [@if_output2] 7A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 ) 1F 00 16
			19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 01 <@m_strWarningDescription> 27 16 )
		[#if_output2]	

/*(0x000A/0x0006)*/ 0F 00 <.kTag> 2E <XComGame.XGParamTag> 19 19 2E <XComGame.XComEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <XComGame.XComEngine.LocalizeContext> 00 ( 01 <XComGame.XComEngine.LocalizeContext> ) [@] <XComGame.XGLocalizeContext.FindTag.ReturnValue> 00 ( 1B <FindTag> 1F <%t "XGParam"> 16 ) 
/*(0x0079/0x0051)*/ 0F 19 00 <.kTag> [@] <XComGame.XGParamTag.StrValue0> 00 ( 01 <XComGame.XGParamTag.StrValue0> ) EB 1A 92 2C 14 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetClass.ReturnValue> 00 ( 1B <GetEnergy> 16 ) 16 12 20 <Class.XGLocalizedData> [@] <XGLocalizedData.SoldierClassNames> 00 ( 02 <XGLocalizedData.SoldierClassNames> ) 16 
/*(0x00DC/0x0094)*/ 07 [@label_0x01CF] 12 20 <XComGame.XComPerkManager> [@] <XComGame.XComPerkManager.HasAnyGeneMod.ReturnValue> 00 ( 1B <HasAnyGeneMod> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 16 ) 

	//replaced m_strWarningDescription with ModBridge.StrValue1()
/*(0x012F/0x00CB)*/ 	1C <@AS_SetLabels> 01 <@m_strScreenTitle> 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandString.ReturnValue> 00 ( 1B <ExpandString> 01 <@m_strBonusAbilityLabel> 4A 16 ) 01 <@m_strWarningLabel> A8 12 20 <XComGame.UIUtilities> [@] <XComGame.UIUtilities.GetHTMLColoredText.ReturnValue> 00 ( 1B <GetHTMLColoredText> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 ) 2C 03 4A 16 ) 12 20 <XComGame.UIUtilities> [@] <XComGame.UIUtilities.GetHTMLColoredText.ReturnValue> 00 ( 1B <GetHTMLColoredText> 01 <@m_strWarningDescriptionGeneModded> 2C 04 4A 16 ) 16 16 
/*(0x01CC/0x0138)*/ 	06 [@label_0x023F] 
/*(0x01CF/0x013B)*/ [#label_0x01CF]

	//replaced m_strWarningDescription with ModBridge.StrValue1()
/*(0x01CF/0x013B)*/ 1C <@AS_SetLabels> 01 <@m_strScreenTitle> 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandString.ReturnValue> 00 ( 1B <ExpandString> 01 <@m_strBonusAbilityLabel> 4A 16 ) 01 <@m_strWarningLabel> 12 20 <XComGame.UIUtilities> [@] <XComGame.UIUtilities.GetHTMLColoredText.ReturnValue> 00 ( 1B <GetHTMLColoredText> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 ) 2C 03 4A 16 ) 16 
/*(0x023F/0x0187)*/ [#label_0x023F]
/*(0x023F/0x0187)*/ 1B <UpdateSoldierInfo> 16 
/*(0x0249/0x0191)*/ 1B <UpdateRequirements> 16 
/*(0x0253/0x019B)*/ 1B <UpdateButtonHelp> 16 
/*(0x025D/0x01A5)*/ 1B <Show> 16 
/*(0x0267/0x01AF)*/ 04 0B 
/*(0x0269/0x01B1)*/ 53 