//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAbilityTree.ApplyActionCost : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x129F] 84 84 19 00 <.kAbility> [@] <XGAbility.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 24 01 16 ) 18 [@] ( 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 1C 16 16 ) 18 [@] ( 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 57 16 16 ) 
/*(0x0074/0x005C)*/ 	07 [@label_0x01C8] 77 19 00 <.kAbility> [@] <XGAbility_Targeted.m_kWeapon> 00 ( 01 <XGAbility_Targeted.m_kWeapon> ) 2A 16 

/*
            iCost = XComGameReplicationInfo(Class'Engine.Engine'.static.GetCurrentWorldInfo().GRI).m_kGameCore.GetOverheatIncrement(kAbility.m_kUnit, int(kAbility.m_kWeapon.ItemType()), kAbility.GetType(), kAbility.m_kUnit.GetCharacter().m_kChar, kAbility.m_bReactionFire);
*/
        0F 00 <.iCost> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetOverheatIncrement.ReturnValue> 00 ( 1B <GetOverheatIncrement> 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) 38 3A 19 19 00 <.kAbility> [@] <XGAbility_Targeted.m_kWeapon> 00 ( 01 <XGAbility_Targeted.m_kWeapon> ) [@] <XGItem.ItemType.ReturnValue> 00 ( 1B <ItemType> 16 ) 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 19 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 19 00 <.kAbility> [@] <XGAbility.m_bReactionFire> 00 ( 2D 01 <XGAbility.m_bReactionFire> ) 16 ) 


/*(0x01C8/0x0140)*/ 	[#label_0x01C8]
/*(0x01C8/0x0140)*/ 	07 [@label_0x0295] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 10 16 
/*(0x01EE/0x015E)*/ 		07 [@label_0x0292] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x0227/0x0183)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetFragGrenades> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetFragGrenades.ReturnValue> 00 ( 1B <GetFragGrenades> 16 ) 26 16 16 ) 
/*(0x0292/0x01CE)*/ 		[#label_0x0292]
/*(0x0292/0x01CE)*/ 		06 [@label_0x0876] 
/*(0x0295/0x01D1)*/ 	[#label_0x0295]
/*(0x0295/0x01D1)*/ 	07 [@label_0x0362] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 12 16 
/*(0x02BB/0x01EF)*/ 		07 [@label_0x035F] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x02F4/0x0214)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetAlienGrenades> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetAlienGrenades.ReturnValue> 00 ( 1B <GetAlienGrenades> 16 ) 26 16 16 ) 
/*(0x035F/0x025F)*/ 		[#label_0x035F]
/*(0x035F/0x025F)*/ 		06 [@label_0x0876] 
/*(0x0362/0x0262)*/ 	[#label_0x0362]
/*(0x0362/0x0262)*/ 	07 [@label_0x049A] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 56 16 
/*(0x0388/0x0280)*/ 		07 [@label_0x049A] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x03C1/0x02A5)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetFragGrenades> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetFragGrenades.ReturnValue> 00 ( 1B <GetFragGrenades> 16 ) 26 16 16 ) 
/*(0x042C/0x02F0)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetAlienGrenades> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetAlienGrenades.ReturnValue> 00 ( 1B <GetAlienGrenades> 16 ) 26 16 16 ) 
/*(0x0497/0x033B)*/ 			06 [@label_0x0876] 
/*(0x049A/0x033E)*/ 	[#label_0x049A]
/*(0x049A/0x033E)*/ 	07 [@label_0x05DF] 84 84 84 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 1D 16 18 [@] ( 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 1A 16 16 ) 18 [@] ( 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 19 16 16 ) 18 [@] ( 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 57 16 16 ) 
/*(0x0538/0x03BC)*/ 		07 [@label_0x05DC] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x0571/0x03E1)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetMediKitCharges> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetMediKitCharges.ReturnValue> 00 ( 1B <GetMediKitCharges> 16 ) 26 16 16 ) 
/*(0x05DC/0x042C)*/ 		[#label_0x05DC]
/*(0x05DC/0x042C)*/ 		06 [@label_0x0876] 
/*(0x05DF/0x042F)*/ 	[#label_0x05DF]
/*(0x05DF/0x042F)*/ 	07 [@label_0x06E2] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 34 16 
/*(0x0605/0x044D)*/ 		19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetShredderRockets> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetShredderRockets.ReturnValue> 00 ( 1B <GetShredderRockets> 16 ) 26 16 16 ) 
/*(0x0670/0x0498)*/ 		A1 19 19 00 <XGAbilityTree.ProcessPsiBombEffects.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_iCovertOpKills> 00 ( 01 <XGUnit.m_iCovertOpKills> ) 26 16 
/*(0x06A6/0x04BA)*/ 		A1 1A 2C 03 19 19 00 <XGAbilityTree.ProcessPsiBombEffects.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnitNativeBase.m_aInventoryStats> 00 ( 01 <XGUnitNativeBase.m_aInventoryStats> ) 26 16 
/*(0x06DF/0x04DF)*/ 		06 [@label_0x0876] 
/*(0x06E2/0x04E2)*/ 	[#label_0x06E2]
/*(0x06E2/0x04E2)*/ 	07 [@label_0x07E5] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 13 16 
/*(0x0708/0x0500)*/ 		19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetRockets> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetRockets.ReturnValue> 00 ( 1B <GetRockets> 16 ) 26 16 16 ) 
/*(0x0773/0x054B)*/ 		A1 19 19 00 <XGAbilityTree.ProcessPsiBombEffects.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_iCovertOpKills> 00 ( 01 <XGUnit.m_iCovertOpKills> ) 26 16 
/*(0x07A9/0x056D)*/ 		A1 1A 2C 03 19 19 00 <XGAbilityTree.ProcessPsiBombEffects.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnitNativeBase.m_aInventoryStats> 00 ( 01 <XGUnitNativeBase.m_aInventoryStats> ) 26 16 
/*(0x07E2/0x0592)*/ 		06 [@label_0x0876] 
/*(0x07E5/0x0595)*/ 	[#label_0x07E5]
/*(0x07E5/0x0595)*/ 	07 [@label_0x0876] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 1C 16 
/*(0x080B/0x05B3)*/ 		19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetGhostCharges> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetGhostCharges.ReturnValue> 00 ( 1B <GetGhostCharges> 16 ) 26 16 16 ) 
/*(0x0876/0x05FE)*/ 	[#label_0x0876]
/*(0x0876/0x05FE)*/ 	07 [@label_0x093F] 82 77 19 00 <.kAbility> [@] <XGAbility_Targeted.m_kWeapon> 00 ( 01 <XGAbility_Targeted.m_kWeapon> ) 2A 16 18 [@] ( 19 19 00 <.kAbility> [@] <XGAbility_Targeted.m_kWeapon> 00 ( 01 <XGAbility_Targeted.m_kWeapon> ) [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGWeapon_ArcThrower> 16 ) 16 ) 
/*(0x08D4/0x0640)*/ 		19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetArcThrowerCharges> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetArcThrowerCharges.ReturnValue> 00 ( 1B <GetArcThrowerCharges> 16 ) 26 16 16 ) 
/*(0x093F/0x068B)*/ 	[#label_0x093F]
/*(0x093F/0x068B)*/ 	07 [@label_0x0A0C] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 11 16 
/*(0x0965/0x06A9)*/ 		07 [@label_0x0A09] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x099E/0x06CE)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetSmokeGrenadeCharges> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetSmokeGrenadeCharges.ReturnValue> 00 ( 1B <GetSmokeGrenadeCharges> 16 ) 26 16 16 ) 
/*(0x0A09/0x0719)*/ 		[#label_0x0A09]
/*(0x0A09/0x0719)*/ 		06 [@label_0x1071] 
/*(0x0A0C/0x071C)*/ 	[#label_0x0A0C]
/*(0x0A0C/0x071C)*/ 	07 [@label_0x0AD9] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 38 16 
/*(0x0A32/0x073A)*/ 		07 [@label_0x0AD6] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x0A6B/0x075F)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetBattleScannerCharges> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetBattleScannerCharges.ReturnValue> 00 ( 1B <GetBattleScannerCharges> 16 ) 26 16 16 ) 
/*(0x0AD6/0x07AA)*/ 		[#label_0x0AD6]
/*(0x0AD6/0x07AA)*/ 		06 [@label_0x1071] 
/*(0x0AD9/0x07AD)*/ 	[#label_0x0AD9]
/*(0x0AD9/0x07AD)*/ 	07 [@label_0x0BA6] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 4B 16 
/*(0x0AFF/0x07CB)*/ 		07 [@label_0x0BA3] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x0B38/0x07F0)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetMimicBeaconCharges> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetMimicBeaconCharges.ReturnValue> 00 ( 1B <GetMimicBeaconCharges> 16 ) 26 16 16 ) 
/*(0x0BA3/0x083B)*/ 		[#label_0x0BA3]
/*(0x0BA3/0x083B)*/ 		06 [@label_0x1071] 
/*(0x0BA6/0x083E)*/ 	[#label_0x0BA6]
/*(0x0BA6/0x083E)*/ 	07 [@label_0x0C73] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 4C 16 
/*(0x0BCC/0x085C)*/ 		07 [@label_0x0C70] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x0C05/0x0881)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetGasGrenades> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetGasGrenades.ReturnValue> 00 ( 1B <GetGasGrenades> 16 ) 26 16 16 ) 
/*(0x0C70/0x08CC)*/ 		[#label_0x0C70]
/*(0x0C70/0x08CC)*/ 		06 [@label_0x1071] 
/*(0x0C73/0x08CF)*/ 	[#label_0x0C73]
/*(0x0C73/0x08CF)*/ 	07 [@label_0x0D40] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 4D 16 
/*(0x0C99/0x08ED)*/ 		07 [@label_0x0D3D] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x0CD2/0x0912)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetGhostGrenades> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetGhostGrenades.ReturnValue> 00 ( 1B <GetGhostGrenades> 16 ) 26 16 16 ) 
/*(0x0D3D/0x095D)*/ 		[#label_0x0D3D]
/*(0x0D3D/0x095D)*/ 		06 [@label_0x1071] 
/*(0x0D40/0x0960)*/ 	[#label_0x0D40]
/*(0x0D40/0x0960)*/ 	07 [@label_0x0E0D] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 0F 16 
/*(0x0D66/0x097E)*/ 		07 [@label_0x0E0A] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x0D9F/0x09A3)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetFlashBangs> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetFlashBangs.ReturnValue> 00 ( 1B <GetFlashBangs> 16 ) 26 16 16 ) 
/*(0x0E0A/0x09EE)*/ 		[#label_0x0E0A]
/*(0x0E0A/0x09EE)*/ 		06 [@label_0x1071] 
/*(0x0E0D/0x09F1)*/ 	[#label_0x0E0D]
/*(0x0E0D/0x09F1)*/ 	07 [@label_0x0EDA] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 4F 16 
/*(0x0E33/0x0A0F)*/ 		07 [@label_0x0ED7] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x0E6C/0x0A34)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetNeedleGrenades> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetNeedleGrenades.ReturnValue> 00 ( 1B <GetNeedleGrenades> 16 ) 26 16 16 ) 
/*(0x0ED7/0x0A7F)*/ 		[#label_0x0ED7]
/*(0x0ED7/0x0A7F)*/ 		06 [@label_0x1071] 
/*(0x0EDA/0x0A82)*/ 	[#label_0x0EDA]
/*(0x0EDA/0x0A82)*/ 	07 [@label_0x0FA7] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 52 16 
/*(0x0F00/0x0AA0)*/ 		07 [@label_0x0FA4] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x0F39/0x0AC5)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetProximityMines> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetProximityMines.ReturnValue> 00 ( 1B <GetProximityMines> 16 ) 26 16 16 ) 
/*(0x0FA4/0x0B10)*/ 		[#label_0x0FA4]
/*(0x0FA4/0x0B10)*/ 		06 [@label_0x1071] 
/*(0x0FA7/0x0B13)*/ 	[#label_0x0FA7]
/*(0x0FA7/0x0B13)*/ 	07 [@label_0x1071] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 50 16 
/*(0x0FCD/0x0B31)*/ 		07 [@label_0x1071] 81 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.m_bInfiniteGrenades> 00 ( 2D 01 <XGUnit.m_bInfiniteGrenades> ) 16 
/*(0x1006/0x0B56)*/ 			19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetFlamethrowerCharges> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetFlamethrowerCharges.ReturnValue> 00 ( 1B <GetFlamethrowerCharges> 16 ) 26 16 16 ) 
/*(0x1071/0x0BA1)*/ 	[#label_0x1071]
/*(0x1071/0x0BA1)*/ 	07 [@label_0x129F] 77 19 00 <.kAbility> [@] <XGAbility_Targeted.m_kWeapon> 00 ( 01 <XGAbility_Targeted.m_kWeapon> ) 2A 16 
/*(0x1095/0x0BB9)*/ 		19 00 <.kAbility> [@] <XGAbility_Targeted.GraduatedOdds.ReturnValue> 00 ( 1B <GraduatedOdds> 00 <.iCost> 2A 97 9C 1A 2C 7B 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 02 16 25 16 16 ) 
/*(0x1124/0x0C1C)*/ 		07 [@label_0x129F] 82 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_bIsTutorial> 00 ( 2D 01 <XGBattleDesc.m_bIsTutorial> ) 18 [@] ( 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnitNativeBase.IsMine.ReturnValue> 00 ( 1B <IsMine> 16 ) 16 ) 
/*(0x11DD/0x0C95)*/ 			07 [@label_0x129F] 96 19 19 00 <.kAbility> [@] <XGAbility_Targeted.m_kWeapon> 00 ( 01 <XGAbility_Targeted.m_kWeapon> ) [@] <XGWeapon.GetRemainingAmmo.ReturnValue> 00 ( 1B <GetRemainingAmmo> 16 ) 00 <.iCost> 16 
/*(0x121F/0x0CC3)*/ 				07 [@label_0x129F] 82 9B 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 10 16 18 [@] ( 9B 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 13 16 16 ) 
/*(0x126D/0x0D01)*/ 					1B <TriggerGlobalEventClass> 20 <Class.SeqEvent_OnUsedAmmo> 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) 25 16 
/*(0x129F/0x0D23)*/ [#label_0x129F]
/*(0x129F/0x0D23)*/ 07 [@label_0x1330] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 29 16 
/*(0x12C5/0x0D41)*/ 	19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetFlamethrowerCharges> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetFlamethrowerCharges.ReturnValue> 00 ( 1B <GetFlamethrowerCharges> 16 ) 26 16 16 ) 
/*(0x1330/0x0D8C)*/ [#label_0x1330]
/*(0x1330/0x0D8C)*/ 07 [@label_0x13C1] 9A 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 33 16 
/*(0x1356/0x0DAA)*/ 	19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <NullRef> 00 ( 1B <SetProximityMines> 93 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetProximityMines.ReturnValue> 00 ( 1B <GetProximityMines> 16 ) 26 16 16 ) 
/*(0x13C1/0x0DF5)*/ [#label_0x13C1]
/*(0x13C1/0x0DF5)*/ 04 0B 
/*(0x13C3/0x0DF7)*/ 53 
