//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGCharacter.HasUpgrade : AUTO
[REPLACEMENT_CODE]

/*
simulated function bool HasUpgrade(int iUpgrade)
{
    XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);    
    int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0("", true));    
    int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1("", true));    
    XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "HasUpgrade_Overwrite", string(iUpgrade));
    // End:0x249
    if(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0() == "True")
    {
        return ((XComGameInfo(WorldInfo.Game).Mods[0].StrValue1() == "True") ? true : false);
    }
    return m_kChar.aUpgrades[iUpgrade] > 0;
    //return ReturnValue;    
}
*/

	19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
    38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1F 00 27 16 ) 16
	38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 1F 00 27 16 ) 16
    19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "HasUpgrade_Overwrite"> 38 53 00 <.iUpgrade> 16 )
    07 [@if_overwrite] 7A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
		04 45 7A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 ) 1F <%t "True"> 16 [@] ( 27 ) [@] ( 28 )
	[#if_overwrite]


/*(0x0000/0x0000)*/ 04 97 1A 00 <.iUpgrade> 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 01 <@m_kChar> 25 16 
/*(0x002A/0x001A)*/ 04 3A <.ReturnValue> 
/*(0x0034/0x0020)*/ 53 
