//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.UpdateAbilities : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 55 35 <XComGame.XGTacticalScreenMgr.TTableMenu.arrCategories> <XComGame.XGTacticalScreenMgr.TTableMenu> 00 00 00 <.kMenu> [@] ( 2C 15 16 ) 
/*(0x0022/0x0016)*/ 0F 00 <.iPerk> 25 
/*(0x002D/0x001D)*/ [#label_0x002D]
/*(0x002D/0x001D)*/ 07 [@label_0x01F0] 96 00 <.iPerk> 2C AC 16 
/*(0x003D/0x0029)*/ 	07 [@label_0x0081] 9A 1A 00 <.iPerk> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 16 
/*(0x007E/0x0052)*/ 		06 [@label_0x01E2] 
/*(0x0081/0x0055)*/ 	[#label_0x0081]
/*(0x0081/0x0055)*/ 	07 [@label_0x00C6] 81 2D 35 <XComGame.XComPerkManager.TPerk.bShowPerk> <XComGame.XComPerkManager.TPerk> 01 00 19 1B <perkMgr> 16 [@] <XComGame.XComPerkManager.GetPerk.ReturnValue> 00 ( 1B <GetPerk> 00 <.iPerk> 16 ) 16 
/*(0x00C3/0x0087)*/ 		06 [@label_0x01E2] 
/*(0x00C6/0x008A)*/ 	[#label_0x00C6]
/*(0x00C6/0x008A)*/ 	06 [@label_0x012A] 
/*(0x00C9/0x008D)*/ 	12 20 <XComGame.XGTacticalGameCoreNativeBase> [@] <XComGame.XGTacticalGameCoreNativeBase.IsMedalPerk.ReturnValue> 00 ( 1C <XComGame.XGTacticalGameCoreNativeBase.IsMedalPerk> 38 3D 00 <.iPerk> 16 ) 
/*(0x00F3/0x00A7)*/ 	0F 10 25 35 <XComGame.XGTacticalScreenMgr.TTableMenuOption.arrStrings> <XComGame.XGTacticalScreenMgr.TTableMenuOption> 00 01 00 <.kOption> 1C <@GetMedalName> 38 3D 00 <.iPerk> 16 
/*(0x0127/0x00C7)*/ 	06 [@label_0x0173] 
/*(0x012A/0x00CA)*/ 	[#label_0x012A]
/*(0x012A/0x00CA)*/ 	0F 10 25 35 <XComGame.XGTacticalScreenMgr.TTableMenuOption.arrStrings> <XComGame.XGTacticalScreenMgr.TTableMenuOption> 00 01 00 <.kOption> 19 1B <perkMgr> 16 [@] <XComGame.XComPerkManager.GetPerkName.ReturnValue> 00 ( 1B <GetPerkName> 00 <.iPerk> 4A 16 ) 
/*(0x0173/0x00FF)*/ 	[#label_0x0173]
/*(0x0173/0x00FF)*/ 	0F 10 25 35 <XComGame.XGTacticalScreenMgr.TTableMenuOption.arrStates> <XComGame.XGTacticalScreenMgr.TTableMenuOption> 00 01 00 <.kOption> 00 <.iPerk> 
/*(0x019B/0x0117)*/ 	0F 35 <XComGame.XGTacticalScreenMgr.TTableMenuOption.iState> <XComGame.XGTacticalScreenMgr.TTableMenuOption> 00 01 00 <.kOption> 25 
/*(0x01B9/0x0129)*/ 	55 35 <XComGame.XGTacticalScreenMgr.TTableMenu.arrOptions> <XComGame.XGTacticalScreenMgr.TTableMenu> 00 00 00 <.kMenu> [@] ( 00 <.kOption> 16 ) 
/*(0x01E2/0x0142)*/ 	[#label_0x01E2]
/*(0x01E2/0x0142)*/ 	A5 00 <.iPerk> 16 
/*(0x01ED/0x0149)*/ 	06 [@label_0x002D] 
/*(0x01F0/0x014C)*/ [#label_0x01F0]
/*(0x01F0/0x014C)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TTableMenuHeader.arrStrings> <XComGame.XGTacticalScreenMgr.TTableMenuHeader> 00 00 35 <XComGame.XGTacticalScreenMgr.TTableMenu.kHeader> <XComGame.XGTacticalScreenMgr.TTableMenu> 00 01 00 <.kMenu> 1B <GetHeaderStrings> 35 <XComGame.XGTacticalScreenMgr.TTableMenu.arrCategories> <XComGame.XGTacticalScreenMgr.TTableMenu> 00 00 00 <.kMenu> 16 
/*(0x0246/0x0182)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TTableMenuHeader.arrStates> <XComGame.XGTacticalScreenMgr.TTableMenuHeader> 00 00 35 <XComGame.XGTacticalScreenMgr.TTableMenu.kHeader> <XComGame.XGTacticalScreenMgr.TTableMenu> 00 01 00 <.kMenu> 1B <GetHeaderStates> 35 <XComGame.XGTacticalScreenMgr.TTableMenu.arrCategories> <XComGame.XGTacticalScreenMgr.TTableMenu> 00 00 00 <.kMenu> 16 
/*(0x029C/0x01B8)*/ 14 2D 35 <XComGame.XGTacticalScreenMgr.TTableMenu.bTakesNoInput> <XComGame.XGTacticalScreenMgr.TTableMenu> 00 01 00 <.kMenu> 27 
/*(0x02BB/0x01CB)*/ 0F 35 <XGSoldierUI.TSoldierAbilities.tblAbilities> <@TSoldierAbilities> 00 01 01 <@m_kAbilities> 00 <.kMenu> 
/*(0x02E1/0x01E1)*/ 04 0B 
/*(0x02E3/0x01E3)*/ 53 
