//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGBattle_SP.InitPlayers : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 49 [@] ( 28 15 ) 
/*(0x0005/0x0005)*/ 07 [@label_0x00D5] 2D 00 <.bLoading> 
/*(0x0012/0x000E)*/ 	0F 00 <.I> 25 
/*(0x001D/0x0015)*/ 	[#label_0x001D]
/*(0x001D/0x0015)*/ 	07 [@label_0x00D2] 96 00 <.I> 01 <XGBattle.m_iNumPlayers> 16 
/*(0x0034/0x0024)*/ 		0F 00 <.kPlayer> 1A 00 <.I> 01 <XGBattle.m_arrPlayers> 
/*(0x0051/0x0035)*/ 		0F 00 <.kAIPlayer> 2E <Class.XGAIPlayer> 00 <.kPlayer> 
/*(0x006D/0x0045)*/ 		07 [@label_0x00C4] 77 00 <.kAIPlayer> 2A 16 
/*(0x007C/0x0050)*/ 			19 00 <.kAIPlayer> [@] <NullRef> 00 ( 1B <Init> 2D 00 <.bLoading> 16 ) 
/*(0x00A5/0x006D)*/ 			19 00 <.kAIPlayer> [@] <NullRef> 00 ( 1B <InitRules> 16 ) 
/*(0x00C4/0x0084)*/ 		[#label_0x00C4]
/*(0x00C4/0x0084)*/ 		A5 00 <.I> 16 
/*(0x00CF/0x008B)*/ 		06 [@label_0x001D] 
/*(0x00D2/0x008E)*/ 	[#label_0x00D2]
/*(0x00D2/0x008E)*/ 	06 [@label_0x065C] 
/*(0x00D5/0x0091)*/ [#label_0x00D5]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "InitPlayers");
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "InitPlayers"> 16 )


/*(0x00D5/0x0091)*/ 0F 01 <XGBattle.m_kPodMgr> 1C <Engine.Actor.Spawn> 20 <Class.XComAlienPodManager> 4A 4A 4A 4A 4A 4A 4A 16 
/*(0x00F9/0x00A9)*/ 19 01 <XGBattle.m_kPodMgr> [@] <NullRef> 00 ( 1B <InitPods> 16 ) 
/*(0x0118/0x00C0)*/ 0F 00 <.I> 25 
/*(0x0123/0x00C7)*/ [#label_0x0123]
/*(0x0123/0x00C7)*/ 07 [@label_0x065C] 96 00 <.I> 01 <XGBattle.m_iNumPlayers> 16 
/*(0x013A/0x00D6)*/ 	0F 00 <.kPlayer> 1A 00 <.I> 01 <XGBattle.m_arrPlayers> 
/*(0x0157/0x00E7)*/ 	07 [@label_0x04C2] 77 01 <XGBattle.m_kTransferSave> 2A 16 
/*(0x0166/0x00F2)*/ 		07 [@label_0x04BF] 84 77 2E <Class.XGAIPlayer_Animal> 00 <.kPlayer> 2A 16 18 [@] ( 72 2E <Class.XGAIPlayer> 00 <.kPlayer> 2A 16 16 ) 
/*(0x0198/0x0114)*/ 			07 [@label_0x03AC] 82 9A 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_iMissionType> 00 ( 01 <XGBattleDesc.m_iMissionType> ) 2C 07 16 18 [@] ( 72 2E <Class.XGAIPlayer_Animal> 00 <.kPlayer> 2A 16 16 ) 
/*(0x0235/0x0179)*/ 				0F 00 <.J> 25 
/*(0x0240/0x0180)*/ 				[#label_0x0240]
/*(0x0240/0x0180)*/ 				07 [@label_0x02BD] 96 00 <.J> 2C 03 16 
/*(0x0250/0x018C)*/ 					55 00 <.arrTransfers> [@] ( 10 00 <.J> 19 19 19 01 <XGBattle.m_kTransferSave> [@] <StrategyGameTransport.m_kBattleDesc> 00 ( 01 <StrategyGameTransport.m_kBattleDesc> ) [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrSoldiers> 00 ( 01 <XGDropshipCargoInfo.m_arrSoldiers> ) 16 ) 
/*(0x02AF/0x01C7)*/ 					A3 00 <.J> 16 
/*(0x02BA/0x01CE)*/ 					06 [@label_0x0240] 
/*(0x02BD/0x01D1)*/ 				[#label_0x02BD]
/*(0x02BD/0x01D1)*/ 				0F 00 <.J> 2C 03 
/*(0x02C9/0x01D9)*/ 				[#label_0x02C9]
/*(0x02C9/0x01D9)*/ 				07 [@label_0x038D] 96 00 <.J> 36 19 19 19 01 <XGBattle.m_kTransferSave> [@] <StrategyGameTransport.m_kBattleDesc> 00 ( 01 <StrategyGameTransport.m_kBattleDesc> ) [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrSoldiers> 00 ( 01 <XGDropshipCargoInfo.m_arrSoldiers> ) 16 
/*(0x0320/0x0210)*/ 					55 00 <.arrReinforcements> [@] ( 10 00 <.J> 19 19 19 01 <XGBattle.m_kTransferSave> [@] <StrategyGameTransport.m_kBattleDesc> 00 ( 01 <StrategyGameTransport.m_kBattleDesc> ) [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrSoldiers> 00 ( 01 <XGDropshipCargoInfo.m_arrSoldiers> ) 16 ) 
/*(0x037F/0x024B)*/ 					A3 00 <.J> 16 
/*(0x038A/0x0252)*/ 					06 [@label_0x02C9] 
/*(0x038D/0x0255)*/ 				[#label_0x038D]
/*(0x038D/0x0255)*/ 				1B <SaveHQAssaultReinforcements> 00 <.kPlayer> 00 <.arrReinforcements> 16 
/*(0x03A9/0x0269)*/ 				06 [@label_0x03FE] 
/*(0x03AC/0x026C)*/ 			[#label_0x03AC]
/*(0x03AC/0x026C)*/ 			0F 00 <.arrTransfers> 19 19 19 01 <XGBattle.m_kTransferSave> [@] <StrategyGameTransport.m_kBattleDesc> 00 ( 01 <StrategyGameTransport.m_kBattleDesc> ) [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrSoldiers> 00 ( 01 <XGDropshipCargoInfo.m_arrSoldiers> ) 
/*(0x03FE/0x029E)*/ 			[#label_0x03FE]
/*(0x03FE/0x029E)*/ 			19 00 <.kPlayer> [@] <NullRef> 00 ( 1B <LoadSquad> 00 <.arrTransfers> 19 19 19 01 <XGBattle.m_kTransferSave> [@] <StrategyGameTransport.m_kBattleDesc> 00 ( 01 <StrategyGameTransport.m_kBattleDesc> ) [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrTechHistory> 00 ( 01 <XGDropshipCargoInfo.m_arrTechHistory> ) 1B <GetSpawnPoints> 19 00 <.kPlayer> [@] <Engine.Actor.m_eTeam> 00 ( 01 <Engine.Actor.m_eTeam> ) 4A 16 1B <GetPawnTypes> 19 00 <.kPlayer> [@] <Engine.Actor.m_eTeam> 00 ( 01 <Engine.Actor.m_eTeam> ) 16 16 ) 
/*(0x04BF/0x031F)*/ 		[#label_0x04BF]
/*(0x04BF/0x031F)*/ 		06 [@label_0x064E] 
/*(0x04C2/0x0322)*/ 	[#label_0x04C2]
/*(0x04C2/0x0322)*/ 	07 [@label_0x0578] 77 01 <XGBattle.m_kProfileSettings> 2A 16 
/*(0x04D1/0x032D)*/ 		54 00 <.arrTechHistory> 2C 3D 
/*(0x04DD/0x0335)*/ 		16 
/*(0x04DE/0x0336)*/ 		19 00 <.kPlayer> [@] <NullRef> 00 ( 1B <LoadSquad> 19 01 <XGBattle.m_kProfileSettings> [@] <XComOnlineProfileSettings.m_aSoldiers> 00 ( 01 <XComOnlineProfileSettings.m_aSoldiers> ) 00 <.arrTechHistory> 1B <GetSpawnPoints> 19 00 <.kPlayer> [@] <Engine.Actor.m_eTeam> 00 ( 01 <Engine.Actor.m_eTeam> ) 4A 16 1B <GetPawnTypes> 19 00 <.kPlayer> [@] <Engine.Actor.m_eTeam> 00 ( 01 <Engine.Actor.m_eTeam> ) 16 16 ) 
/*(0x0575/0x039D)*/ 		06 [@label_0x064E] 
/*(0x0578/0x03A0)*/ 	[#label_0x0578]
/*(0x0578/0x03A0)*/ 	19 00 <.kPlayer> [@] <NullRef> 00 ( 1B <LoadSquad> 19 19 01 <XGBattle.m_kDesc> [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrSoldiers> 00 ( 01 <XGDropshipCargoInfo.m_arrSoldiers> ) 19 19 01 <XGBattle.m_kDesc> [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrTechHistory> 00 ( 01 <XGDropshipCargoInfo.m_arrTechHistory> ) 1B <GetSpawnPoints> 19 00 <.kPlayer> [@] <Engine.Actor.m_eTeam> 00 ( 01 <Engine.Actor.m_eTeam> ) 4A 16 1B <GetPawnTypes> 19 00 <.kPlayer> [@] <Engine.Actor.m_eTeam> 00 ( 01 <Engine.Actor.m_eTeam> ) 16 16 ) 
/*(0x064E/0x042E)*/ 	[#label_0x064E]
/*(0x064E/0x042E)*/ 	A5 00 <.I> 16 
/*(0x0659/0x0435)*/ 	06 [@label_0x0123] 
/*(0x065C/0x0438)*/ [#label_0x065C]
/*(0x065C/0x0438)*/ 0F 00 <.kPlayer> 1B <GetHumanPlayer> 16 
/*(0x0670/0x0448)*/ 0F 00 <.kUnit> 19 19 00 <.kPlayer> [@] <XGPlayer.GetSquad.ReturnValue> 00 ( 1B <GetSquad> 16 ) [@] <XGSquadNativeBase.GetMemberAt.ReturnValue> 00 ( 1B <GetMemberAt> 25 16 ) 
/*(0x06B0/0x0478)*/ 07 [@label_0x07FC] 77 00 <.kUnit> 2A 16 
/*(0x06BF/0x0483)*/ 	0F 00 <.kCursor> 19 19 00 <.kPlayer> [@] <XGPlayerNativeBase.m_kPlayerController> 00 ( 01 <XGPlayerNativeBase.m_kPlayerController> ) [@] <XComTacticalController.GetCursor.ReturnValue> 00 ( 1B <GetCursor> 16 ) 
/*(0x06FD/0x04AD)*/ 	07 [@label_0x07FC] 77 00 <.kCursor> 2A 16 
/*(0x070C/0x04B8)*/ 		19 19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetCamera.ReturnValue> 00 ( 1B <GetCamera> 16 ) [@] <XComCamera.m_kLookAtView> 00 ( 01 <XComCamera.m_kLookAtView> ) [@] <NullRef> 00 ( 1B <SetTransition> 24 01 16 ) 
/*(0x0759/0x04F5)*/ 		19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetCamera.ReturnValue> 00 ( 1B <GetCamera> 16 ) [@] <NullRef> 00 ( 1B <LookAt> 19 00 <.kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 4A 4A 16 ) 
/*(0x07AF/0x0537)*/ 		19 19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetCamera.ReturnValue> 00 ( 1B <GetCamera> 16 ) [@] <XComCamera.m_kLookAtView> 00 ( 01 <XComCamera.m_kLookAtView> ) [@] <NullRef> 00 ( 1B <SetTransition> 24 00 16 ) 
/*(0x07FC/0x0574)*/ [#label_0x07FC]
/*(0x07FC/0x0574)*/ 04 0B 
/*(0x07FE/0x0576)*/ 53 
