//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGBattle_SP.PutSoldiersOnDropship : AUTO
[REPLACEMENT_CODE]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "PutSoldiersOnDropship");
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "PutSoldiersOnDropship"> 16 )


/*(0x0000/0x0000)*/ 0F 00 <.kSquad> 19 1B <GetHumanPlayer> 16 [@] <XGPlayer.GetSquad.ReturnValue> 00 ( 1B <GetSquad> 16 ) 
/*(0x002A/0x0022)*/ 0F 00 <.iSoldier> 25 
/*(0x0035/0x0029)*/ 0F 01 <@m_iBlueshirtKills> 25 
/*(0x0040/0x0030)*/ [#label_0x0040]
/*(0x0040/0x0030)*/ 07 [@label_0x0160] 96 00 <.iSoldier> 19 00 <.kSquad> [@] <XGSquad.GetNumPermanentMembers.ReturnValue> 00 ( 1B <GetNumPermanentMembers> 16 ) 16 
/*(0x006D/0x0051)*/ 	0F 00 <.kSoldier> 19 00 <.kSquad> [@] <XGSquad.GetPermanentMemberAt.ReturnValue> 00 ( 1B <GetPermanentMemberAt> 00 <.iSoldier> 16 ) 
/*(0x009F/0x0073)*/ 	07 [@label_0x0152] 19 19 00 <.kSoldier> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 96 16 ) 
/*(0x00D9/0x00A1)*/ 		07 [@label_0x0152] 81 19 00 <.kSoldier> [@] <XGUnitNativeBase.IsDeadOrDying.ReturnValue> 00 ( 1B <IsDeadOrDying> 16 ) 16 
/*(0x00FD/0x00BD)*/ 			07 [@label_0x0152] 81 19 00 <.kSoldier> [@] <XGUnitNativeBase.IsCriticallyWounded.ReturnValue> 00 ( 1B <IsCriticallyWounded> 16 ) 16 
/*(0x0121/0x00D9)*/ 				07 [@label_0x0152] 81 19 00 <.kSoldier> [@] <XGUnit.m_bLeftBehind> 00 ( 2D 01 <XGUnit.m_bLeftBehind> ) 16 
/*(0x0145/0x00F1)*/ 					A1 01 <@m_iBlueshirtKills> 2C 01 16 
/*(0x0152/0x00FA)*/ 	[#label_0x0152]
/*(0x0152/0x00FA)*/ 	A3 00 <.iSoldier> 16 
/*(0x015D/0x0101)*/ 	06 [@label_0x0040] 
/*(0x0160/0x0104)*/ [#label_0x0160]
/*(0x0160/0x0104)*/ 0F 00 <.iSoldier> 25 
/*(0x016B/0x010B)*/ [#label_0x016B]
/*(0x016B/0x010B)*/ 07 [@label_0x0565] 96 00 <.iSoldier> 36 19 19 1B <Desc> 16 [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrSoldiers> 00 ( 01 <XGDropshipCargoInfo.m_arrSoldiers> ) 16 
/*(0x01AE/0x013A)*/ 	14 2D 00 <.bFound> 28 
/*(0x01BA/0x0142)*/ 	0F 00 <.iMember> 25 
/*(0x01C5/0x0149)*/ 	[#label_0x01C5]
/*(0x01C5/0x0149)*/ 	07 [@label_0x0490] 96 00 <.iMember> 19 00 <.kSquad> [@] <XGSquad.GetNumPermanentMembers.ReturnValue> 00 ( 1B <GetNumPermanentMembers> 16 ) 16 
/*(0x01F2/0x016A)*/ 		0F 00 <.kSoldier> 19 00 <.kSquad> [@] <XGSquad.GetPermanentMemberAt.ReturnValue> 00 ( 1B <GetPermanentMemberAt> 00 <.iMember> 16 ) 
/*(0x0224/0x018C)*/ 		07 [@label_0x0482] 82 82 77 00 <.kSoldier> 2A 16 18 [@] ( 19 19 00 <.kSoldier> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGCharacter_Soldier> 16 ) 16 ) 18 [@] ( 9A 35 <XGTacticalGameCoreNativeBase.TSoldier.iID> <XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 2E <Class.XGCharacter_Soldier> 19 00 <.kSoldier> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter_Soldier.m_kSoldier> 00 ( 01 <XGCharacter_Soldier.m_kSoldier> ) 35 <XGTacticalGameCoreNativeBase.TSoldier.iID> <XGTacticalGameCoreNativeBase.TSoldier> 00 00 35 <XComContentManager.TTransferSoldier.kSoldier> <XComContentManager.TTransferSoldier> 00 00 10 00 <.iSoldier> 19 19 1B <Desc> 16 [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrSoldiers> 00 ( 01 <XGDropshipCargoInfo.m_arrSoldiers> ) 16 16 ) 
/*(0x0329/0x0241)*/ 			07 [@label_0x0402] 81 19 00 <.kSoldier> [@] <XGUnitNativeBase.IsDeadOrDying.ReturnValue> 00 ( 1B <IsDeadOrDying> 16 ) 16 
/*(0x034D/0x025D)*/ 				07 [@label_0x0402] 81 19 00 <.kSoldier> [@] <XGUnit.m_bLeftBehind> 00 ( 2D 01 <XGUnit.m_bLeftBehind> ) 16 
/*(0x0371/0x0275)*/ 					07 [@label_0x0402] 81 19 00 <.kSoldier> [@] <XGUnitNativeBase.IsCriticallyWounded.ReturnValue> 00 ( 1B <IsCriticallyWounded> 16 ) 16 
/*(0x0395/0x0291)*/ 						07 [@label_0x03D1] 9A 01 <@m_iBlueshirtKills> 26 16 
/*(0x03A4/0x029C)*/ 							07 [@label_0x03D1] 96 A7 2C 64 16 2C 64 16 
/*(0x03AF/0x02A7)*/ 								A1 19 00 <.kSoldier> [@] <XGUnit.m_iLowestHP> 00 ( 01 <XGUnit.m_iLowestHP> ) 2C 01 16 
/*(0x03D1/0x02BD)*/ 						[#label_0x03D1]
/*(0x03D1/0x02BD)*/ 						07 [@label_0x0402] 97 01 <@m_iBlueshirtKills> 26 16 
/*(0x03E0/0x02C8)*/ 							A1 19 00 <.kSoldier> [@] <XGUnit.m_iLowestHP> 00 ( 01 <XGUnit.m_iLowestHP> ) 2C 01 16 
/*(0x0402/0x02DE)*/ 			[#label_0x0402]
/*(0x0402/0x02DE)*/ 			0F 00 <.kTransferSoldier> 1B <BuildReturningDropshipSoldier> 00 <.kSoldier> 9A 00 <.iSoldier> 25 16 16 
/*(0x042B/0x02FB)*/ 			0F 10 00 <.iSoldier> 19 19 1B <Desc> 16 [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrSoldiers> 00 ( 01 <XGDropshipCargoInfo.m_arrSoldiers> ) 00 <.kTransferSoldier> 
/*(0x0473/0x032B)*/ 			14 2D 00 <.bFound> 27 
/*(0x047F/0x0333)*/ 			06 [@label_0x0490] 
/*(0x0482/0x0336)*/ 		[#label_0x0482]
/*(0x0482/0x0336)*/ 		A3 00 <.iMember> 16 
/*(0x048D/0x033D)*/ 		06 [@label_0x01C5] 
/*(0x0490/0x0340)*/ 	[#label_0x0490]
/*(0x0490/0x0340)*/ 	07 [@label_0x0557] 81 2D 00 <.bFound> 16 
/*(0x049F/0x034B)*/ 		0F 35 <XComContentManager.TTransferSoldier.iHPAfterCombat> <XComContentManager.TTransferSoldier> 00 01 10 00 <.iSoldier> 19 19 1B <Desc> 16 [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrSoldiers> 00 ( 01 <XGDropshipCargoInfo.m_arrSoldiers> ) 1A 25 35 <XGTacticalGameCoreNativeBase.TCharacter.aStats> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 35 <XComContentManager.TTransferSoldier.kChar> <XComContentManager.TTransferSoldier> 00 00 10 00 <.iSoldier> 19 19 1B <Desc> 16 [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_arrSoldiers> 00 ( 01 <XGDropshipCargoInfo.m_arrSoldiers> ) 
/*(0x0557/0x03C3)*/ 	[#label_0x0557]
/*(0x0557/0x03C3)*/ 	A3 00 <.iSoldier> 16 
/*(0x0562/0x03CA)*/ 	06 [@label_0x016B] 
/*(0x0565/0x03CD)*/ [#label_0x0565]
/*(0x0565/0x03CD)*/ 0F 01 <@m_iBlueshirtKills> 25 
/*(0x0570/0x03D4)*/ 04 0B 
/*(0x0572/0x03D6)*/ 53 
