//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = UITacticalHUD_WeaponPanel.SetWeaponAndAmmo : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x07B8] 77 00 <.kWeapon> 2A 16 
/*(0x000F/0x000B)*/ 	0F 01 <@m_kWeapon> 00 <.kWeapon> 
/*(0x0022/0x0016)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 03 
/*(0x0041/0x0029)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.S> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 1C <@GetWeaponLabelName> 00 <.kWeapon> 16 
/*(0x0071/0x0045)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x0087/0x0053)*/ 	0F 00 <.kTAbility> 2E <Class.XGAbility_Targeted> 19 19 2E <Class.UITacticalHUD> 01 <UI_FxsPanel.screen> [@] <UITacticalHUD.m_kAbilityHUD> 00 ( 01 <UITacticalHUD.m_kAbilityHUD> ) [@] <UITacticalHUD_AbilityContainer.GetSelectedAbility.ReturnValue> 00 ( 1B <GetSelectedAbility> 4A 16 ) 
/*(0x00D8/0x0088)*/ 	06 [@label_0x03EA] 
/*(0x00DB/0x008B)*/ 	9B 19 00 <.kWeapon> [@] <XGWeapon.GetOverheatChance.ReturnValue> 00 ( 1B <GetOverheatChance> 16 ) 1D <%i -1> 16 
/*(0x0101/0x00A9)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 02 
/*(0x0120/0x00BC)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.N> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 38 3F 19 00 <.kWeapon> [@] <XGWeapon.GetOverheatChance.ReturnValue> 00 ( 1B <GetOverheatChance> 16 ) 
/*(0x015E/0x00E6)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x0174/0x00F4)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 02 
/*(0x0193/0x0107)*/ 	07 [@label_0x01F5] 84 72 00 <.kTAbility> 2A 16 18 [@] ( 77 19 00 <.kTAbility> [@] <XGAbility_Targeted.m_kWeapon> 00 ( 01 <XGAbility_Targeted.m_kWeapon> ) 00 <.kWeapon> 16 16 ) 
/*(0x01D0/0x0130)*/ 		0F 35 <GFxUI.GFxMoviePlayer.ASValue.N> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 1E <%f 0> 
/*(0x01F2/0x0146)*/ 		06 [@label_0x037D] 
/*(0x01F5/0x0149)*/ 	[#label_0x01F5]
/*(0x01F5/0x0149)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.N> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 38 3F 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.GetAmmoCost.ReturnValue> 00 ( 1B <GetAmmoCost> 38 3A 19 19 00 <.kTAbility> [@] <XGAbility_Targeted.m_kWeapon> 00 ( 01 <XGAbility_Targeted.m_kWeapon> ) [@] <XGItem.GameplayType.ReturnValue> 00 ( 1B <GameplayType> 16 ) 19 00 <.kTAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 97 1A 2C 71 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 19 00 <.kTAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 25 16 19 19 19 00 <.kTAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 4A 16 ) 
/*(0x037D/0x0251)*/ 	[#label_0x037D]
/*(0x037D/0x0251)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x0393/0x025F)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 04 
/*(0x03B2/0x0272)*/ 	14 2D 35 <GFxUI.GFxMoviePlayer.ASValue.B> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 27 
/*(0x03D1/0x0285)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x03E7/0x0293)*/ 	06 [@label_0x07B5] 
/*(0x03EA/0x0296)*/ 	[#label_0x03EA]
/*(0x03EA/0x0296)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 02 
/*(0x0409/0x02A9)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.N> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 38 3F 19 00 <.kWeapon> [@] <XGWeapon.GetRemainingAmmo.ReturnValue> 00 ( 1B <GetRemainingAmmo> 16 ) 
/*(0x0447/0x02D3)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x045D/0x02E1)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 02 
/*(0x047C/0x02F4)*/ 	07 [@label_0x04DE] 84 72 00 <.kTAbility> 2A 16 18 [@] ( 77 19 00 <.kTAbility> [@] <XGAbility_Targeted.m_kWeapon> 00 ( 01 <XGAbility_Targeted.m_kWeapon> ) 00 <.kWeapon> 16 16 ) 
/*(0x04B9/0x031D)*/ 		0F 35 <GFxUI.GFxMoviePlayer.ASValue.N> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 1E <%f 0> 
/*(0x04DB/0x0333)*/ 		06 [@label_0x06AE] 
/*(0x04DE/0x0336)*/ 	[#label_0x04DE]

/*
            myValue.N = float(XComGameReplicationInfo(Class'Engine.Engine'.static.GetCurrentWorldInfo().GRI).m_kGameCore.GetOverheatIncrement(kTAbility.m_kUnit, int(kTAbility.m_kWeapon.ItemType()), kTAbility.GetType(), kTAbility.m_kUnit.GetCharacter().m_kChar, false));
*/

        0F 35 <GFxUI.GFxMoviePlayer.ASValue.N> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 38 3F 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetOverheatIncrement.ReturnValue> 00 ( 1B <GetOverheatIncrement> 19 00 <.kTAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) 38 3A 19 19 00 <.kTAbility> [@] <XGAbility_Targeted.m_kWeapon> 00 ( 01 <XGAbility_Targeted.m_kWeapon> ) [@] <XGItem.ItemType.ReturnValue> 00 ( 1B <ItemType> 16 ) 19 00 <.kTAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 19 19 19 00 <.kTAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 28 16 ) 


/*(0x0605/0x03FD)*/ 	00 <.kTAbility> 
/*(0x060E/0x0402)*/ 	00 <.kTAbility> 
/*(0x0617/0x0407)*/ 	00 <.kTAbility> 
/*(0x0620/0x040C)*/ 	00 <.kTAbility> 
/*(0x0629/0x0411)*/ 	00 <.kTAbility> 
/*(0x0632/0x0416)*/ 	00 <.kTAbility> 
/*(0x063B/0x041B)*/ 	00 <.kTAbility> 
/*(0x0644/0x0420)*/ 	00 <.kTAbility> 
/*(0x064D/0x0425)*/ 	0B 
/*(0x064E/0x0426)*/ 	0B 
/*(0x064F/0x0427)*/ 	0B 
/*(0x0650/0x0428)*/ 	0B 
/*(0x0651/0x0429)*/ 	0B 
/*(0x0652/0x042A)*/ 	0B 
/*(0x0653/0x042B)*/ 	0B 
/*(0x0654/0x042C)*/ 	0B 
/*(0x0655/0x042D)*/ 	0B 
/*(0x0656/0x042E)*/ 	0B 
/*(0x0657/0x042F)*/ 	0B 
/*(0x0658/0x0430)*/ 	0B 
/*(0x0659/0x0431)*/ 	0B 
/*(0x065A/0x0432)*/ 	0B 
/*(0x065B/0x0433)*/ 	0B 
/*(0x065C/0x0434)*/ 	0B 
/*(0x065D/0x0435)*/ 	0B 
/*(0x065E/0x0436)*/ 	0B 
/*(0x065F/0x0437)*/ 	0B 
/*(0x0660/0x0438)*/ 	0B 
/*(0x0661/0x0439)*/ 	0B 
/*(0x0662/0x043A)*/ 	0B 
/*(0x0663/0x043B)*/ 	0B 
/*(0x0664/0x043C)*/ 	0B 
/*(0x0665/0x043D)*/ 	0B 
/*(0x0666/0x043E)*/ 	07 [@label_0x06AE] 9A 19 00 <.kTAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 2C 08 16 
/*(0x068C/0x045C)*/ 		B6 35 <GFxUI.GFxMoviePlayer.ASValue.N> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 38 3F 2C 02 16 
/*(0x06AE/0x0472)*/ 	[#label_0x06AE]
/*(0x06AE/0x0472)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x06C4/0x0480)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 04 
/*(0x06E3/0x0493)*/ 	14 2D 35 <GFxUI.GFxMoviePlayer.ASValue.B> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 28 
/*(0x0702/0x04A6)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x0718/0x04B4)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 04 
/*(0x0737/0x04C7)*/ 	14 2D 35 <GFxUI.GFxMoviePlayer.ASValue.B> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 82 9A 19 00 <.kWeapon> [@] <XGWeapon.GetRemainingAmmo.ReturnValue> 00 ( 1B <GetRemainingAmmo> 16 ) 25 16 18 [@] ( 81 19 00 <.kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 12 16 ) 16 16 ) 
/*(0x079F/0x0513)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x07B5/0x0521)*/ 	[#label_0x07B5]
/*(0x07B5/0x0521)*/ 	06 [@label_0x090E] 
/*(0x07B8/0x0524)*/ [#label_0x07B8]
/*(0x07B8/0x0524)*/ 0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 03 
/*(0x07D7/0x0537)*/ 0F 35 <GFxUI.GFxMoviePlayer.ASValue.S> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 1F <%t ""> 
/*(0x07F6/0x054A)*/ 55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x080C/0x0558)*/ 0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 02 
/*(0x082B/0x056B)*/ 0F 35 <GFxUI.GFxMoviePlayer.ASValue.N> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 1E <%f 0> 
/*(0x084D/0x0581)*/ 55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x0863/0x058F)*/ 0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 02 
/*(0x0882/0x05A2)*/ 0F 35 <GFxUI.GFxMoviePlayer.ASValue.N> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 1E <%f 0> 
/*(0x08A4/0x05B8)*/ 55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x08BA/0x05C6)*/ 0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 04 
/*(0x08D9/0x05D9)*/ 14 2D 35 <GFxUI.GFxMoviePlayer.ASValue.B> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 28 
/*(0x08F8/0x05EC)*/ 55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x090E/0x05FA)*/ [#label_0x090E]
/*(0x090E/0x05FA)*/ 1B <Invoke> 1F <%t "SetWeaponAndAmmo"> 00 <.myArray> 4A 16 
/*(0x0934/0x061C)*/ 04 0B 
/*(0x0936/0x061E)*/ 53 
