//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAbility_Targeted.GetCritSummaryModFromPerks : AUTO
[REPLACEMENT_CODE]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true); 
            int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0("False", true));
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "CritBonusStart");
            while(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0() == "True")
            {
                int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1("", true));
                XComGameInfo(WorldInfo.Game).Mods[0].IntValue0(0, true);
                XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "CritBonusLoop");
                kInfo.arrCritBonusStrings.AddItem(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1());            
                kInfo.arrCritBonusValues.AddItem(XComGameInfo(WorldInfo.Game).Mods[0].IntValue0());
            }
            int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0("False", true));
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "CritPenaltyStart");
            while(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0() == "True")
            {
                int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1("", true));
                XComGameInfo(WorldInfo.Game).Mods[0].IntValue0(0, true);
                XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "CritPenaltyLoop");
                kInfo.arrCritPenaltyStrings.AddItem(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1());            
                kInfo.arrCritPenaltyValues.AddItem(XComGameInfo(WorldInfo.Game).Mods[0].IntValue0());
            }
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1F <%t "False"> 27 16 ) 16
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "CritBonusStart"> 16 )
        [#critb_while]
        07 [@critb_end] 7A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
            38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 1F 00 27 16 ) 16
            19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 25 27 16 )
            19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "CritBonusLoop"> 16 )
            55 35 <XGAbility_Targeted.TShotInfo.arrCritBonusStrings> <@TShotInfo> 00 01 48 <.kInfo> [@] ( 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 ) ) 16
            55 35 <XGAbility_Targeted.TShotInfo.arrCritBonusValues> <@TShotInfo> 00 01 48 <.kInfo> [@] ( 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) ) 16
        06 [@critb_while]
        [#critb_end]
        38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1F 00 27 16 ) 16
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "CritPenaltyStart"> 16 )
        [#critp_while]
        07 [@critp_end] 7A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
            38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 1F 00 27 16 ) 16
            19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 25 27 16 )
            19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "CritPenaltyLoop"> 16 )
            55 35 <XGAbility_Targeted.TShotInfo.arrCritPenaltyStrings> <@TShotInfo> 00 01 48 <.kInfo> [@] ( 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 ) ) 16
            55 35 <XGAbility_Targeted.TShotInfo.arrCritPenaltyValues> <@TShotInfo> 00 01 48 <.kInfo> [@] ( 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) ) 16
        06 [@critp_while]
        [#critp_end]


/*(0x0000/0x0000)*/ 14 2D 00 <.bIgnoreCrit> 28 
/*(0x000C/0x0008)*/ 0F 00 <.UnitCharacter> 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 
/*(0x004A/0x0032)*/ 07 [@label_0x0069] 72 1B <GetPrimaryTarget> 16 2A 16 
/*(0x005A/0x0042)*/ 	14 2D 00 <.bIgnoreCrit> 27 
/*(0x0066/0x004A)*/ 	06 [@label_0x012B] 
/*(0x0069/0x004D)*/ [#label_0x0069]
/*(0x0069/0x004D)*/ 07 [@label_0x00B0] 82 97 1A 2C 09 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 00 <.UnitCharacter> 25 16 18 [@] ( 9A 1B <GetType> 16 2C 31 16 16 ) 
/*(0x00A1/0x0079)*/ 	14 2D 00 <.bIgnoreCrit> 27 
/*(0x00AD/0x0081)*/ 	06 [@label_0x012B] 
/*(0x00B0/0x0084)*/ [#label_0x00B0]
/*(0x00B0/0x0084)*/ 07 [@label_0x0110] 97 1A 2C 2B 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 25 16 
/*(0x0101/0x00C1)*/ 	14 2D 00 <.bIgnoreCrit> 27 
/*(0x010D/0x00C9)*/ 	06 [@label_0x012B] 
/*(0x0110/0x00CC)*/ [#label_0x0110]
/*(0x0110/0x00CC)*/ 07 [@label_0x012B] 1B <HasProperty> 24 25 16 
/*(0x011F/0x00DB)*/ 	14 2D 00 <.bIgnoreCrit> 27 
/*(0x012B/0x00E3)*/ [#label_0x012B]
/*(0x012B/0x00E3)*/ 07 [@label_0x01B4] 2D 00 <.bIgnoreCrit> 
/*(0x0138/0x00EC)*/ 	0F 36 35 <XGAbility_Targeted.TShotInfo.arrCritBonusStrings> <@TShotInfo> 00 01 48 <.kInfo> 25 
/*(0x0157/0x00FF)*/ 	0F 36 35 <XGAbility_Targeted.TShotInfo.arrCritBonusValues> <@TShotInfo> 00 01 48 <.kInfo> 25 
/*(0x0176/0x0112)*/ 	0F 36 35 <XGAbility_Targeted.TShotInfo.arrCritPenaltyStrings> <@TShotInfo> 00 01 48 <.kInfo> 25 
/*(0x0195/0x0125)*/ 	0F 36 35 <XGAbility_Targeted.TShotInfo.arrCritPenaltyValues> <@TShotInfo> 00 01 48 <.kInfo> 25 
/*(0x01B4/0x0138)*/ [#label_0x01B4]
/*(0x01B4/0x0138)*/ 04 0B 
/*(0x01B6/0x013A)*/ 53 
