//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAbility_Targeted.GetCriticalChance : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0011] 81 1B <ShouldShowCritPercentage> 16 16 
/*(0x000F/0x000F)*/ 	04 25 
/*(0x0011/0x0011)*/ [#label_0x0011]
/*(0x0011/0x0011)*/ 07 [@label_0x0023] 9A 01 <XGAbility.iType> 2C 23 16 
/*(0x0021/0x001D)*/ 	04 25 
/*(0x0023/0x001F)*/ [#label_0x0023]
/*(0x0023/0x001F)*/ 07 [@label_0x0034] 1B <HasProperty> 24 1E 16 
/*(0x0032/0x002E)*/ 	04 25 
/*(0x0034/0x0030)*/ [#label_0x0034]
/*(0x0034/0x0030)*/ 07 [@label_0x0045] 1B <HasProperty> 24 25 16 
/*(0x0043/0x003F)*/ 	04 25 
/*(0x0045/0x0041)*/ [#label_0x0045]
/*(0x0045/0x0041)*/ 07 [@label_0x0057] 72 1B <GetPrimaryTarget> 16 2A 16 
/*(0x0055/0x0051)*/ 	04 25 
/*(0x0057/0x0053)*/ [#label_0x0057]
/*(0x0057/0x0053)*/ 07 [@label_0x00E5] 81 19 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.m_kAbilities> 00 ( 01 <XGTacticalGameCoreNativeBase.m_kAbilities> ) [@] <XGAbilityTree.AbilityHasEffect.ReturnValue> 00 ( 1B <AbilityHasEffect> 01 <XGAbility.iType> 26 16 ) 16 
/*(0x00E3/0x00AF)*/ 	04 25 
/*(0x00E5/0x00B1)*/ [#label_0x00E5]
/*(0x00E5/0x00B1)*/ 07 [@label_0x0146] 82 2D 01 <XGAbility.m_bReactionFire> 18 [@] ( 9A 1A 2C 0A 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 25 16 16 ) 
/*(0x0144/0x00F4)*/ 	04 25 
/*(0x0146/0x00F6)*/ [#label_0x0146]
/*(0x0146/0x00F6)*/ 07 [@label_0x0193] 82 77 01 <@m_kWeapon> 2A 16 18 [@] ( 97 1A 2C 0D 35 <XGTacticalGameCoreNativeBase.TWeapon.aProperties> <XGTacticalGameCoreNativeBase.TWeapon> 00 00 19 01 <@m_kWeapon> [@] <XGWeapon.m_kTWeapon> 00 ( 01 <XGWeapon.m_kTWeapon> ) 25 16 16 ) 
/*(0x0191/0x0129)*/ 	04 25 
/*(0x0193/0x012B)*/ [#label_0x0193]
/*(0x0193/0x012B)*/ 07 [@label_0x01B8] 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.IsStrangling.ReturnValue> 00 ( 1B <IsStrangling> 16 ) 
/*(0x01B6/0x014A)*/ 	04 25 
/*(0x01B8/0x014C)*/ [#label_0x01B8]
/*(0x01B8/0x014C)*/ 07 [@label_0x0315] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 03 16 ) 
/*(0x01F2/0x017A)*/ 	07 [@label_0x0315] 81 2D 01 <@m_bHasFlank> 16 
/*(0x0201/0x0185)*/ 		07 [@label_0x0315] 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsInCover.ReturnValue> 00 ( 1C <XGUnitNativeBase.IsInCover> 16 ) 
/*(0x0224/0x01A0)*/ 			07 [@label_0x0315] 84 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsFlankedBy.kEnemy> 00 ( 1B <IsFlankedBy> 01 <XGAbility.m_kUnit> 16 ) 18 [@] ( 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsFlankedBy.ReturnValue> 00 ( 1C <XGUnitNativeBase.IsFlankedByLoc> 19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 16 ) 16 ) 
/*(0x0293/0x01F3)*/ 				14 2D 01 <@m_bHasFlank> 27 
/*(0x029F/0x01FB)*/ 				07 [@label_0x0315] 9A 46 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_arrFlankingUnits> 00 ( 01 <XGUnitNativeBase.m_arrFlankingUnits> ) [@] ( 01 <XGAbility.m_kUnit> 16 ) 1D <%i -1> 16 
/*(0x02D5/0x0225)*/ 					55 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_arrFlankingUnits> 00 ( 01 <XGUnitNativeBase.m_arrFlankingUnits> ) [@] ( 01 <XGAbility.m_kUnit> 16 ) 
/*(0x0301/0x0245)*/ 					0B 
/*(0x0302/0x0246)*/ 					0B 
/*(0x0303/0x0247)*/ 					0B 
/*(0x0304/0x0248)*/ 					0B 
/*(0x0305/0x0249)*/ 					0B 
/*(0x0306/0x024A)*/ 					0B 
/*(0x0307/0x024B)*/ 					0B 
/*(0x0308/0x024C)*/ 					0B 
/*(0x0309/0x024D)*/ 					0B 
/*(0x030A/0x024E)*/ 					0B 
/*(0x030B/0x024F)*/ 					0B 
/*(0x030C/0x0250)*/ 					0B 
/*(0x030D/0x0251)*/ 					0B 
/*(0x030E/0x0252)*/ 					0B 
/*(0x030F/0x0253)*/ 					0B 
/*(0x0310/0x0254)*/ 					0B 
/*(0x0311/0x0255)*/ 					0B 
/*(0x0312/0x0256)*/ 					0B 
/*(0x0313/0x0257)*/ 					0B 
/*(0x0314/0x0258)*/ 					0B 
/*(0x0315/0x0259)*/ [#label_0x0315]
/*(0x0315/0x0259)*/ 0F 01 <@m_iCriticalChance> 1A 2C 0D 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 
/*(0x0340/0x0274)*/ 07 [@label_0x03F6] 77 01 <@m_kWeapon> 2A 16 
/*(0x034F/0x027F)*/ 	A1 01 <@m_iCriticalChance> 35 <XGTacticalGameCoreNativeBase.TWeapon.iCritical> <XGTacticalGameCoreNativeBase.TWeapon> 01 00 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetTWeapon.ReturnValue> 00 ( 1B <GetTWeapon> 38 3A 19 01 <@m_kWeapon> [@] <XGItem.GameplayType.ReturnValue> 00 ( 1B <ItemType> 16 ) 16 ) 16 
/*(0x03F6/0x02EE)*/ [#label_0x03F6]
/*(0x03F6/0x02EE)*/ 07 [@label_0x042A] 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.IsHunkeredDown.ReturnValue> 00 ( 1B <IsHunkeredDown> 16 ) 
/*(0x0419/0x030D)*/ 	07 [@label_0x042A] 81 2D 01 <@m_bHasFlank> 16 
/*(0x0428/0x0318)*/ 		04 25 
/*(0x042A/0x031A)*/ [#label_0x042A]
/*(0x042A/0x031A)*/ 07 [@label_0x0467] 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 2B 16 ) 
/*(0x0465/0x034D)*/ 	04 25 
/*(0x0467/0x034F)*/ [#label_0x0467]
/*(0x0467/0x034F)*/ 07 [@label_0x04A0] 77 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetAppliedAbility.ReturnValue> 00 ( 1B <GetAppliedAbility> 2C 1F 16 ) 2A 16 
/*(0x048F/0x0373)*/ 	07 [@label_0x04A0] 81 2D 01 <@m_bHasFlank> 16 
/*(0x049E/0x037E)*/ 		04 25 
/*(0x04A0/0x0380)*/ [#label_0x04A0]
/*(0x04A0/0x0380)*/ 07 [@label_0x0516] 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 91 16 ) 
/*(0x04DB/0x03B3)*/ 	07 [@label_0x0516] 72 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetClosestVisibleEnemy.ReturnValue> 00 ( 1B <GetClosestVisibleEnemy> 16 ) 01 <XGAbility.m_kUnit> 16 
/*(0x0509/0x03D9)*/ 		0F 01 <@m_iCriticalChance> 25 
/*(0x0514/0x03E0)*/ 		04 25 
/*(0x0516/0x03E2)*/ [#label_0x0516]
/*(0x0516/0x03E2)*/ 07 [@label_0x0599] 81 19 01 <XGAbility.m_kUnit> [@] <XGUnit.IsVisibleEnemy.ReturnValue> 00 ( 1B <IsVisibleEnemy> 1B <GetPrimaryTarget> 16 16 ) 16 
/*(0x0544/0x0408)*/ 	07 [@label_0x0599] 84 9B 01 <XGAbility.iType> 2C 30 16 18 [@] ( 82 9A 01 <XGAbility.iType> 2C 30 16 18 [@] ( 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 0B 16 ) 16 ) 16 ) 
/*(0x058C/0x0440)*/ 		A2 01 <@m_iCriticalChance> 2C 14 16 
/*(0x0599/0x0449)*/ [#label_0x0599]
/*(0x0599/0x0449)*/ 07 [@label_0x075D] 82 81 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_bInSmokeBomb> 00 ( 2D 01 <XGUnitNativeBase.m_bInSmokeBomb> ) 16 18 [@] ( 81 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 16 16 ) 
/*(0x05E5/0x0489)*/ 	07 [@label_0x075D] 84 2D 01 <@m_bHasFlank> 18 [@] ( 81 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsInCover.ReturnValue> 00 ( 1C <XGUnitNativeBase.IsInCover> 16 ) 16 16 ) 
/*(0x0619/0x04B1)*/ 		A1 01 <@m_iCriticalChance> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.GetFlankingCritBonus.ReturnValue> 00 ( 1B <GetFlankingCritBonus> 27 16 ) 16 
/*(0x068D/0x04FD)*/ 		06 [@label_0x075D] 
/*(0x0690/0x0500)*/ 		19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.IsOptionEnabled.ReturnValue> 00 ( 1B <IsOptionEnabled> 24 07 16 ) 
/*(0x06FA/0x0546)*/ 		07 [@label_0x075D] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 27 16 ) 
/*(0x0734/0x0574)*/ 			A1 01 <@m_iCriticalChance> 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.SW_FLANK_CRIT> 00 ( 02 <XGTacticalGameCoreNativeBase.SW_FLANK_CRIT> ) 16 
/*(0x075D/0x058D)*/ [#label_0x075D]
/*(0x075D/0x058D)*/ 07 [@label_0x08C9] 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsHardened.ReturnValue> 00 ( 1B <IsHardened> 16 ) 
/*(0x0780/0x05AC)*/ 	07 [@label_0x084A] 9B 38 3A 19 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetInventory.ReturnValue> 00 ( 1B <GetInventory> 16 ) [@] <XGInventoryNativeBase.GetActiveWeapon.ReturnValue> 00 ( 1B <GetActiveWeapon> 16 ) [@] <XGItem.ItemType.ReturnValue> 00 ( 1B <ItemType> 16 ) 2C 06 16 
/*(0x07D4/0x05F0)*/ 		A2 01 <@m_iCriticalChance> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.GetHardenedCritBonus.ReturnValue> 00 ( 1B <GetHardenedCritBonus> 16 ) 16 
/*(0x0847/0x063B)*/ 		06 [@label_0x08C9] 
/*(0x084A/0x063E)*/ 	[#label_0x084A]
/*(0x084A/0x063E)*/ 	A2 01 <@m_iCriticalChance> 91 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.GetHardenedCritBonus.ReturnValue> 00 ( 1B <GetHardenedCritBonus> 16 ) 2C 02 16 16 
/*(0x08C1/0x068D)*/ 	0B 
/*(0x08C2/0x068E)*/ 	0B 
/*(0x08C3/0x068F)*/ 	0B 
/*(0x08C4/0x0690)*/ 	0B 
/*(0x08C5/0x0691)*/ 	0B 
/*(0x08C6/0x0692)*/ 	0B 
/*(0x08C7/0x0693)*/ 	0B 
/*(0x08C8/0x0694)*/ 	0B 
/*(0x08C9/0x0695)*/ [#label_0x08C9]
/*(0x08C9/0x0695)*/ 07 [@label_0x090C] 9A 01 <XGAbility.iType> 2C 30 16 
/*(0x08D9/0x06A1)*/ 	07 [@label_0x090C] 81 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 0B 16 ) 16 
/*(0x08FF/0x06BF)*/ 		A1 01 <@m_iCriticalChance> 2C 1E 16 
/*(0x090C/0x06C8)*/ [#label_0x090C]
/*(0x090C/0x06C8)*/ 07 [@label_0x097D] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 0B 16 ) 
/*(0x0946/0x06F6)*/ 	07 [@label_0x097D] B2 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetHealthPct.ReturnValue> 00 ( 1B <GetHealthPct> 16 ) 1E <%f 0.5> 16 
/*(0x0970/0x071C)*/ 		A1 01 <@m_iCriticalChance> 2C 0A 16 
/*(0x097D/0x0725)*/ [#label_0x097D]
/*(0x097D/0x0725)*/ 07 [@label_0x09E1] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 20 16 ) 
/*(0x09B7/0x0753)*/ 	A1 01 <@m_iCriticalChance> 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.GetAggressionBonus.ReturnValue> 00 ( 1B <GetAggressionBonus> 16 ) 16 
/*(0x09E1/0x0771)*/ [#label_0x09E1]
/*(0x09E1/0x0771)*/ 07 [@label_0x0A10] 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_bInCombatDrugs> 00 ( 2D 01 <XGUnitNativeBase.m_bInCombatDrugs> ) 
/*(0x0A03/0x0787)*/ 	A1 01 <@m_iCriticalChance> 2C 14 16 
/*(0x0A10/0x0790)*/ [#label_0x0A10]
/*(0x0A10/0x0790)*/ 07 [@label_0x0A41] 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.IsAffectedByAbility.ReturnValue> 00 ( 1B <IsAffectedByAbility> 2C 4A 16 ) 
/*(0x0A34/0x07AC)*/ 	A1 01 <@m_iCriticalChance> 2C 05 16 
/*(0x0A41/0x07B5)*/ [#label_0x0A41]
/*(0x0A41/0x07B5)*/ 07 [@label_0x0AB4] 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.HasHeightAdvantageOver.ReturnValue> 00 ( 1B <HasHeightAdvantageOver> 1B <GetPrimaryTarget> 16 16 ) 
/*(0x0A6D/0x07D9)*/ 	07 [@label_0x0AB4] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 26 16 ) 
/*(0x0AA7/0x0807)*/ 		A1 01 <@m_iCriticalChance> 2C 05 16 
/*(0x0AB4/0x0810)*/ [#label_0x0AB4]
/*(0x0AB4/0x0810)*/ 07 [@label_0x0B4A] 77 01 <@m_kWeapon> 2A 16 
/*(0x0AC3/0x081B)*/ 	07 [@label_0x0B4A] 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 02 16 ) 
/*(0x0AE7/0x0837)*/ 		07 [@label_0x0B4A] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 6E 16 ) 
/*(0x0B21/0x0865)*/ 			A1 01 <@m_iCriticalChance> 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.FOUNDRY_PISTOL_CRIT_BONUS> 00 ( 02 <XGTacticalGameCoreNativeBase.FOUNDRY_PISTOL_CRIT_BONUS> ) 16 
/*(0x0B4A/0x087E)*/ [#label_0x0B4A]
/*(0x0B4A/0x087E)*/ 07 [@label_0x0BB5] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 9F 16 ) 
/*(0x0B84/0x08AC)*/ 	07 [@label_0x0BB5] 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 2C 9F 16 ) 
/*(0x0BA8/0x08C8)*/ 		A1 01 <@m_iCriticalChance> 2C 0A 16 
/*(0x0BB5/0x08D1)*/ [#label_0x0BB5]
/*(0x0BB5/0x08D1)*/ 07 [@label_0x0C31] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetInventory.ReturnValue> 00 ( 1B <GetInventory> 16 ) [@] <XGInventory.HasItemOfType.ReturnValue> 00 ( 1B <HasItemOfType> 24 4E 16 ) 
/*(0x0BEF/0x08FF)*/ 	07 [@label_0x0C31] 77 01 <@m_kWeapon> 2A 16 
/*(0x0BFE/0x090A)*/ 		07 [@label_0x0C31] 81 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 02 16 ) 16 
/*(0x0C24/0x0928)*/ 			A1 01 <@m_iCriticalChance> 2C 10 16 
/*(0x0C31/0x0931)*/ [#label_0x0C31]
/*(0x0C31/0x0931)*/ 07 [@label_0x0C9D] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 8D 16 ) 
/*(0x0C6B/0x095F)*/ 	07 [@label_0x0C9D] 9A 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 2C 00 16 
/*(0x0C90/0x0978)*/ 		A1 01 <@m_iCriticalChance> 2C 0A 16 
/*(0x0C9D/0x0981)*/ [#label_0x0C9D]
/*(0x0C9D/0x0981)*/ 07 [@label_0x0CE4] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 99 16 ) 
/*(0x0CD7/0x09AF)*/ 	A1 01 <@m_iCriticalChance> 2C 0A 16 
/*(0x0CE4/0x09B8)*/ [#label_0x0CE4]
/*(0x0CE4/0x09B8)*/ 07 [@label_0x0E3F] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 6D 16 ) 
/*(0x0D1E/0x09E6)*/ 	07 [@label_0x0E3F] 81 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 02 16 ) 16 
/*(0x0D44/0x0A04)*/ 		07 [@label_0x0DA7] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetInventory.ReturnValue> 00 ( 1B <GetInventory> 16 ) [@] <XGInventory.HasItemOfType.ReturnValue> 00 ( 1B <HasItemOfType> 24 4A 16 ) 
/*(0x0D7E/0x0A32)*/ 			A1 01 <@m_iCriticalChance> 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.FOUNDRY_SCOPE_CRIT_BONUS> 00 ( 02 <XGTacticalGameCoreNativeBase.FOUNDRY_SCOPE_CRIT_BONUS> ) 16 
/*(0x0DA7/0x0A4B)*/ 		[#label_0x0DA7]
/*(0x0DA7/0x0A4B)*/ 		07 [@label_0x0E3F] 12 20 <Class.XGTacticalGameCoreNativeBase> [@] <XGTacticalGameCoreNativeBase.TInventoryHasItemType.ReturnValue> 00 ( 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 4F 16 ) 
/*(0x0E12/0x0A92)*/ 			A1 01 <@m_iCriticalChance> 91 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.FOUNDRY_SCOPE_CRIT_BONUS> 00 ( 02 <XGTacticalGameCoreNativeBase.FOUNDRY_SCOPE_CRIT_BONUS> ) 2C 02 16 16 
/*(0x0E3F/0x0AAF)*/ [#label_0x0E3F]
/*(0x0E3F/0x0AAF)*/ 07 [@label_0x0E5C] 9A 01 <XGAbility.iType> 2C 31 16 
/*(0x0E4F/0x0ABB)*/ 	0F 01 <@m_iCriticalChance> 25 
/*(0x0E5A/0x0AC2)*/ 	04 25 
/*(0x0E5C/0x0AC4)*/ [#label_0x0E5C]
/*(0x0E5C/0x0AC4)*/ 07 [@label_0x0F03] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 0E 16 ) 
/*(0x0E96/0x0AF2)*/ 	07 [@label_0x0F03] 97 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_iNumTimesUsedInTheZone> 00 ( 01 <XGUnitNativeBase.m_iNumTimesUsedInTheZone> ) 25 16 
/*(0x0EBA/0x0B0A)*/ 		A2 01 <@m_iCriticalChance> 90 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_iNumTimesUsedInTheZone> 00 ( 01 <XGUnitNativeBase.m_iNumTimesUsedInTheZone> ) 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.HIGH_AIM> 00 ( 02 <XGTacticalGameCoreNativeBase.HIGH_AIM> ) 16 16 
/*(0x0F03/0x0B37)*/ [#label_0x0F03]
/*(0x0F03/0x0B37)*/ 07 [@label_0x0F6E] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 93 16 ) 
/*(0x0F3D/0x0B65)*/ 	07 [@label_0x0F6E] 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 2C 93 16 ) 
/*(0x0F61/0x0B81)*/ 		A1 01 <@m_iCriticalChance> 2C 0A 16 
/*(0x0F6E/0x0B8A)*/ [#label_0x0F6E]
/*(0x0F6E/0x0B8A)*/ 07 [@label_0x0FF4] 2D 01 <XGAbility.m_bReactionFire> 
/*(0x0F7B/0x0B93)*/ 	07 [@label_0x0FF4] 12 20 <Class.XGTacticalGameCoreNativeBase> [@] <XGTacticalGameCoreNativeBase.TInventoryHasItemType.ReturnValue> 00 ( 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 5E 16 ) 
/*(0x0FE7/0x0BDF)*/ 		0F 01 <@m_iCriticalChance> 25 
/*(0x0FF2/0x0BE6)*/ 		04 25 
/*(0x0FF4/0x0BE8)*/ [#label_0x0FF4]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "GetCriticalChance");
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "GetCriticalChance"> 16 )


/*(0x0FF4/0x0BE8)*/ 0F 01 <@m_iCriticalChance> FB 01 <@m_iCriticalChance> 2C 00 2C 64 16 
/*(0x100D/0x0BF9)*/ 04 01 <@m_iCriticalChance> 
/*(0x1017/0x0BFF)*/ 04 3A <.ReturnValue> 
/*(0x1021/0x0C05)*/ 53 
