//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAbility_Targeted.GetHitChance : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0019] 1B <HasProperty> 24 21 16 
/*(0x000F/0x000F)*/ 	04 01 <@m_iHitChance> 
/*(0x0019/0x0015)*/ [#label_0x0019]
/*(0x0019/0x0015)*/ 07 [@label_0x0058] 9A 1B <GetType> 16 2C 09 16 
/*(0x002A/0x0026)*/ 	04 38 44 AB 38 3F 01 <@m_iHitChance> 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.UFO_PSI_LINK_SURVIVE> 00 ( 02 <XGTacticalGameCoreNativeBase.UFO_PSI_LINK_SURVIVE> ) 16 
/*(0x0058/0x0044)*/ [#label_0x0058]
/*(0x0058/0x0044)*/ 07 [@label_0x0071] 72 01 <@m_kWeapon> 2A 16 
/*(0x0067/0x004F)*/ 	04 01 <@m_iHitChance> 
/*(0x0071/0x0055)*/ [#label_0x0071]
/*(0x0071/0x0055)*/ 07 [@label_0x008B] 72 1B <GetPrimaryTarget> 16 2A 16 
/*(0x0081/0x0065)*/ 	04 01 <@m_iHitChance> 
/*(0x008B/0x006B)*/ [#label_0x008B]
/*(0x008B/0x006B)*/ 0F 01 <@m_iHitChance_NonUnitTarget> 2C 00 
/*(0x0097/0x0073)*/ 07 [@label_0x02BD] 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 02 16 ) 
/*(0x00BB/0x008F)*/ 	07 [@label_0x02BD] 81 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 5E 16 ) 16 
/*(0x00F7/0x00BF)*/ 		07 [@label_0x02BD] B1 E1 D8 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 16 AB 38 3F 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.HQASSAULT_MIN_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.HQASSAULT_MIN_DAYS> ) 38 3F 2C 40 16 16 
/*(0x0165/0x0115)*/ 			A2 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 38 44 AB AF AC E1 D8 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 16 38 3F 2C 40 16 38 3F 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.HQASSAULT_MIN_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.HQASSAULT_MIN_DAYS> ) 16 AC 38 3F 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.HQASSAULT_MAX_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.HQASSAULT_MAX_DAYS> ) 38 3F 2C 0A 16 16 16 
/*(0x021D/0x019D)*/ 			A1 01 <@m_iHitChance_NonUnitTarget> 38 44 AB AF AC E1 D8 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 16 38 3F 2C 40 16 38 3F 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.HQASSAULT_MIN_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.HQASSAULT_MIN_DAYS> ) 16 AC 38 3F 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.HQASSAULT_MAX_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.HQASSAULT_MAX_DAYS> ) 38 3F 2C 0A 16 16 16 
/*(0x02BD/0x0215)*/ [#label_0x02BD]
/*(0x02BD/0x0215)*/ 07 [@label_0x035E] 82 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 05 16 ) 18 [@] ( 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 0B 16 ) 16 ) 
/*(0x0307/0x024F)*/ 	07 [@label_0x035E] 97 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 2C 00 16 
/*(0x032C/0x0268)*/ 		A2 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 2C 0A 16 
/*(0x0351/0x0281)*/ 		A1 01 <@m_iHitChance_NonUnitTarget> 2C 0A 16 
/*(0x035E/0x028A)*/ [#label_0x035E]
/*(0x035E/0x028A)*/ 07 [@label_0x0489] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 10 16 ) 
/*(0x0398/0x02B8)*/ 	07 [@label_0x0489] 9A 38 3A 35 <XGTacticalGameCoreNativeBase.TCharacter.eClass> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 01 16 
/*(0x03E8/0x02F0)*/ 		07 [@label_0x0489] 99 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 2C 01 16 
/*(0x040D/0x0309)*/ 			07 [@label_0x0489] 84 81 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 10 16 ) 16 18 [@] ( 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_bDoubleTapActivated> 00 ( 2D 01 <XGUnitNativeBase.m_bDoubleTapActivated> ) 16 ) 
/*(0x0457/0x033F)*/ 				A1 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 2C 0A 16 
/*(0x047C/0x0358)*/ 				A2 01 <@m_iHitChance_NonUnitTarget> 2C 0A 16 
/*(0x0489/0x0361)*/ [#label_0x0489]
/*(0x0489/0x0361)*/ 07 [@label_0x0518] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 74 16 ) 
/*(0x04C3/0x038F)*/ 	07 [@label_0x0518] 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 
/*(0x04E6/0x03AE)*/ 		A1 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 2C 0F 16 
/*(0x050B/0x03C7)*/ 		A2 01 <@m_iHitChance_NonUnitTarget> 2C 0F 16 
/*(0x0518/0x03D0)*/ [#label_0x0518]
/*(0x0518/0x03D0)*/ 07 [@label_0x05EE] 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsFlankedBy.ReturnValue> 00 ( 1B <IsFlankedBy> 01 <XGAbility.m_kUnit> 16 ) 
/*(0x0544/0x03F4)*/ 	07 [@label_0x0599] 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_bInSmokeBomb> 00 ( 2D 01 <XGUnitNativeBase.m_bInDenseSmoke> ) 
/*(0x0567/0x040F)*/ 		A2 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 2C 14 16 
/*(0x058C/0x0428)*/ 		A1 01 <@m_iHitChance_NonUnitTarget> 2C 14 16 
/*(0x0599/0x0431)*/ 	[#label_0x0599]
/*(0x0599/0x0431)*/ 	07 [@label_0x05EE] 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_bInSmokeBomb> 00 ( 2D 01 <XGUnitNativeBase.m_bInSmokeBomb> ) 
/*(0x05BC/0x044C)*/ 		A2 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 2C 14 16 
/*(0x05E1/0x0465)*/ 		A1 01 <@m_iHitChance_NonUnitTarget> 2C 14 16 
/*(0x05EE/0x046E)*/ [#label_0x05EE]
/*(0x05EE/0x046E)*/ 07 [@label_0x08EF] 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.IsOptionEnabled.ReturnValue> 00 ( 1B <IsOptionEnabled> 24 1E 16 ) 
/*(0x065B/0x04B7)*/ 	07 [@label_0x08EF] 81 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.IsAI.ReturnValue> 00 ( 1B <IsAI> 16 ) 16 
/*(0x067F/0x04D3)*/ 		07 [@label_0x08EF] 9A 35 <XGTacticalGameCoreNativeBase.TContinentBalance.iScientists1> <XGTacticalGameCoreNativeBase.TContinentBalance> 00 00 10 2C 01 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.ContBalance_Normal> 00 ( 02 <XGTacticalGameCoreNativeBase.ContBalance_Normal> ) 2C 01 16 
/*(0x06BA/0x04FA)*/ 			07 [@label_0x0859] 98 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_iTurn> 00 ( 01 <XGBattle.m_iTurn> ) 35 <XGTacticalGameCoreNativeBase.TContinentBalance.iEngineers1> <XGTacticalGameCoreNativeBase.TContinentBalance> 00 00 10 2C 01 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.ContBalance_Normal> 00 ( 02 <XGTacticalGameCoreNativeBase.ContBalance_Normal> ) 16 
/*(0x075A/0x055E)*/ 				A2 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_iTurn> 00 ( 01 <XGBattle.m_iTurn> ) 16 
/*(0x07E4/0x05B4)*/ 				A1 01 <@m_iHitChance_NonUnitTarget> 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_iTurn> 00 ( 01 <XGBattle.m_iTurn> ) 16 
/*(0x0856/0x05FA)*/ 				06 [@label_0x08EF] 
/*(0x0859/0x05FD)*/ 			[#label_0x0859]
/*(0x0859/0x05FD)*/ 			A2 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 35 <XGTacticalGameCoreNativeBase.TContinentBalance.iEngineers1> <XGTacticalGameCoreNativeBase.TContinentBalance> 00 00 10 2C 01 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.ContBalance_Normal> 00 ( 02 <XGTacticalGameCoreNativeBase.ContBalance_Normal> ) 16 
/*(0x08B0/0x0634)*/ 			A1 01 <@m_iHitChance_NonUnitTarget> 35 <XGTacticalGameCoreNativeBase.TContinentBalance.iEngineers1> <XGTacticalGameCoreNativeBase.TContinentBalance> 00 00 10 2C 01 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.ContBalance_Normal> 00 ( 02 <XGTacticalGameCoreNativeBase.ContBalance_Normal> ) 16 
/*(0x08EF/0x065B)*/ [#label_0x08EF]
/*(0x08EF/0x065B)*/ 07 [@label_0x0B29] 2D 01 <XGAbility.m_bReactionFire> 
/*(0x08FC/0x0664)*/ 	07 [@label_0x0B26] 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.CanUseCover.ReturnValue> 00 ( 1B <CanUseCover> 4A 16 ) 
/*(0x0920/0x0684)*/ 		07 [@label_0x09F5] 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsFlankedBy.ReturnValue> 00 ( 1C <XGUnitNativeBase.IsFlankedByLoc> 19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 16 ) 
/*(0x0961/0x06B1)*/ 			07 [@label_0x09F2] 81 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 16 
/*(0x0986/0x06D2)*/ 				A1 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_iCurrentCoverValue> 00 ( 01 <XGUnitNativeBase.m_iCurrentCoverValue> ) 16 
/*(0x09C8/0x0700)*/ 				A2 01 <@m_iHitChance_NonUnitTarget> 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_iCurrentCoverValue> 00 ( 01 <XGUnitNativeBase.m_iCurrentCoverValue> ) 16 
/*(0x09F2/0x071E)*/ 			[#label_0x09F2]
/*(0x09F2/0x071E)*/ 			06 [@label_0x0B26] 
/*(0x09F5/0x0721)*/ 		[#label_0x09F5]
/*(0x09F5/0x0721)*/ 		07 [@label_0x0B26] 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.IsSuppressedBy.ReturnValue> 00 ( 1B <IsSuppressedBy> 01 <XGAbility.m_kUnit> 16 ) 
/*(0x0A21/0x0745)*/ 			07 [@label_0x0B26] 81 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 16 
/*(0x0A46/0x0766)*/ 				A1 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 91 90 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_iCurrentCoverValue> 00 ( 01 <XGUnitNativeBase.m_iCurrentCoverValue> ) 35 <XGTacticalGameCoreNativeBase.TContinentBalance.iScientists1> <XGTacticalGameCoreNativeBase.TContinentBalance> 00 00 10 2C 00 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.ContBalance_Normal> 00 ( 02 <XGTacticalGameCoreNativeBase.ContBalance_Normal> ) 16 2C 64 16 16 
/*(0x0AC2/0x07BA)*/ 				A2 01 <@m_iHitChance_NonUnitTarget> 91 90 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_iCurrentCoverValue> 00 ( 01 <XGUnitNativeBase.m_iCurrentCoverValue> ) 35 <XGTacticalGameCoreNativeBase.TContinentBalance.iScientists1> <XGTacticalGameCoreNativeBase.TContinentBalance> 00 00 10 2C 00 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.ContBalance_Normal> 00 ( 02 <XGTacticalGameCoreNativeBase.ContBalance_Normal> ) 16 2C 64 16 16 
/*(0x0B26/0x07FE)*/ 	[#label_0x0B26]
/*(0x0B26/0x07FE)*/ 	06 [@label_0x0F07] 
/*(0x0B29/0x0801)*/ [#label_0x0B29]
/*(0x0B29/0x0801)*/ 07 [@label_0x0F07] 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.CanUseCover.ReturnValue> 00 ( 1B <CanUseCover> 4A 16 ) 
/*(0x0B4D/0x0821)*/ 	07 [@label_0x0F07] 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsInCover.ReturnValue> 00 ( 1C <XGUnitNativeBase.IsInCover> 16 ) 
/*(0x0B70/0x083C)*/ 		07 [@label_0x0F07] 81 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsFlankedBy.ReturnValue> 00 ( 1B <IsFlankedBy> 01 <XGAbility.m_kUnit> 16 ) 16 
/*(0x0B9E/0x0862)*/ 			07 [@label_0x0F07] 81 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 16 
/*(0x0BC3/0x0883)*/ 				07 [@label_0x0C73] 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsFlankedBy.ReturnValue> 00 ( 1C <XGUnitNativeBase.IsFlankedByLoc> 19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 16 ) 
/*(0x0C04/0x08B0)*/ 					A1 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_iCurrentCoverValue> 00 ( 01 <XGUnitNativeBase.m_iCurrentCoverValue> ) 16 
/*(0x0C46/0x08DE)*/ 					A2 01 <@m_iHitChance_NonUnitTarget> 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_iCurrentCoverValue> 00 ( 01 <XGUnitNativeBase.m_iCurrentCoverValue> ) 16 
/*(0x0C70/0x08FC)*/ 					06 [@label_0x0F07] 
/*(0x0C73/0x08FF)*/ 				[#label_0x0C73]
/*(0x0C73/0x08FF)*/ 				07 [@label_0x0F07] 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 05 16 ) 
/*(0x0CAE/0x0932)*/ 					07 [@label_0x0F07] 9A 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_iCurrentCoverValue> 00 ( 01 <XGUnitNativeBase.m_iCurrentCoverValue> ) 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> 00 ( 01 <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> ) 16 
/*(0x0D39/0x098D)*/ 						A2 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 93 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.HIGH_COVER_BONUS> 00 ( 01 <XGTacticalGameCoreNativeBase.HIGH_COVER_BONUS> ) 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> 00 ( 01 <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> ) 16 16 
/*(0x0E2C/0x0A24)*/ 						A1 01 <@m_iHitChance_NonUnitTarget> 93 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.HIGH_COVER_BONUS> 00 ( 01 <XGTacticalGameCoreNativeBase.HIGH_COVER_BONUS> ) 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> 00 ( 01 <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> ) 16 16 
/*(0x0F07/0x0AAB)*/ [#label_0x0F07]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "GetHitChance");
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "GetHitChance"> 16 )


/*(0x0F07/0x0AAB)*/ 07 [@label_0x0F79] 9B 01 <@m_iHitChance_NonUnitTarget> 2C 00 16 
/*(0x0F17/0x0AB7)*/ 	0F 01 <@m_iHitChance> 1B <CalcHitChance> 16 
/*(0x0F2B/0x0AC7)*/ 	0F 01 <@m_iHitChance> 1B <CalcHitModFromPerks> 01 <@m_iHitChance> 38 3F 2C 00 28 16 
/*(0x0F4D/0x0AE1)*/ 	A1 1A 2C 01 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 01 <@m_iHitChance_NonUnitTarget> 16 
/*(0x0F79/0x0AFD)*/ [#label_0x0F79]
/*(0x0F79/0x0AFD)*/ 0F 01 <@m_iHitChance_NonUnitTarget> 2C 64 
/*(0x0F85/0x0B05)*/ 04 01 <@m_iHitChance> 
/*(0x0F8F/0x0B0B)*/ 04 3A <.ReturnValue> 
/*(0x0F99/0x0B11)*/ 53 
