//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAbility_Targeted.GetShotSummaryModFromPerks : AUTO
[REPLACEMENT_CODE]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true); 
            int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0("False", true));
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "HitBonusStart");
            while(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0() == "True")
            {
                int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1("", true));
                XComGameInfo(WorldInfo.Game).Mods[0].IntValue0(0, true);
                XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "HitBonusLoop");
                kInfo.arrHitBonusStrings.AddItem(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1());
                kInfo.arrHitBonusValues.AddItem(XComGameInfo(WorldInfo.Game).Mods[0].IntValue0());
            }
            int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0("False", true));
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "HitPenaltyStart");
            while(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0() == "True")
            {
                int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1("", true));
                XComGameInfo(WorldInfo.Game).Mods[0].IntValue0(0, true);
                XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "HitPenaltyLoop");
                kInfo.arrHitPenaltyStrings.AddItem(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1());
                kInfo.arrHitPenaltyValues.AddItem(XComGameInfo(WorldInfo.Game).Mods[0].IntValue0());
            }
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1F <%t "False"> 27 16 ) 16
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "HitBonusStart"> 16 )
        [#hitb_while]
        07 [@hitb_end] 7A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
            38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 1F 00 27 16 ) 16
            19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 25 27 16 )
            19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "HitBonusLoop"> 16 )
            55 35 <XGAbility_Targeted.TShotInfo.arrHitBonusStrings> <@TShotInfo> 00 01 48 <.kInfo> [@] ( 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 ) ) 16
            55 35 <XGAbility_Targeted.TShotInfo.arrHitBonusValues> <@TShotInfo> 00 01 48 <.kInfo> [@] ( 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) ) 16
        06 [@hitb_while]
        [#hitb_end]
        38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1F 00 27 16 ) 16
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "HitPenaltyStart"> 16 )
        [#hitp_while]
        07 [@hitp_end] 7A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
            38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 1F 00 27 16 ) 16
            19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 25 27 16 )
            19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "HitPenaltyLoop"> 16 )
            55 35 <XGAbility_Targeted.TShotInfo.arrHitPenaltyStrings> <@TShotInfo> 00 01 48 <.kInfo> [@] ( 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 ) ) 16
            55 35 <XGAbility_Targeted.TShotInfo.arrHitPenaltyValues> <@TShotInfo> 00 01 48 <.kInfo> [@] ( 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) ) 16
        06 [@hitp_while]
        [#hitp_end]


/*(0x0000/0x0000)*/ 0F 00 <.kPerkMan> 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kPerkTree> 00 ( 01 <XComGameReplicationInfo.m_kPerkTree> ) 
/*(0x005C/0x0038)*/ 0F 00 <.Idx> 25 
/*(0x0067/0x003F)*/ [#label_0x0067]
/*(0x0067/0x003F)*/ 07 [@label_0x01F5] 96 00 <.Idx> 2C 10 16 
/*(0x0077/0x004B)*/ 	0F 00 <.kShot> 1A 00 <.Idx> 01 <@m_shotHUDHitChanceStats> 
/*(0x0094/0x005C)*/ 	07 [@label_0x01E7] 9B 35 <XGAbility_Targeted.TShotHUDStat.m_iAmount> <@TShotHUDStat> 00 00 00 <.kShot> 25 16 
/*(0x00B6/0x0072)*/ 		1B <SetShotTitleFromPerkType> 00 <.kPerkMan> 00 <.kShot> 16 
/*(0x00D2/0x0086)*/ 		07 [@label_0x016F] 96 35 <XGAbility_Targeted.TShotHUDStat.m_iAmount> <@TShotHUDStat> 00 00 00 <.kShot> 25 16 
/*(0x00F4/0x009C)*/ 			55 35 <XGAbility_Targeted.TShotInfo.arrHitPenaltyStrings> <@TShotInfo> 00 00 48 <.kInfo> [@] ( 35 <XGAbility_Targeted.TShotHUDStat.m_strTitle> <@TShotHUDStat> 00 00 00 <.kShot> 16 ) 
/*(0x0130/0x00C0)*/ 			55 35 <XGAbility_Targeted.TShotInfo.arrHitPenaltyValues> <@TShotInfo> 00 00 48 <.kInfo> [@] ( 35 <XGAbility_Targeted.TShotHUDStat.m_iAmount> <@TShotHUDStat> 00 00 00 <.kShot> 16 ) 
/*(0x016C/0x00E4)*/ 			06 [@label_0x01E7] 
/*(0x016F/0x00E7)*/ 		[#label_0x016F]
/*(0x016F/0x00E7)*/ 		55 35 <XGAbility_Targeted.TShotInfo.arrHitBonusStrings> <@TShotInfo> 00 00 48 <.kInfo> [@] ( 35 <XGAbility_Targeted.TShotHUDStat.m_strTitle> <@TShotHUDStat> 00 00 00 <.kShot> 16 ) 
/*(0x01AB/0x010B)*/ 		55 35 <XGAbility_Targeted.TShotInfo.arrHitBonusValues> <@TShotInfo> 00 00 48 <.kInfo> [@] ( 35 <XGAbility_Targeted.TShotHUDStat.m_iAmount> <@TShotHUDStat> 00 00 00 <.kShot> 16 ) 
/*(0x01E7/0x012F)*/ 	[#label_0x01E7]
/*(0x01E7/0x012F)*/ 	A5 00 <.Idx> 16 
/*(0x01F2/0x0136)*/ 	06 [@label_0x0067] 
/*(0x01F5/0x0139)*/ [#label_0x01F5]
/*(0x01F5/0x0139)*/ 07 [@label_0x0206] 72 01 <@m_kWeapon> 2A 16 
/*(0x0204/0x0144)*/ 	04 0B 
/*(0x0206/0x0146)*/ [#label_0x0206]
/*(0x0206/0x0146)*/ 07 [@label_0x0217] 1B <HasProperty> 24 21 16 
/*(0x0215/0x0155)*/ 	04 0B 
/*(0x0217/0x0157)*/ [#label_0x0217]
/*(0x0217/0x0157)*/ 07 [@label_0x0229] 72 1B <GetPrimaryTarget> 16 2A 16 
/*(0x0227/0x0167)*/ 	04 0B 
/*(0x0229/0x0169)*/ [#label_0x0229]
/*(0x0229/0x0169)*/ 07 [@label_0x03F6] 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 02 16 ) 
/*(0x024D/0x0185)*/ 	07 [@label_0x03F6] 81 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 5E 16 ) 16 
/*(0x0289/0x01B5)*/ 		07 [@label_0x03F6] 97 38 44 AF E1 D8 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 16 AB 38 3F 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.HQASSAULT_MIN_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.HQASSAULT_MIN_DAYS> ) 38 3F 2C 40 16 16 2C 00 16 
/*(0x02FD/0x0211)*/ 			55 35 <XGAbility_Targeted.TShotInfo.arrHitPenaltyStrings> <@TShotInfo> 00 00 48 <.kInfo> [@] ( 19 1B <PERKS> 16 [@] <XComPerkManager.GetPenaltyTitle.ReturnValue> 00 ( 1B <GetPenaltyTitle> 2C 6C 16 ) 16 ) 
/*(0x033F/0x0243)*/ 			55 35 <XGAbility_Targeted.TShotInfo.arrHitPenaltyValues> <@TShotInfo> 00 00 48 <.kInfo> [@] ( 8F 38 44 AB AF AC E1 D8 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 16 38 3F 2C 40 16 38 3F 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.HQASSAULT_MIN_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.HQASSAULT_MIN_DAYS> ) 16 AC 38 3F 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.HQASSAULT_MAX_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.HQASSAULT_MAX_DAYS> ) 38 3F 2C 0A 16 16 16 16 ) 
/*(0x03F6/0x02CA)*/ [#label_0x03F6]
/*(0x03F6/0x02CA)*/ 07 [@label_0x053B] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 10 16 ) 
/*(0x0430/0x02F8)*/ 	07 [@label_0x053B] 9A 38 3A 35 <XGTacticalGameCoreNativeBase.TCharacter.eClass> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 01 16 
/*(0x0480/0x0330)*/ 		07 [@label_0x053B] 9A 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 2C 01 16 
/*(0x04A5/0x0349)*/ 			07 [@label_0x053B] 84 81 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 10 16 ) 16 18 [@] ( 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_bDoubleTapActivated> 00 ( 2D 01 <XGUnitNativeBase.m_bDoubleTapActivated> ) 16 ) 
/*(0x04EF/0x037F)*/ 				0B 
/*(0x04F0/0x0380)*/ 				55 35 <XGAbility_Targeted.TShotInfo.arrHitBonusStrings> <@TShotInfo> 00 00 48 <.kInfo> [@] ( 01 <@m_strCheating> 16 ) 
/*(0x0519/0x0399)*/ 				55 35 <XGAbility_Targeted.TShotInfo.arrHitBonusValues> <@TShotInfo> 00 00 48 <.kInfo> [@] ( 2C 0A 16 ) 
/*(0x053B/0x03AF)*/ [#label_0x053B]
/*(0x053B/0x03AF)*/ 07 [@label_0x05FC] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 74 16 ) 
/*(0x0575/0x03DD)*/ 	07 [@label_0x05FC] 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 
/*(0x0598/0x03FC)*/ 		55 35 <XGAbility_Targeted.TShotInfo.arrHitBonusStrings> <@TShotInfo> 00 00 48 <.kInfo> [@] ( 19 1B <PERKS> 16 [@] <XComPerkManager.GetPenaltyTitle.ReturnValue> 00 ( 1B <GetBonusTitle> 2C 74 16 ) 16 ) 
/*(0x05DA/0x042E)*/ 		55 35 <XGAbility_Targeted.TShotInfo.arrHitBonusValues> <@TShotInfo> 00 00 48 <.kInfo> [@] ( 2C 0F 16 ) 
/*(0x05FC/0x0444)*/ [#label_0x05FC]
/*(0x05FC/0x0444)*/ 04 0B 
/*(0x05FE/0x0446)*/ 53 
