//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAbility_Targeted.GraduatedOdds : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0011] 72 01 <@m_kWeapon> 2A 16 
/*(0x000F/0x000B)*/ 	04 25 
/*(0x0011/0x000D)*/ [#label_0x0011]
/*(0x0011/0x000D)*/ 07 [@label_0x0037] 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 0A 16 ) 
/*(0x0035/0x0029)*/ 	04 25 
/*(0x0037/0x002B)*/ [#label_0x0037]
/*(0x0037/0x002B)*/ 07 [@label_0x005D] 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 12 16 ) 
/*(0x005B/0x0047)*/ 	04 25 
/*(0x005D/0x0049)*/ [#label_0x005D]
/*(0x005D/0x0049)*/ 07 [@label_0x0081] 19 01 <@m_kWeapon> [@] <XGWeapon.IsMelee.ReturnValue> 00 ( 1B <IsMelee> 16 ) 
/*(0x007F/0x0063)*/ 	04 25 
/*(0x0081/0x0065)*/ [#label_0x0081]
/*(0x0081/0x0065)*/ 0F 00 <.iAdjustment> 35 <XGTacticalGameCoreNativeBase.TWeapon.iSuppression> <XGTacticalGameCoreNativeBase.TWeapon> 00 00 19 01 <@m_kWeapon> [@] <XGWeapon.m_kTWeapon> 00 ( 01 <XGWeapon.m_kTWeapon> ) 
/*(0x00BC/0x0088)*/ 07 [@label_0x00E3] 2D 00 <.bCantLose> 
/*(0x00C9/0x0091)*/ 	0F 00 <.iAdjustment> 91 00 <.iAdjustment> 2C 64 16 
/*(0x00E0/0x00A0)*/ 	06 [@label_0x00FA] 
/*(0x00E3/0x00A3)*/ [#label_0x00E3]
/*(0x00E3/0x00A3)*/ 0F 00 <.iAdjustment> FD 00 <.iAdjustment> 2C 64 16 
/*(0x00FA/0x00B2)*/ [#label_0x00FA]
/*(0x00FA/0x00B2)*/ 07 [@label_0x0255] 81 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 02 16 ) 16 
/*(0x0120/0x00D0)*/ 	07 [@label_0x0165] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_kCharacter> 00 ( 01 <XGUnitNativeBase.m_kCharacter> ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 3A 16 ) 
/*(0x0159/0x00F9)*/ 		A1 00 <.iAdjustment> 26 16 
/*(0x0165/0x0101)*/ 	[#label_0x0165]
/*(0x0165/0x0101)*/ 	07 [@label_0x01DD] 12 20 <Class.XGTacticalGameCoreNativeBase> [@] <XGTacticalGameCoreNativeBase.TInventoryHasItemType.ReturnValue> 00 ( 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 50 16 ) 
/*(0x01D0/0x0148)*/ 		A1 00 <.iAdjustment> 2C 01 16 
/*(0x01DD/0x0151)*/ 	[#label_0x01DD]
/*(0x01DD/0x0151)*/ 	07 [@label_0x0255] 12 20 <Class.XGTacticalGameCoreNativeBase> [@] <XGTacticalGameCoreNativeBase.TInventoryHasItemType.ReturnValue> 00 ( 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 7B 16 ) 
/*(0x0248/0x0198)*/ 		A1 00 <.iAdjustment> 2C 02 16 
/*(0x0255/0x01A1)*/ [#label_0x0255]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].IntValue0(iAdjustment, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "GraduatedOdds");
            iAdjustment = XComGameInfo(WorldInfo.Game).Mods[0].IntValue0();
*/

        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 00 <.iAdjustment> 27 16 )
        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "GraduatedOdds"> 16 )
        0F 00 <.iAdjustment> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 )


/*(0x0255/0x01A1)*/ 0F 00 <.iAdjustment> FA 00 <.iAdjustment> 2C 01 16 
/*(0x026C/0x01B0)*/ 0F 00 <.iAdjustment> 91 2C 64 00 <.iAdjustment> 16 
/*(0x0283/0x01BF)*/ A2 19 01 <@m_kWeapon> [@] <XGWeapon.m_iTurnFired> 00 ( 01 <XGWeapon.m_iTurnFired> ) 00 <.iHitChance> 16 
/*(0x02AC/0x01D8)*/ 0F 00 <.iFactor> 19 01 <@m_kWeapon> [@] <XGWeapon.m_iTurnFired> 00 ( 01 <XGWeapon.m_iTurnFired> ) 
/*(0x02D4/0x01F0)*/ 07 [@label_0x030B] 96 00 <.iFactor> 00 <.iAdjustment> 16 
/*(0x02EB/0x01FF)*/ 	0F 19 01 <@m_kWeapon> [@] <XGWeapon.m_iTurnFired> 00 ( 01 <XGWeapon.m_iTurnFired> ) 25 
/*(0x030B/0x0213)*/ [#label_0x030B]
/*(0x030B/0x0213)*/ 0F 00 <.iSoldiers> 2C 00 
/*(0x0317/0x021B)*/ 07 [@label_0x0444] 19 01 <@m_kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 14 16 ) 
/*(0x033B/0x0237)*/ 	07 [@label_0x03BC] 99 00 <.iFactor> 00 <.iAdjustment> 16 
/*(0x0352/0x0246)*/ 		07 [@label_0x03B0] 97 1A 2C 8A 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_kCharacter> 00 ( 01 <XGUnitNativeBase.m_kCharacter> ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 25 16 
/*(0x03A1/0x0279)*/ 			0F 00 <.iSoldiers> 2C 28 
/*(0x03AD/0x0281)*/ 			06 [@label_0x03BC] 
/*(0x03B0/0x0284)*/ 		[#label_0x03B0]
/*(0x03B0/0x0284)*/ 		0F 00 <.iSoldiers> 2C 33 
/*(0x03BC/0x028C)*/ 	[#label_0x03BC]
/*(0x03BC/0x028C)*/ 	07 [@label_0x0441] 99 00 <.iFactor> 90 2C 02 00 <.iAdjustment> 16 16 
/*(0x03D7/0x029F)*/ 		07 [@label_0x0435] 97 1A 2C 8A 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_kCharacter> 00 ( 01 <XGUnitNativeBase.m_kCharacter> ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 25 16 
/*(0x0426/0x02D2)*/ 			0F 00 <.iSoldiers> 2C 5A 
/*(0x0432/0x02DA)*/ 			06 [@label_0x0441] 
/*(0x0435/0x02DD)*/ 		[#label_0x0435]
/*(0x0435/0x02DD)*/ 		0F 00 <.iSoldiers> 2C 63 
/*(0x0441/0x02E5)*/ 	[#label_0x0441]
/*(0x0441/0x02E5)*/ 	06 [@label_0x048E] 
/*(0x0444/0x02E8)*/ [#label_0x0444]
/*(0x0444/0x02E8)*/ 07 [@label_0x0467] 99 00 <.iFactor> 00 <.iAdjustment> 16 
/*(0x045B/0x02F7)*/ 	0F 00 <.iSoldiers> 2C 28 
/*(0x0467/0x02FF)*/ [#label_0x0467]
/*(0x0467/0x02FF)*/ 07 [@label_0x048E] 99 00 <.iFactor> 90 2C 02 00 <.iAdjustment> 16 16 
/*(0x0482/0x0312)*/ 	0F 00 <.iSoldiers> 2C 5A 
/*(0x048E/0x031A)*/ [#label_0x048E]
/*(0x048E/0x031A)*/ 0F 19 01 <@m_kWeapon> [@] <XGWeapon.iAmmo> 00 ( 01 <XGWeapon.iAmmo> ) 00 <.iSoldiers> 
/*(0x04B6/0x0332)*/ 04 26 
/*(0x04B8/0x0334)*/ 0B 
/*(0x04B9/0x0335)*/ 0B 
/*(0x04BA/0x0336)*/ 0B 
/*(0x04BB/0x0337)*/ 0B 
/*(0x04BC/0x0338)*/ 0B 
/*(0x04BD/0x0339)*/ 0B 
/*(0x04BE/0x033A)*/ 0B 
/*(0x04BF/0x033B)*/ 0B 
/*(0x04C0/0x033C)*/ 53 
