//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGStrategySoldier.ClearPerks : AUTO
[REPLACEMENT_CODE]

/*
		XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
		int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0("", true)); 
		XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "ClearPerks_Overwrite", bClearMedalPerks);
		if(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0() == "True")
		{
			return;
		}
*/

	19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
    38 4A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1F 00 27 16 ) 16
	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "ClearPerks_Overwrite"> 38 54 00 <.bClearMedalPerks> 16 )
    07 [@if_overwrite] 7A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
		04 0B
	[#if_overwrite]


/*(0x0000/0x0000)*/ 49 [@] ( 28 15 ) 
/*(0x0005/0x0005)*/ 0F 00 <.iPerk> 25 
/*(0x0010/0x000C)*/ [#label_0x0010]
/*(0x0010/0x000C)*/ 07 [@label_0x0097] 96 00 <.iPerk> 2C AC 16 
/*(0x0020/0x0018)*/ 	07 [@label_0x0061] 82 81 2D 00 <.bClearMedalPerks> 16 18 [@] ( 12 20 <XComGame.XGTacticalGameCoreNativeBase> [@] <XComGame.XGTacticalGameCoreNativeBase.IsMedalPerk.ReturnValue> 00 ( 1C <XComGame.XGTacticalGameCoreNativeBase.IsMedalPerk> 38 3D 00 <.iPerk> 16 ) 16 ) 
/*(0x005E/0x0042)*/ 		06 [@label_0x0089] 
/*(0x0061/0x0045)*/ 	[#label_0x0061]
/*(0x0061/0x0045)*/ 	0F 1A 00 <.iPerk> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 25 
/*(0x0089/0x005D)*/ 	[#label_0x0089]
/*(0x0089/0x005D)*/ 	A5 00 <.iPerk> 16 
/*(0x0094/0x0064)*/ 	06 [@label_0x0010] 
/*(0x0097/0x0067)*/ [#label_0x0097]
/*(0x0097/0x0067)*/ 04 0B 
/*(0x0099/0x0069)*/ 53 
