//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGStrategySoldier.GivePerk : AUTO
[REPLACEMENT_CODE]

/*
		XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
		int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0("", true)); 
		XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "GivePerk_Overwrite", iPerk);
		if(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0() == "True")
		{
			return;
		}
*/

	19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
    38 4A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1F 00 27 16 ) 16
	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "GivePerk_Overwrite"> 38 53 00 <.iPerk> 16 )
    07 [@if_overwrite] 7A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
		04 0B
	[#if_overwrite]


/*(0x0000/0x0000)*/ 14 2D 00 <.bHadGeneMod> 12 20 <XComGame.XComPerkManager> [@] <XComGame.XComPerkManager.HasAnyGeneMod.ReturnValue> 00 ( 1B <HasAnyGeneMod> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 01 <@m_kChar> 16 ) 
/*(0x0046/0x002E)*/ A5 1A 00 <.iPerk> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 16 
/*(0x006E/0x0046)*/ 05 <.iPerk> 00 00 <.iPerk> 
/*(0x0081/0x0051)*/ 0A [@label_0x00AA] 2C 12 
/*(0x0086/0x0056)*/ 	1B <GivePsiPerks> 16 
/*(0x0090/0x0060)*/ 	07 [@label_0x00A7] 28 
/*(0x0094/0x0064)*/ 		2D 00 <.bHadGeneMod> 
/*(0x009E/0x006A)*/ 		0B 
/*(0x009F/0x006B)*/ 		0B 
/*(0x00A0/0x006C)*/ 		0B 
/*(0x00A1/0x006D)*/ 		0B 
/*(0x00A2/0x006E)*/ 		0B 
/*(0x00A3/0x006F)*/ 		0B 
/*(0x00A4/0x0070)*/ 		0B 
/*(0x00A5/0x0071)*/ 		0B 
/*(0x00A6/0x0072)*/ 		0B 
/*(0x00A7/0x0073)*/ 	[#label_0x00A7]
/*(0x00A7/0x0073)*/ 	06 [@label_0x00EE] 
/*(0x00AA/0x0076)*/ [#label_0x00AA]
/*(0x00AA/0x0076)*/ 0A [@label_0x00AF] 2C 14 
/*(0x00AF/0x007B)*/ [#label_0x00AF]
/*(0x00AF/0x007B)*/ 0A [@label_0x00B4] 2C 2A 
/*(0x00B4/0x0080)*/ [#label_0x00B4]
/*(0x00B4/0x0080)*/ 0A [@label_0x00B9] 2C 2D 
/*(0x00B9/0x0085)*/ [#label_0x00B9]
/*(0x00B9/0x0085)*/ 0A [@label_0x00BE] 2C 1C 
/*(0x00BE/0x008A)*/ [#label_0x00BE]
/*(0x00BE/0x008A)*/ 0A [@label_0x00C3] 2C 9B 
/*(0x00C3/0x008F)*/ [#label_0x00C3]
/*(0x00C3/0x008F)*/ 0A [@label_0x00C8] 2C 26 
/*(0x00C8/0x0094)*/ [#label_0x00C8]
/*(0x00C8/0x0094)*/ 0A [@label_0x00CD] 2C 94 
/*(0x00CD/0x0099)*/ [#label_0x00CD]
/*(0x00CD/0x0099)*/ 0A [@label_0x00D2] 2C 32 
/*(0x00D2/0x009E)*/ [#label_0x00D2]
/*(0x00D2/0x009E)*/ 0A [@label_0x00D7] 2C 1E 
/*(0x00D7/0x00A3)*/ [#label_0x00D7]
/*(0x00D7/0x00A3)*/ 0A [@label_0x00EB] 2C 04 
/*(0x00DC/0x00A8)*/ 	14 2D 00 <.bIsGeneMod> 27 
/*(0x00E8/0x00B0)*/ 	06 [@label_0x00EE] 
/*(0x00EB/0x00B3)*/ [#label_0x00EB]
/*(0x00EB/0x00B3)*/ 0A FF FF 
/*(0x00EE/0x00B6)*/ [#label_0x00EE]
/*(0x00EE/0x00B6)*/ 07 [@label_0x0184] 82 81 2D 00 <.bHadGeneMod> 16 18 [@] ( 2D 00 <.bIsGeneMod> 16 ) 
/*(0x010C/0x00CC)*/ 	07 [@label_0x0184] 77 01 <@m_kPawn> 2A 16 
/*(0x011B/0x00D7)*/ 		19 2E <XComGame.XComHumanPawn> 01 <@m_kPawn> [@] <NullRef> 00 ( 1B <Init> 01 <@m_kChar> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.kAppearance> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 16 ) 
/*(0x0184/0x0118)*/ [#label_0x0184]
/*(0x0184/0x0118)*/ 07 [@label_0x0220] 77 01 <@m_kPawn> 2A 16 
/*(0x0193/0x0123)*/ 	07 [@label_0x0220] 77 19 2E <XComGame.XComContentManager> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.Engine.GetContentManager.ReturnValue> 00 ( 1B <GetContentManager> 16 ) [@] <XComGame.XComContentManager.GetPerkContent.ReturnValue> 00 ( 1B <GetPerkContent> 38 3D 00 <.iPerk> 16 ) 2A 16 
/*(0x01F8/0x016C)*/ 		19 01 <@m_kPawn> [@] <NullRef> 00 ( 1B <InitPawnPerkContent> 01 <@m_kChar> 16 ) 
/*(0x0220/0x0188)*/ [#label_0x0220]
/*(0x0220/0x0188)*/ 04 0B 
/*(0x0222/0x018A)*/ 53 