//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.ActiveWeaponHasAmmoForShot : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 49 [@] ( 2C 07 15 ) 
/*(0x0006/0x0006)*/ 49 [@] ( 28 15 ) 
/*(0x000B/0x000B)*/ 49 [@] ( 28 15 ) 
/*(0x0010/0x0010)*/ 0F 00 <.kActiveWeapon> 45 2D 00 <.bUsePrimaryWeapon> [@] ( 19 1B <GetInventory> 16 [@] <XGInventory.GetPrimaryWeapon.ReturnValue> 00 ( 1B <GetPrimaryWeapon> 16 ) ) [@] ( 19 1B <GetInventory> 16 [@] <XGInventoryNativeBase.GetActiveWeapon.ReturnValue> 00 ( 1B <GetActiveWeapon> 16 ) ) 
/*(0x0069/0x0059)*/ 07 [@label_0x007A] 72 00 <.kActiveWeapon> 2A 16 
/*(0x0078/0x0064)*/ 	04 28 
/*(0x007A/0x0066)*/ [#label_0x007A]
/*(0x007A/0x0066)*/ 07 [@label_0x00A0] 19 00 <.kActiveWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 12 16 ) 
/*(0x009E/0x0082)*/ 	04 27 
/*(0x00A0/0x0084)*/ [#label_0x00A0]

/*
		if(kActiveWeapon.GetRemainingAmmo() < XComGameReplicationInfo(Class'Engine.Engine'.static.GetCurrentWorldInfo().GRI).m_kGameCore.GetOverheatIncrement(self, int(kActiveWeapon.ItemType()), iAbilityType, GetCharacter().m_kChar, bReactionShot))
*/
// Changed "none" to "self"
			07 [@label_0x01B9] 96 19 00 <.kActiveWeapon> [@] <XGWeapon.GetRemainingAmmo.ReturnValue> 00 ( 1B <GetRemainingAmmo> 16 ) 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetOverheatIncrement.ReturnValue> 00 ( 1B <GetOverheatIncrement> 17 38 3A 19 00 <.kActiveWeapon> [@] <XGItem.ItemType.ReturnValue> 00 ( 1B <ItemType> 16 ) 00 <.iAbilityType> 19 1B <GetCharacter> 16 [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2D 00 <.bReactionShot> 16 ) 16 


/*(0x0180/0x0120)*/ 	04 28 
/*(0x0182/0x0122)*/ 	01 <XGCharacter.m_kChar> 
/*(0x018B/0x0127)*/ 	01 <XGCharacter.m_kChar> 
/*(0x0194/0x012C)*/ 	01 <XGCharacter.m_kChar> 
/*(0x019D/0x0131)*/ 	01 <XGCharacter.m_kChar> 
/*(0x01A6/0x0136)*/ 	0B 
/*(0x01A7/0x0137)*/ 	0B 
/*(0x01A8/0x0138)*/ 	0B 
/*(0x01A9/0x0139)*/ 	0B 
/*(0x01AA/0x013A)*/ 	0B 
/*(0x01AB/0x013B)*/ 	0B 
/*(0x01AC/0x013C)*/ 	0B 
/*(0x01AD/0x013D)*/ 	0B 
/*(0x01AE/0x013E)*/ 	0B 
/*(0x01AF/0x013F)*/ 	0B 
/*(0x01B0/0x0140)*/ 	0B 
/*(0x01B1/0x0141)*/ 	0B 
/*(0x01B2/0x0142)*/ 	0B 
/*(0x01B3/0x0143)*/ 	0B 
/*(0x01B4/0x0144)*/ 	0B 
/*(0x01B5/0x0145)*/ 	0B 
/*(0x01B6/0x0146)*/ 	0B 
/*(0x01B7/0x0147)*/ 	0B 
/*(0x01B8/0x0148)*/ 	0B 
/*(0x01B9/0x0149)*/ [#label_0x01B9]
/*(0x01B9/0x0149)*/ 04 27 
/*(0x01BB/0x014B)*/ 04 3A <.ReturnValue> 
/*(0x01C5/0x0151)*/ 53 
