//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.BecomePossessed : AUTO
[REPLACEMENT_CODE]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "BecomePossessed");
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "BecomePossessed"> 16 )


/*(0x0000/0x0000)*/ 49 [@] ( 27 15 ) 
/*(0x0005/0x0005)*/ 07 [@label_0x0033] 19 01 <XGUnitNativeBase.m_kActionQueue> [@] <XGActionQueue.Contains.ReturnValue> 00 ( 1C <XGActionQueue.Contains> 21 <XGAction_BecomePossessed> 4A 16 ) 
/*(0x0031/0x0025)*/ 	04 0B 
/*(0x0033/0x0027)*/ [#label_0x0033]
/*(0x0033/0x0027)*/ 1B <AddBecomePossessedAction> 16 
/*(0x003D/0x0031)*/ 0F 00 <.kUnit> 1B <GetTargetOfAbility> 2C 27 16 
/*(0x0053/0x0043)*/ 07 [@label_0x0078] 72 00 <.kUnit> 2A 16 
/*(0x0062/0x004E)*/ 	0F 00 <.kUnit> 1B <GetTargetOfAbility> 2C 3C 16 
/*(0x0078/0x0060)*/ [#label_0x0078]
/*(0x0078/0x0060)*/ 07 [@label_0x00A6] 77 00 <.kUnit> 2A 16 
/*(0x0087/0x006B)*/ 	19 00 <.kUnit> [@] <NullRef> 00 ( 1B <BecomeUnpossessed> 16 ) 
/*(0x00A6/0x0082)*/ [#label_0x00A6]
/*(0x00A6/0x0082)*/ 1B <ClearAffectingAbilities> 27 00 <.kAbility> 2D 00 <.bDestroyAffectingMindMerge> 16 
/*(0x00C4/0x0098)*/ 0F 00 <.kUnit> 1B <GetTargetOfAbility> 2C 22 16 
/*(0x00DA/0x00AA)*/ 07 [@label_0x0113] 77 00 <.kUnit> 2A 16 
/*(0x00E9/0x00B5)*/ 	19 00 <.kUnit> [@] <NullRef> 00 ( 1B <ClearAffectingAbilities> 27 00 <.kAbility> 27 16 ) 
/*(0x0113/0x00D3)*/ [#label_0x0113]
/*(0x0113/0x00D3)*/ 07 [@label_0x016E] 1B <GetTargetsOfAbility> 00 <.arrUnits> 2C 26 16 
/*(0x012B/0x00E7)*/ 	58 00 <.arrUnits> 00 <.kUnit> 00 4A [@label_0x016D] 
/*(0x0142/0x00F6)*/ 		19 00 <.kUnit> [@] <NullRef> 00 ( 1B <ClearAffectingAbilities> 27 00 <.kAbility> 27 16 ) 
/*(0x016C/0x0114)*/ 		31 
/*(0x016D/0x0115)*/ 	[#label_0x016D]
/*(0x016D/0x0115)*/ 	30 
/*(0x016E/0x0116)*/ [#label_0x016E]
/*(0x016E/0x0116)*/ 07 [@label_0x01ED] 82 77 01 <XGUnitNativeBase.m_kBehavior> 2A 16 18 [@] ( 77 19 01 <XGUnitNativeBase.m_kBehavior> [@] <XGAIBehavior.m_kPod> 00 ( 01 <XGAIBehavior.m_kPod> ) 2A 16 16 ) 
/*(0x01A3/0x013B)*/ 	0F 00 <.kUnit> 17 
/*(0x01AE/0x0142)*/ 	19 19 01 <XGUnitNativeBase.m_kBehavior> [@] <XGAIBehavior.m_kPod> 00 ( 01 <XGAIBehavior.m_kPod> ) [@] <NullRef> 00 ( 1B <RemoveAlien> 00 <.kUnit> 4A 27 16 ) 
/*(0x01ED/0x016D)*/ [#label_0x01ED]

/*
            ApplyInventoryStatModifiers();
*/

        1B <ApplyInventoryStatModifiers> 16


/*(0x01ED/0x016D)*/ 04 0B 
/*(0x01EF/0x016F)*/ 53 
