//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.BecomeUnpossessed : AUTO
[REPLACEMENT_CODE]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "BecomeUnpossessed");
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "BecomeUnpossessed"> 16 )


/*(0x0000/0x0000)*/ 1B <AddBecomeUnPossessedAction> 16 
/*(0x000A/0x000A)*/ 0F 00 <.kMerged> 1B <GetTargetOfAbility> 2C 22 16 
/*(0x0020/0x001C)*/ 07 [@label_0x004E] 77 00 <.kMerged> 2A 16 
/*(0x002F/0x0027)*/ 	19 00 <.kMerged> [@] <NullRef> 00 ( 1B <ClearAbilitiesOnMindControl> 16 ) 
/*(0x004E/0x003E)*/ [#label_0x004E]
/*(0x004E/0x003E)*/ 07 [@label_0x009E] 1B <GetTargetsOfAbility> 00 <.arrUnits> 2C 26 16 
/*(0x0066/0x0052)*/ 	58 00 <.arrUnits> 00 <.kMerged> 00 4A [@label_0x009D] 
/*(0x007D/0x0061)*/ 		19 00 <.kMerged> [@] <NullRef> 00 ( 1B <ClearAbilitiesOnMindControl> 16 ) 
/*(0x009C/0x0078)*/ 		31 
/*(0x009D/0x0079)*/ 	[#label_0x009D]
/*(0x009D/0x0079)*/ 	30 
/*(0x009E/0x007A)*/ [#label_0x009E]
/*(0x009E/0x007A)*/ 58 01 <XGUnitNativeBase.m_akPossessedMindMergee> 00 <.kUnit> 00 4A [@label_0x00E4] 
/*(0x00B5/0x0089)*/ 	07 [@label_0x00E3] 77 00 <.kUnit> 2A 16 
/*(0x00C4/0x0094)*/ 		19 00 <.kUnit> [@] <NullRef> 00 ( 1B <BecomeUnpossessed> 16 ) 
/*(0x00E3/0x00AB)*/ 	[#label_0x00E3]
/*(0x00E3/0x00AB)*/ 	31 
/*(0x00E4/0x00AC)*/ [#label_0x00E4]
/*(0x00E4/0x00AC)*/ 30 
/*(0x00E5/0x00AD)*/ 0F 36 01 <XGUnitNativeBase.m_akPossessedMindMergee> 25 
/*(0x00F1/0x00B5)*/ 1B <ClearAbilitiesOnMindControl> 16 

/*
            ApplyInventoryStatModifiers();
*/

        1B <ApplyInventoryStatModifiers> 16


/*(0x00FB/0x00BF)*/ 04 0B 
/*(0x00FD/0x00C1)*/ 53 
