//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.GetMoveModifierCost : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 49 [@] ( 25 15 ) 
/*(0x0005/0x0005)*/ 49 [@] ( 25 15 ) 
/*(0x000A/0x000A)*/ 07 [@label_0x00AB] 9A 00 <.bIgnorePoison> 25 16 
/*(0x0019/0x0015)*/ 	0F 00 <.bIgnorePoison> 90 2C 40 35 <XGTacticalGameCoreNativeBase.TWeapon.iRange> <XGTacticalGameCoreNativeBase.TWeapon> 00 00 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetTWeapon.ReturnValue> 00 ( 1B <GetTWeapon> 00 <.bFlying> 16 ) 16 
/*(0x00AB/0x0073)*/ [#label_0x00AB]
/*(0x00AB/0x0073)*/ 07 [@label_0x011D] 82 9A 00 <.bFlying> 2C 61 16 18 [@] ( 97 9C 1A 2C 08 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 01 <XGUnitNativeBase.m_kCharacter> [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 26 16 25 16 16 ) 
/*(0x00FA/0x00AA)*/ 	9F 00 <.bIgnorePoison> 1E <%f 1.4> 16 
/*(0x010A/0x00B6)*/ 	9F 00 <.bIgnorePoison> 1E <%f 1.2> 16 
/*(0x011A/0x00C2)*/ 	06 [@label_0x01C7] 
/*(0x011D/0x00C5)*/ [#label_0x011D]
/*(0x011D/0x00C5)*/ 07 [@label_0x01C7] 84 84 84 82 97 00 <.bFlying> 2C 50 16 18 [@] ( 96 00 <.bFlying> 2C 62 16 16 ) 18 [@] ( 9A 00 <.bFlying> 2C 36 16 16 ) 18 [@] ( 9A 00 <.bFlying> 2C 18 16 16 ) 18 [@] ( 9A 00 <.bFlying> 2C 1B 16 16 ) 
/*(0x0175/0x0109)*/ 	07 [@label_0x0192] 1B <HasBombardAbility> 16 
/*(0x0182/0x0116)*/ 		9F 00 <.bIgnorePoison> 1E <%f 1.4> 16 
/*(0x0192/0x0122)*/ 	[#label_0x0192]
/*(0x0192/0x0122)*/ 	07 [@label_0x01C7] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 18 16 ) 
/*(0x01B7/0x0143)*/ 		9F 00 <.bIgnorePoison> 1E <%f 1.2> 16 
/*(0x01C7/0x014F)*/ [#label_0x01C7]
/*(0x01C7/0x014F)*/ 07 [@label_0x0263] 9A 00 <.bFlying> 2C DA 16 
/*(0x01D7/0x015B)*/ 	07 [@label_0x020C] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 42 16 ) 
/*(0x01FC/0x017C)*/ 		9F 00 <.bIgnorePoison> 1E <%f 1.25> 16 
/*(0x020C/0x0188)*/ 	[#label_0x020C]
/*(0x020C/0x0188)*/ 	07 [@label_0x0263] 97 01 <XGUnitNativeBase.m_iMovesActionsPerformed> 25 16 
/*(0x021B/0x0193)*/ 		07 [@label_0x0253] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 10 16 ) 
/*(0x0240/0x01B4)*/ 			9F 00 <.bIgnorePoison> 1E <%f 0.6> 16 
/*(0x0250/0x01C0)*/ 			06 [@label_0x0263] 
/*(0x0253/0x01C3)*/ 		[#label_0x0253]
/*(0x0253/0x01C3)*/ 		9F 00 <.bIgnorePoison> 1E <%f 0.4> 16 
/*(0x0263/0x01CF)*/ [#label_0x0263]
/*(0x0263/0x01CF)*/ 0F 00 <.bFlying> 26 
/*(0x026E/0x01D6)*/ 07 [@label_0x0286] 1B <IsBeingSuppressed> 16 
/*(0x027B/0x01E3)*/ 	A5 00 <.bFlying> 16 
/*(0x0286/0x01EA)*/ [#label_0x0286]
/*(0x0286/0x01EA)*/ 07 [@label_0x029E] 1B <IsPoisoned> 16 
/*(0x0293/0x01F7)*/ 	A5 00 <.bFlying> 16 
/*(0x029E/0x01FE)*/ [#label_0x029E]
/*(0x029E/0x01FE)*/ 07 [@label_0x02B8] 1B <IsAffectedByAbility> 2C 0F 16 
/*(0x02AD/0x020D)*/ 	A5 00 <.bFlying> 16 
/*(0x02B8/0x0214)*/ [#label_0x02B8]
/*(0x02B8/0x0214)*/ 07 [@label_0x02D2] 1B <IsAffectedByAbility> 2C 39 16 
/*(0x02C7/0x0223)*/ 	A5 00 <.bFlying> 16 
/*(0x02D2/0x022A)*/ [#label_0x02D2]
/*(0x02D2/0x022A)*/ 07 [@label_0x02EA] 2D 01 <XGUnitNativeBase.m_bWasJustStrangling> 
/*(0x02DF/0x0233)*/ 	A5 00 <.bFlying> 16 
/*(0x02EA/0x023A)*/ [#label_0x02EA]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].IntValue0(int(bIgnorePoison * 100), true);
            XComGameInfo(WorldInfo.Game).Mods[0].IntValue1(int(bFlying * 100), true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "GetMoveModifierCost");
            bIgnorePoison = XComGameInfo(WorldInfo.Game).Mods[0].IntValue0() / 100.0000000;
            bFlying = float(XComGameInfo(WorldInfo.Game).Mods[0].IntValue1() / 100.0000000;
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 38 44 AB 00 <.bIgnorePoison> 1E <%f 100> 16 27 16 ) 16
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 38 44 AB 00 <.bFlying> 1E <%f 100> 16 27 16 ) 16
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "GetMoveModifierCost"> 16 )
        0F 00 <.bIgnorePoison> AC 38 3F 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) 1E <%f 100> 16 16
        0F 00 <.bFlying> AC 38 3F 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 16 ) 1E <%f 100> 16 16
		

/*(0x02EA/0x023A)*/ 07 [@label_0x0317] 97 00 <.bFlying> 26 16 
/*(0x02F9/0x0245)*/ 	0F 00 <.bIgnorePoison> 91 00 <.bIgnorePoison> 00 <.bFlying> 16 
/*(0x0317/0x0257)*/ [#label_0x0317]
/*(0x0317/0x0257)*/ 07 [@label_0x03B4] 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.IsOptionEnabled.ReturnValue> 00 ( 1B <IsOptionEnabled> 24 06 16 ) 
/*(0x0384/0x02A0)*/ 	07 [@label_0x03B4] 96 01 <@m_iBWAimPenalty> 25 16 
/*(0x0393/0x02AB)*/ 		9F 00 <.bIgnorePoison> AE 38 3F 26 AC 38 3F 01 <@m_iBWAimPenalty> 38 3F 2C 64 16 16 16 
/*(0x03B4/0x02C4)*/ [#label_0x03B4]
/*(0x03B4/0x02C4)*/ 04 00 <.bIgnorePoison> 
/*(0x03BE/0x02CA)*/ 04 3A <.ReturnValue> 
/*(0x03C8/0x02D0)*/ 53 
