//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.OnKill : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 49 [@] ( 2C 64 15 ) 
/*(0x0006/0x0006)*/ 1B <UpdateMeleeEnemiesInRange> 16 

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "OnKill", string(kVitcim));
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "OnKill"> 38 56 00 <.kVictim> 16 )


/*(0x0010/0x0010)*/ 0F 00 <.iVictimChar> 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kVictim> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 
/*(0x0061/0x0045)*/ 07 [@label_0x02E8] 82 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 1B <GetCharacter> 16 [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 0D 16 18 [@] ( 84 84 82 9A 00 <.iVictimChar> 2C 02 16 18 [@] ( 9B 38 3A 35 <XGTacticalGameCoreNativeBase.TCharacter.eClass> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kVictim> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 38 3A 24 06 16 16 ) 18 [@] ( 9A 00 <.iVictimChar> 26 16 16 ) 18 [@] ( 19 00 <.kVictim> [@] <XGUnitNativeBase.IsExalt.ReturnValue> 00 ( 1B <IsExalt> 16 ) 16 ) 16 ) 
/*(0x0135/0x00E1)*/ 	07 [@label_0x0250] 77 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) 2A 16 
/*(0x0196/0x011E)*/ 		14 2D 00 <.bCreateZombie> 28 
/*(0x01A2/0x0126)*/ 		07 [@label_0x01BE] 99 00 <.iZombifyChance> 2C 64 16 
/*(0x01B2/0x0132)*/ 			14 2D 00 <.bCreateZombie> 27 
/*(0x01BE/0x013A)*/ 		[#label_0x01BE]
/*(0x01BE/0x013A)*/ 		07 [@label_0x024D] 82 96 00 <.iZombifyChance> 2C 64 16 18 [@] ( 97 00 <.iZombifyChance> 25 16 16 ) 
/*(0x01DF/0x0153)*/ 			0F 00 <.iRoll> 12 20 <Class.XComEngine> [@] <XComEngine.SyncRand.ReturnValue> 00 ( 1C <XComEngine.SyncRand> 2C 64 A8 A8 38 57 01 <Core.Object.Name> 38 57 61 1C 16 16 38 57 1C <Core.Object.GetFuncName> 16 16 16 ) 
/*(0x022A/0x0186)*/ 			07 [@label_0x024D] 96 00 <.iRoll> 00 <.iZombifyChance> 16 
/*(0x0241/0x0195)*/ 				14 2D 00 <.bCreateZombie> 27 
/*(0x024D/0x019D)*/ 		[#label_0x024D]
/*(0x024D/0x019D)*/ 		06 [@label_0x025C] 
/*(0x0250/0x01A0)*/ 	[#label_0x0250]
/*(0x0250/0x01A0)*/ 	14 2D 00 <.bCreateZombie> 27 
/*(0x025C/0x01A8)*/ 	[#label_0x025C]
/*(0x025C/0x01A8)*/ 	07 [@label_0x02E8] 2D 00 <.bCreateZombie> 
/*(0x0269/0x01B1)*/ 		07 [@label_0x02B4] 77 2E <Class.XGAIPlayer> 01 <@m_kPlayer> 2A 16 
/*(0x0281/0x01C1)*/ 			0F 00 <.kPod> 19 2E <Class.XGAIPlayer> 01 <@m_kPlayer> [@] <XGAIPlayer.GetPod.ReturnValue> 00 ( 1B <GetPod> 17 16 ) 
/*(0x02B4/0x01E4)*/ 		[#label_0x02B4]
/*(0x02B4/0x01E4)*/ 		19 00 <.kVictim> [@] <NullRef> 00 ( 1B <ImplantEgg> 01 <@m_kPlayer> 24 00 4A 00 <.kPod> 16 ) 
/*(0x02E8/0x0208)*/ [#label_0x02E8]
/*(0x02E8/0x0208)*/ 07 [@label_0x031F] 77 01 <XGUnitNativeBase.m_kBehavior> 2A 16 
/*(0x02F7/0x0213)*/ 	19 01 <XGUnitNativeBase.m_kBehavior> [@] <NullRef> 00 ( 1B <OnKill> 00 <.kVictim> 16 ) 
/*(0x031F/0x022F)*/ [#label_0x031F]
/*(0x031F/0x022F)*/ 07 [@label_0x06B4] 77 2E <Class.XGCharacter_Soldier> 1B <GetCharacter> 16 2A 16 
/*(0x0338/0x0244)*/ 	19 2E <Class.XGCharacter_Soldier> 1B <GetCharacter> 16 [@] <NullRef> 00 ( 1B <AddKills> 26 16 ) 
/*(0x0362/0x0266)*/ 	07 [@label_0x06B4] F2 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_bIsTutorial> 00 ( 2D 01 <XGBattleDesc.m_bIsTutorial> ) 28 16 
/*(0x03E5/0x02B9)*/ 		07 [@label_0x059F] 82 82 19 00 <.kVictim> [@] <XGUnit.IsAlien_CheckByCharType.ReturnValue> 00 ( 1B <IsAlien_CheckByCharType> 16 ) 18 [@] ( 81 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.CharacterHasProperty.ReturnValue> 00 ( 1B <CharacterHasProperty> 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 1B <GetCharacter> 16 [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 04 16 ) 16 16 ) 18 [@] ( 81 19 00 <.kVictim> [@] <XGUnitNativeBase.IsExalt.ReturnValue> 00 ( 1B <IsExalt> 16 ) 16 16 ) 
/*(0x04D0/0x0360)*/ 			07 [@label_0x0579] 82 82 19 00 <.kVictim> [@] <@m_bWasKilledByExplosion> 00 ( 2D 01 <@m_bWasKilledByExplosion> ) 18 [@] ( 81 12 20 <Engine.Engine> [@] <Engine.Engine.IsSonOfFacemelt.ReturnValue> 00 ( 1C <Engine.Engine.IsSonOfFacemelt> 16 ) 16 16 ) 18 [@] ( 81 12 20 <Engine.Engine> [@] <Engine.Engine.IsFarmDemo.ReturnValue> 00 ( 1C <Engine.Engine.IsFarmDemo> 16 ) 16 16 ) 
/*(0x053E/0x03AA)*/ 				19 1B <PRES> 16 [@] <XComPresentationLayerBase.UINarrative.ReturnValue> 00 ( 1B <UINarrative> 20 <NarrativeMoment.FirstExplosivesKill> 00 <.kVictim> 4A 4A 4A 4A 4A 4A 16 ) 
/*(0x0576/0x03D6)*/ 				06 [@label_0x059F] 
/*(0x0579/0x03D9)*/ 			[#label_0x0579]
/*(0x0579/0x03D9)*/ 			0F 01 <@m_kFirstKillTarget> 00 <.kVictim> 
/*(0x058C/0x03E4)*/ 			61 18 1E <%f 4> 28 21 <FirstKillNarrative> 4A 16 
/*(0x059F/0x03F7)*/ 		[#label_0x059F]
/*(0x059F/0x03F7)*/ 		07 [@label_0x06B4] 82 19 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_bNeedOutsider> 00 ( 2D 01 <XGDropshipCargoInfo.m_bNeedOutsider> ) 18 [@] ( 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kVictim> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 12 16 16 ) 
/*(0x0684/0x048C)*/ 			19 1B <PRES> 16 [@] <XComPresentationLayerBase.UINarrative.ReturnValue> 00 ( 1B <UINarrative> 20 <NarrativeMoment.OutsiderKilled> 4A 4A 4A 4A 4A 4A 4A 16 ) 
/*(0x06B4/0x04B4)*/ [#label_0x06B4]
/*(0x06B4/0x04B4)*/ 04 0B 
/*(0x06B6/0x04B6)*/ 53 
