//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.OnTakeDamage : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0B 
/*(0x0001/0x0001)*/ 07 [@label_0x0054] 1B <IsShredded> 16 
/*(0x000E/0x000E)*/ 	07 [@label_0x0054] 77 00 <.inDamageType> 20 <Class.XComDamageType_Poison> 16 
/*(0x0025/0x001D)*/ 		07 [@label_0x0054] 97 00 <.iDamage> 2C 00 16 
/*(0x0035/0x0029)*/ 			A1 00 <.iDamage> FA 91 90 00 <.iDamage> 2C 04 16 2C 0A 16 26 16 16 
/*(0x0054/0x0040)*/ [#label_0x0054]
/*(0x0054/0x0040)*/ 07 [@label_0x042C] 77 00 <.kDamageDealer> 2A 16 
/*(0x0063/0x004B)*/ 	0F 00 <.kItem> 19 19 00 <.kDamageDealer> [@] <XGUnit.GetInventory.ReturnValue> 00 ( 1B <GetInventory> 16 ) [@] <XGInventoryNativeBase.GetActiveWeapon.ReturnValue> 00 ( 1B <GetActiveWeapon> 16 ) 
/*(0x00A2/0x007A)*/ 	07 [@label_0x0161] 82 19 19 00 <.kDamageDealer> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 40 16 ) 18 [@] ( 61 02 00 <.inDamageType> 20 <Class.XComDamageType_Explosion> 16 16 ) 
/*(0x00F6/0x00BA)*/ 		07 [@label_0x015E] 1B <IsVulnerableToElectropulse> 16 
/*(0x0103/0x00C7)*/ 			A1 00 <.iDamage> FA 2C 02 38 44 AB 38 3F 19 2E <Class.XGWeapon> 00 <.kItem> [@] <XGWeapon.GetDamageStat.ReturnValue> 00 ( 1B <GetDamageStat> 16 ) 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_HARD> 00 ( 02 <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_HARD> ) 16 16 16 
/*(0x015E/0x0106)*/ 		[#label_0x015E]
/*(0x015E/0x0106)*/ 		06 [@label_0x0302] 
/*(0x0161/0x0109)*/ 	[#label_0x0161]
/*(0x0161/0x0109)*/ 	07 [@label_0x0302] 77 2E <Class.XGWeapon> 00 <.kItem> 2A 16 
/*(0x0179/0x0119)*/ 		07 [@label_0x0302] 1B <IsVulnerableToElectropulse> 16 
/*(0x0186/0x0126)*/ 			07 [@label_0x0302] 77 00 <.inDamageType> 20 <Class.XComDamageType_Psionic> 16 
/*(0x019D/0x0135)*/ 				07 [@label_0x0302] 82 82 19 19 00 <.kDamageDealer> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 5A 16 ) 18 [@] ( 9A 35 <XGTacticalGameCoreNativeBase.TWeapon.iSize> <XGTacticalGameCoreNativeBase.TWeapon> 00 00 19 2E <Class.XGWeapon> 00 <.kItem> [@] <XGWeapon.m_kTWeapon> 00 ( 01 <XGWeapon.m_kTWeapon> ) 2C 01 16 16 ) 18 [@] ( 81 19 2E <Class.XGWeapon> 00 <.kItem> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 06 16 ) 16 16 ) 
/*(0x024B/0x01B3)*/ 					07 [@label_0x02A7] 84 9A 19 00 <.kDamageDealer> [@] <XGUnitNativeBase.m_eUsedAbility> 00 ( 01 <XGUnitNativeBase.m_eUsedAbility> ) 2C 54 16 18 [@] ( 9A 19 00 <.kDamageDealer> [@] <XGUnitNativeBase.m_eUsedAbility> 00 ( 01 <XGUnitNativeBase.m_eUsedAbility> ) 2C 35 16 16 ) 
/*(0x0297/0x01E7)*/ 						A1 00 <.iDamage> 2C 02 16 
/*(0x02A4/0x01F0)*/ 						06 [@label_0x0302] 
/*(0x02A7/0x01F3)*/ 					[#label_0x02A7]
/*(0x02A7/0x01F3)*/ 					A1 00 <.iDamage> FA 2C 02 38 44 AB 38 3F 19 2E <Class.XGWeapon> 00 <.kItem> [@] <XGWeapon.GetDamageStat.ReturnValue> 00 ( 1B <GetDamageStat> 16 ) 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_HARD> 00 ( 02 <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_HARD> ) 16 16 16 
/*(0x0302/0x0232)*/ 	[#label_0x0302]
/*(0x0302/0x0232)*/ 	07 [@label_0x042C] 12 20 <Class.XGTacticalGameCoreNativeBase> [@] <XGTacticalGameCoreNativeBase.TInventoryHasItemType.ReturnValue> 00 ( 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 00 <.kDamageDealer> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C E1 16 ) 
/*(0x036D/0x0279)*/ 		07 [@label_0x042C] 77 2E <Class.XGWeapon> 00 <.kItem> 2A 16 
/*(0x0385/0x0289)*/ 			07 [@label_0x042C] 9A 35 <XGTacticalGameCoreNativeBase.TWeapon.iSize> <XGTacticalGameCoreNativeBase.TWeapon> 00 00 19 2E <Class.XGWeapon> 00 <.kItem> [@] <XGWeapon.m_kTWeapon> 00 ( 01 <XGWeapon.m_kTWeapon> ) 26 16 
/*(0x03C5/0x02B1)*/ 				0B 
/*(0x03C6/0x02B2)*/ 				07 [@label_0x042C] 1B <IsFlying> 16 
/*(0x03D3/0x02BF)*/ 					07 [@label_0x042C] 77 00 <.inDamageType> 20 <Class.XComDamageType_Psionic> 16 
/*(0x03EA/0x02CE)*/ 						A1 00 <.iDamage> FA 2C 02 38 44 AB 38 3F 19 2E <Class.XGWeapon> 00 <.kItem> [@] <XGWeapon.GetDamageStat.ReturnValue> 00 ( 1B <GetDamageStat> 16 ) 1E <%f 0.2> 16 16 16 
/*(0x042C/0x0300)*/ [#label_0x042C]
/*(0x042C/0x0300)*/ 07 [@label_0x045C] 19 01 <XGUnitNativeBase.m_kCharacter> [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 86 16 ) 
/*(0x0450/0x031C)*/ 	0F 01 <@m_iDamageControlTurns> 2C 02 
/*(0x045C/0x0324)*/ [#label_0x045C]
/*(0x045C/0x0324)*/ 07 [@label_0x0545] 82 77 01 <XGUnitNativeBase.m_kBehavior> 2A 16 18 [@] ( 77 19 01 <XGUnitNativeBase.m_kBehavior> [@] <XGAIBehavior.m_kPod> 00 ( 01 <XGAIBehavior.m_kPod> ) 2A 16 16 ) 
/*(0x0491/0x0349)*/ 	07 [@label_0x0545] 1B <IsDormant> 4A 16 
/*(0x049F/0x0357)*/ 		19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kPodMgr> 00 ( 01 <XGBattle.m_kPodMgr> ) [@] <NullRef> 00 ( 1B <QueuePodReveal> 19 01 <XGUnitNativeBase.m_kBehavior> [@] <XGAIBehavior.m_kPod> 00 ( 01 <XGAIBehavior.m_kPod> ) 00 <.kDamageDealer> 27 4A 16 ) 
/*(0x0545/0x03C1)*/ [#label_0x0545]
/*(0x0545/0x03C1)*/ 14 2D 00 <.bNeuralFeedback> 82 82 77 00 <.kDamageDealer> 2A 16 18 [@] ( 72 19 00 <.kDamageDealer> [@] <@m_kNeuralFeedbackTarget> 00 ( 01 <@m_kNeuralFeedbackTarget> ) 17 16 16 ) 18 [@] ( 81 19 00 <.kDamageDealer> [@] <@m_bHitNeuralFeedbackTarget> 00 ( 2D 01 <@m_bHitNeuralFeedbackTarget> ) 16 16 ) 
/*(0x05A8/0x0404)*/ 0F 00 <.iUnitTotalHP> 1B <GetUnitHP> 16 
/*(0x05BC/0x0414)*/ 0F 00 <.iUnitShieldHP> 25 
/*(0x05C7/0x041B)*/ 0F 00 <.iUnitMaxHP> 1B <GetUnitMaxHP> 16 
/*(0x05DB/0x042B)*/ 07 [@label_0x0628] 97 1B <GetShieldHP> 16 25 16 
/*(0x05EB/0x043B)*/ 	0F 00 <.iUnitShieldHP> 1B <GetShieldHP> 16 
/*(0x05FF/0x044B)*/ 	A1 00 <.iUnitTotalHP> 00 <.iUnitShieldHP> 16 
/*(0x0613/0x0457)*/ 	A1 00 <.iUnitMaxHP> 1B <GetMaxShieldHP> 16 16 
/*(0x0628/0x0468)*/ [#label_0x0628]
/*(0x0628/0x0468)*/ 07 [@label_0x081F] 19 01 <XGUnitNativeBase.m_kCharacter> [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 8B 16 ) 
/*(0x064C/0x0484)*/ 	A2 01 <@m_iRepairServosHPLeft> 91 90 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.PSI_TEST_LIMIT> 00 ( 02 <XGTacticalGameCoreNativeBase.PSI_TEST_LIMIT> ) 01 <@m_iRepairServosHPLeft> 16 2C 64 16 16 
/*(0x0684/0x04A8)*/ 	0F 01 <@m_iRepairServosHPLeft> FA 2C 00 01 <@m_iRepairServosHPLeft> 16 
/*(0x069B/0x04B7)*/ 	A1 01 <@m_iRepairServosHPLeft> 00 <.iDamage> 16 

/*
        368 0Bs removed
*/

/*(0x081F/0x0633)*/ [#label_0x081F]
/*(0x081F/0x0633)*/ 0B 
/*(0x0820/0x0634)*/ 07 [@label_0x087E] 77 2E <Class.XGCharacter_Soldier> 1B <GetCharacter> 16 2A 16 
/*(0x0839/0x0649)*/ 	0F 00 <.iRank> 35 <XGTacticalGameCoreNativeBase.TSoldier.iRank> <XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 2E <Class.XGCharacter_Soldier> 1B <GetCharacter> 16 [@] <XGCharacter_Soldier.m_kSoldier> 00 ( 01 <XGCharacter_Soldier.m_kSoldier> ) 
/*(0x087E/0x0676)*/ [#label_0x087E]
/*(0x087E/0x0676)*/ 07 [@label_0x08CD] 82 77 00 <.kDamageDealer> 2A 16 18 [@] ( 19 00 <.kDamageDealer> [@] <XGUnit.IsPoisonous.ReturnValue> 00 ( 1B <IsPoisonous> 00 <.inDamageType> 16 ) 16 ) 
/*(0x08BA/0x06A2)*/ 	1B <RollForPoison> 00 <.kDamageDealer> 16 
/*(0x08CD/0x06B1)*/ [#label_0x08CD]
/*(0x08CD/0x06B1)*/ 07 [@label_0x0F0F] 82 82 82 82 82 82 81 2D 00 <.bMPForceDeathOnMassiveDamage> 16 18 [@] ( 81 2D 01 <XGUnitNativeBase.m_bStunned> 16 16 ) 18 [@] ( 81 1B <ActionQueueContains> 21 <XGAction_Death> 16 16 16 ) 18 [@] ( 77 00 <.kDamageDealer> 2A 16 16 ) 18 [@] ( 77 2E <Class.XGAction_Fire> 19 00 <.kDamageDealer> [@] <XGUnit.GetAction.ReturnValue> 00 ( 1B <GetAction> 16 ) 2A 16 16 ) 18 [@] ( 9A 19 19 2E <Class.XGAction_Fire> 19 00 <.kDamageDealer> [@] <XGUnit.GetAction.ReturnValue> 00 ( 1B <GetAction> 16 ) [@] <XGAction_Fire.m_kShot> 00 ( 01 <XGAction_Fire.m_kShot> ) [@] <XGAbility.iType> 00 ( 01 <XGAbility.iType> ) 2C 09 16 16 ) 18 [@] ( 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.CanBeStunned.ReturnValue> 00 ( 1B <CanBeStunned> 17 16 ) 16 ) 
/*(0x0A11/0x079D)*/ 	0F 00 <.iDamage> 25 
/*(0x0A1C/0x07A4)*/ 	07 [@label_0x0D92] 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.TryStunned.ReturnValue> 00 ( 1B <TryStunned> 17 19 00 <.kDamageDealer> [@] <XGUnit.GetAction.ReturnValue> 00 ( 1B <GetAction> 16 ) 16 ) 
/*(0x0AA7/0x0803)*/ 		07 [@label_0x0AEE] 1B <IsExalt> 16 
/*(0x0AB4/0x0810)*/ 			1B <SetUnitHP> 25 16 
/*(0x0ABF/0x081B)*/ 			0F 19 01 <XGUnitNativeBase.m_kPawn> [@] <Engine.Pawn.Health> 00 ( 01 <Engine.Pawn.Health> ) 25 
/*(0x0ADF/0x082F)*/ 			14 2D 01 <XGUnitNativeBase.m_bStunned> 27 
/*(0x0AEB/0x0837)*/ 			06 [@label_0x0D8F] 
/*(0x0AEE/0x083A)*/ 		[#label_0x0AEE]
/*(0x0AEE/0x083A)*/ 		19 00 <.kDamageDealer> [@] <NullRef> 00 ( 61 18 1E <%f 2> 28 21 <DelayStunSpeech> 4A 16 ) 
/*(0x0B16/0x085A)*/ 		1B <SetUnitHP> 26 16 
/*(0x0B21/0x0865)*/ 		0F 19 01 <XGUnitNativeBase.m_kPawn> [@] <Engine.Pawn.Health> 00 ( 01 <Engine.Pawn.Health> ) 26 
/*(0x0B41/0x0879)*/ 		1B <AddCriticallyWoundedAction> 27 4A 16 
/*(0x0B4D/0x0885)*/ 		07 [@label_0x0D3A] 77 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) 2A 16 
/*(0x0BAE/0x08C2)*/ 			07 [@label_0x0CDC] 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 1B <GetCharacter> 16 [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 12 16 
/*(0x0BE7/0x08EB)*/ 				19 2E <Class.XComOnlineEventMgr> 19 2E <Engine.GameEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.GameEngine.OnlineEventManager> 00 ( 01 <Engine.GameEngine.OnlineEventManager> ) [@] <NullRef> 00 ( 1B <UnlockAchievement> 24 12 16 ) 
/*(0x0C45/0x0929)*/ 				14 19 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) [@] <XGDropshipCargoInfo.m_bNeedOutsider> 00 ( 2D 01 <XGDropshipCargoInfo.m_bNeedOutsider> ) 28 
/*(0x0CD9/0x0985)*/ 				06 [@label_0x0D3A] 
/*(0x0CDC/0x0988)*/ 			[#label_0x0CDC]
/*(0x0CDC/0x0988)*/ 			19 2E <Class.XComOnlineEventMgr> 19 2E <Engine.GameEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.GameEngine.OnlineEventManager> 00 ( 01 <Engine.GameEngine.OnlineEventManager> ) [@] <NullRef> 00 ( 1B <UnlockAchievement> 24 11 16 ) 
/*(0x0D3A/0x09C6)*/ 		[#label_0x0D3A]
/*(0x0D3A/0x09C6)*/ 		07 [@label_0x0D8F] 77 19 2E <Class.XComUnitPawn> 01 <XGUnitNativeBase.m_kPawn> [@] <XComUnitPawn.StunShot_Receive> 00 ( 01 <XComUnitPawn.StunShot_Receive> ) 2A 16 
/*(0x0D67/0x09E3)*/ 			19 2E <Class.XComUnitPawn> 01 <XGUnitNativeBase.m_kPawn> [@] <NullRef> 00 ( 1B <ApplyStunFX> 16 ) 
/*(0x0D8F/0x09FF)*/ 		[#label_0x0D8F]
/*(0x0D8F/0x09FF)*/ 		06 [@label_0x0F0F] 
/*(0x0D92/0x0A02)*/ 	[#label_0x0D92]
/*(0x0D92/0x0A02)*/ 	0F 00 <.kBroadcastWorldMessage> 19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetUnexpandedLocalizedMessageString.ReturnValue> 00 ( 1B <GetUnexpandedLocalizedMessageString> 24 02 16 ) 01 <Engine.Actor.Location> 24 04 4A 4A 01 <Engine.Actor.m_eTeamVisibilityFlags> 4A 4A 4A 20 <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 16 ) 
/*(0x0E9A/0x0AB2)*/ 	07 [@label_0x0EE7] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x0EA9/0x0ABD)*/ 		19 2E <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_UnexpandedLocalizedString> 24 02 01 <Engine.Actor.Location> 24 04 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x0EE7/0x0AE7)*/ 	[#label_0x0EE7]
/*(0x0EE7/0x0AE7)*/ 	19 00 <.kDamageDealer> [@] <NullRef> 00 ( 61 18 1E <%f 2> 28 21 <DelayStunFailSpeech> 4A 16 ) 
/*(0x0F0F/0x0B07)*/ [#label_0x0F0F]
/*(0x0F0F/0x0B07)*/ 07 [@label_0x103D] 82 82 81 1B <ActionQueueContains> 21 <XGAction_Death> 16 16 18 [@] ( 77 00 <.kDamageDealer> 2A 16 16 ) 18 [@] ( 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.CanBeHacked.ReturnValue> 00 ( 1B <CanBeHacked> 17 19 00 <.kDamageDealer> [@] <XGUnit.GetAction.ReturnValue> 00 ( 1B <GetAction> 16 ) 16 ) 16 ) 
/*(0x0FC5/0x0B8D)*/ 	0F 00 <.iDamage> 25 
/*(0x0FD0/0x0B94)*/ 	19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <NullRef> 00 ( 1B <SwapTeams> 17 4A 4A 16 ) 
/*(0x103B/0x0BDB)*/ 	04 25 
/*(0x103D/0x0BDD)*/ [#label_0x103D]
/*(0x103D/0x0BDD)*/ 07 [@label_0x107D] 77 01 <XGUnitNativeBase.m_kBehavior> 2A 16 
/*(0x104C/0x0BE8)*/ 	19 01 <XGUnitNativeBase.m_kBehavior> [@] <NullRef> 00 ( 1B <OnTakeDamage> 00 <.iDamage> 00 <.inDamageType> 16 ) 
/*(0x107D/0x0C09)*/ [#label_0x107D]

/*
        23 0Bs Removed
*/

/*(0x1094/0x0C20)*/ 07 [@label_0x112B] 97 00 <.iUnitShieldHP> 25 16 
/*(0x10A3/0x0C2B)*/ 	07 [@label_0x10EF] 97 00 <.iDamage> 00 <.iUnitShieldHP> 16 
/*(0x10BA/0x0C3A)*/ 		A2 00 <.iDamage> 00 <.iUnitShieldHP> 16 
/*(0x10CE/0x0C46)*/ 		0F 00 <.iShieldDamage> 00 <.iUnitShieldHP> 
/*(0x10E1/0x0C51)*/ 		1B <SetShieldHP> 25 16 
/*(0x10EC/0x0C5C)*/ 		06 [@label_0x112B] 
/*(0x10EF/0x0C5F)*/ 	[#label_0x10EF]
/*(0x10EF/0x0C5F)*/ 	1B <SetShieldHP> 93 00 <.iUnitShieldHP> 00 <.iDamage> 16 16 
/*(0x110D/0x0C75)*/ 	0F 00 <.iShieldDamage> 00 <.iDamage> 
/*(0x1120/0x0C80)*/ 	0F 00 <.iDamage> 25 
/*(0x112B/0x0C87)*/ [#label_0x112B]
/*(0x112B/0x0C87)*/ 1B <SetUnitHP> FA 93 1B <GetUnitHP> 16 00 <.iDamage> 16 25 16 16 
/*(0x114D/0x0CA5)*/ 1B <ClearAppliedAbilitiesWithProperty> 2C 12 16 
/*(0x1159/0x0CB1)*/ 07 [@label_0x1433] 97 1B <GetUnitHP> 16 25 16 
/*(0x1169/0x0CC1)*/ 	07 [@label_0x1280] 82 82 77 00 <.inDamageType> 20 <Class.XComDamageType_MindMerge> 16 18 [@] ( 72 2E <Class.XGAction_Move_Direct> 01 <XGUnitNativeBase.m_kCurrAction> 2A 16 16 ) 18 [@] ( 81 1B <IsStrangled> 16 16 16 ) 
/*(0x11AB/0x0CF3)*/ 		07 [@label_0x1280] 84 97 00 <.iDamage> 25 16 18 [@] ( 97 00 <.iShieldDamage> 25 16 16 ) 
/*(0x11CB/0x0D0B)*/ 			0F 00 <.kDamageAction> 1C <Engine.Actor.Spawn> 20 <Class.XGAction_TakeDamage> 4A 4A 4A 4A 4A 4A 4A 16 
/*(0x11EF/0x0D23)*/ 			07 [@label_0x1268] 19 00 <.kDamageAction> [@] <XGAction_TakeDamage.Init.ReturnValue> 00 ( 1B <Init> 17 00 <.kDamageDealer> 00 <.iDamage> 00 <.inDamageType> 00 <.HitLocation> 00 <.Momentum> 00 <.DamageCauser> 00 <.iShieldDamage> 16 ) 
/*(0x1251/0x0D61)*/ 				1B <AddAction> 00 <.kDamageAction> 4A 16 
/*(0x1265/0x0D71)*/ 				06 [@label_0x1280] 
/*(0x1268/0x0D74)*/ 			[#label_0x1268]
/*(0x1268/0x0D74)*/ 			19 00 <.kDamageAction> [@] <Engine.Actor.Destroy.ReturnValue> 00 ( 61 17 16 ) 
/*(0x1280/0x0D84)*/ 	[#label_0x1280]
/*(0x1280/0x0D84)*/ 	07 [@label_0x1430] 82 82 82 82 82 82 82 82 97 00 <.iDamage> 25 16 18 [@] ( 1B <CanIntimidate> 16 16 ) 18 [@] ( 77 00 <.kDamageDealer> 2A 16 16 ) 18 [@] ( 81 19 00 <.kDamageDealer> [@] <XGUnitNativeBase.IsReactionFiring.ReturnValue> 00 ( 1B <IsReactionFiring> 16 ) 16 16 ) 18 [@] ( 81 19 00 <.kDamageDealer> [@] <XGUnitNativeBase.IsPanicking.ReturnValue> 00 ( 1B <IsPanicking> 16 ) 16 16 ) 18 [@] ( 81 19 00 <.kDamageDealer> [@] <XGUnitNativeBase.IsPanicked.ReturnValue> 00 ( 1B <IsPanicked> 16 ) 16 16 ) 18 [@] ( 81 19 00 <.kDamageDealer> [@] <XGUnit.IsStrangled.ReturnValue> 00 ( 1B <IsStrangled> 16 ) 16 16 ) 18 [@] ( 81 19 00 <.kDamageDealer> [@] <XGUnit.IsStrangling.ReturnValue> 00 ( 1B <IsStrangling> 16 ) 16 16 ) 18 [@] ( 72 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kActivePlayer> 00 ( 01 <XGBattle.m_kActivePlayer> ) 19 00 <.kDamageDealer> [@] <@m_kPlayer> 00 ( 01 <@m_kPlayer> ) 16 16 ) 
/*(0x13F9/0x0E99)*/ 		07 [@label_0x1430] 81 19 00 <.kDamageDealer> [@] <XGUnit.IsUsingFlush.ReturnValue> 00 ( 1B <IsUsingFlush> 16 ) 16 
/*(0x141D/0x0EB5)*/ 			1B <Intimidate> 00 <.kDamageDealer> 16 
/*(0x1430/0x0EC4)*/ 	[#label_0x1430]
/*(0x1430/0x0EC4)*/ 	06 [@label_0x1CA9] 
/*(0x1433/0x0EC7)*/ [#label_0x1433]
/*(0x1433/0x0EC7)*/ 07 [@label_0x18D9] 82 82 82 82 82 82 82 82 81 2D 00 <.bMPForceDeathOnMassiveDamage> 16 18 [@] ( 77 00 <.inDamageType> 20 <Class.XComDamageType_MindMerge> 16 16 ) 18 [@] ( 81 2D 01 <XGUnitNativeBase.m_bCriticallyWounded> 16 16 ) 18 [@] ( 81 1B <ActionQueueContains> 21 <XGAction_Death> 16 16 16 ) 18 [@] ( 77 00 <.kDamageDealer> 2A 16 16 ) 18 [@] ( 9B 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kDamageDealer> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 0D 16 16 ) 18 [@] ( 81 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_bScripted> 00 ( 2D 01 <XGBattleDesc.m_bScripted> ) 16 16 ) 18 [@] ( 81 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_bDisableSoldierChatter> 00 ( 2D 01 <XGBattleDesc.m_bDisableSoldierChatter> ) 16 16 ) 18 [@] ( 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.CalcCriticallyWounded.ReturnValue> 00 ( 1B <CalcCriticallyWounded> 17 19 1B <GetCharacter> 16 [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 01 <XGUnitNativeBase.m_aCurrentStats> 00 <.iDamage> 00 <.iRank> 82 19 1B <GetCharacter> 16 [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGCharacter_Soldier> 16 ) 18 [@] ( 9A 35 <XGTacticalGameCoreNativeBase.TSoldier.iPsiRank> <XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 2E <Class.XGCharacter_Soldier> 1B <GetCharacter> 16 [@] <XGCharacter_Soldier.m_kSoldier> 00 ( 01 <XGCharacter_Soldier.m_kSoldier> ) 2C 07 16 16 ) 82 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 04 16 ) 18 [@] ( 9A 01 <@m_iUsedSecondaryHeart> 25 16 16 ) 01 <@m_iUsedSecondaryHeart> 19 1B <GetPawn> 16 [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 16 ) 
/*(0x1760/0x1100)*/ 	1B <SetUnitHP> 26 16 
/*(0x176B/0x110B)*/ 	0F 19 01 <XGUnitNativeBase.m_kPawn> [@] <Engine.Pawn.Health> 00 ( 01 <Engine.Pawn.Health> ) 26 
/*(0x178B/0x111F)*/ 	0F 01 <@m_kDamageDealer> 00 <.kDamageDealer> 
/*(0x179E/0x112A)*/ 	07 [@label_0x18CA] 81 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 04 16 ) 16 
/*(0x17C5/0x114D)*/ 		A2 1A 2C 07 01 <XGUnitNativeBase.m_aCurrentStats> 38 44 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.UFO_FUSION_SURVIVE> 00 ( 02 <XGTacticalGameCoreNativeBase.UFO_FUSION_SURVIVE> ) 16 
/*(0x17F3/0x116B)*/ 		A2 1A 2C 07 35 <XGTacticalGameCoreNativeBase.TCharacter.aStats> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 1B <GetCharacter> 16 [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 38 44 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.UFO_FUSION_SURVIVE> 00 ( 02 <XGTacticalGameCoreNativeBase.UFO_FUSION_SURVIVE> ) 16 
/*(0x184A/0x11A6)*/ 		07 [@label_0x18CA] 28 
/*(0x184E/0x11AA)*/ 			00 <.iDamage> 
/*(0x1857/0x11AF)*/ 			00 <.iDamage> 
/*(0x1860/0x11B4)*/ 			00 <.iDamage> 
/*(0x1869/0x11B9)*/ 			00 <.iDamage> 
/*(0x1872/0x11BE)*/ 			00 <.iDamage> 
/*(0x187B/0x11C3)*/ 			00 <.iDamage> 
/*(0x1884/0x11C8)*/ 			00 <.iDamage> 
/*(0x188D/0x11CD)*/ 			00 <.iDamage> 
/*(0x1896/0x11D2)*/ 			00 <.iDamage> 
/*(0x189F/0x11D7)*/ 			00 <.iDamage> 
/*(0x18A8/0x11DC)*/ 			00 <.iDamage> 
/*(0x18B1/0x11E1)*/ 			00 <.iDamage> 

/*
        16 0Bs Removed
*/

/*(0x18CA/0x11F6)*/ 	[#label_0x18CA]
/*(0x18CA/0x11F6)*/ 	1B <AddCriticallyWoundedAction> 4A 4A 16 
/*(0x18D6/0x1202)*/ 	06 [@label_0x1CA9] 
/*(0x18D9/0x1205)*/ [#label_0x18D9]
/*(0x18D9/0x1205)*/ 0F 00 <.kItem> 19 1B <GetInventory> 16 [@] <XGInventoryNativeBase.GetItem.ReturnValue> 00 ( 1B <GetItem> 24 0E 16 ) 
/*(0x1905/0x1229)*/ 07 [@label_0x194E] 77 00 <.kItem> 2A 16 
/*(0x1914/0x1234)*/ 	0F 00 <.kWeapon> 2E <Class.XComWeapon> 19 2E <Class.XGWeapon> 00 <.kItem> [@] <XGInventoryItem.m_kEntity> 00 ( 01 <XGInventoryItem.m_kEntity> ) 
/*(0x194E/0x1256)*/ [#label_0x194E]
/*(0x194E/0x1256)*/ 0F 00 <.kDeathAction> 1C <Engine.Actor.Spawn> 20 <Class.XGAction_Death> 4A 4A 4A 4A 4A 4A 4A 16 
/*(0x1972/0x126E)*/ 07 [@label_0x1C91] 19 00 <.kDeathAction> [@] <XGAction_Death.Init.ReturnValue> 00 ( 1B <Init> 17 00 <.kDamageDealer> 00 <.iDamage> 00 <.inDamageType> 00 <.HitLocation> 00 <.Momentum> 00 <.DamageCauser> 00 <.kWeapon> 01 <XGUnitNativeBase.m_kPawn> 16 ) 
/*(0x19DD/0x12B1)*/ 	07 [@label_0x1A1F] 2D 01 <@m_bBloodlustMove> 
/*(0x19EA/0x12BA)*/ 		14 2D 01 <@m_bBloodlustMove> 28 
/*(0x19F6/0x12C2)*/ 		19 2E <Class.XComTacticalController> 1C <Engine.Actor.GetALocalPlayerController> 16 [@] <NullRef> 00 ( 1B <DecBloodlustMove> 16 ) 
/*(0x1A1F/0x12DF)*/ 	[#label_0x1A1F]
/*(0x1A1F/0x12DF)*/ 	07 [@label_0x1A7B] 84 1B <IsMoving> 16 18 [@] ( 19 01 <XGUnitNativeBase.m_kActionQueue> [@] <XGActionQueue.Contains.ReturnValue> 00 ( 1C <XGActionQueue.Contains> 21 <XGAction_Berserk> 4A 16 ) 16 ) 
/*(0x1A5A/0x130E)*/ 		19 01 <XGUnitNativeBase.m_kActionQueue> [@] <NullRef> 00 ( 1B <Clear> 27 28 16 ) 
/*(0x1A7B/0x1327)*/ 	[#label_0x1A7B]
/*(0x1A7B/0x1327)*/ 	1B <AddAction> 00 <.kDeathAction> 4A 16 
/*(0x1A8F/0x1337)*/ 	07 [@label_0x1B5D] 82 2D 00 <.bNeuralFeedback> 18 [@] ( 77 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) 2A 16 16 ) 
/*(0x1AFF/0x137F)*/ 		19 2E <Class.XComOnlineEventMgr> 19 2E <Engine.GameEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.GameEngine.OnlineEventManager> 00 ( 01 <Engine.GameEngine.OnlineEventManager> ) [@] <NullRef> 00 ( 1B <UnlockAchievement> 24 49 16 ) 
/*(0x1B5D/0x13BD)*/ 	[#label_0x1B5D]
/*(0x1B5D/0x13BD)*/ 	07 [@label_0x1C8E] 82 9A 1B <GetCharType> 16 2C 1D 16 18 [@] ( 77 00 <.kDamageDealer> 2A 16 16 ) 
/*(0x1B7F/0x13DB)*/ 		07 [@label_0x1C8E] 82 82 19 00 <.kDamageDealer> [@] <XGUnitNativeBase.IsMine.ReturnValue> 00 ( 1B <IsMine> 16 ) 18 [@] ( 19 19 00 <.kDamageDealer> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGCharacter_Soldier> 16 ) 16 ) 18 [@] ( 9A 38 3A 35 <XGTacticalGameCoreNativeBase.TCharacter.eClass> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kDamageDealer> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 38 3A 24 01 16 16 ) 
/*(0x1C30/0x1460)*/ 			19 2E <Class.XComOnlineEventMgr> 19 2E <Engine.GameEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.GameEngine.OnlineEventManager> 00 ( 01 <Engine.GameEngine.OnlineEventManager> ) [@] <NullRef> 00 ( 1B <UnlockAchievement> 24 4C 16 ) 
/*(0x1C8E/0x149E)*/ 	[#label_0x1C8E]
/*(0x1C8E/0x149E)*/ 	06 [@label_0x1CA9] 
/*(0x1C91/0x14A1)*/ [#label_0x1C91]
/*(0x1C91/0x14A1)*/ 19 00 <.kDeathAction> [@] <Engine.Actor.Destroy.ReturnValue> 00 ( 61 17 16 ) 
/*(0x1CA9/0x14B1)*/ [#label_0x1CA9]
/*(0x1CA9/0x14B1)*/ 07 [@label_0x1CD2] 1B <IsMine> 16 
/*(0x1CB6/0x14BE)*/ 	1B <RecordTookDamage> 00 <.iDamage> 00 <.kDamageDealer> 16 
/*(0x1CD2/0x14D2)*/ [#label_0x1CD2]
/*(0x1CD2/0x14D2)*/ 07 [@label_0x1D2B] 82 82 2D 01 <XGUnitNativeBase.m_bHasChryssalidEgg> 18 [@] ( 97 00 <.iDamage> 25 16 16 ) 18 [@] ( 81 12 20 <Class.XGAIChryssalidEgg> [@] <XGAIChryssalidEgg.CanSurviveDamage.ReturnValue> 00 ( 1B <CanSurviveDamage> 00 <.inDamageType> 16 ) 16 16 ) 
/*(0x1D1F/0x150B)*/ 	14 2D 01 <XGUnitNativeBase.m_bHasChryssalidEgg> 28 
/*(0x1D2B/0x1513)*/ [#label_0x1D2B]
/*(0x1D2B/0x1513)*/ 07 [@label_0x1EFC] 82 82 77 00 <.DamageCauser> 2A 16 18 [@] ( 19 00 <.DamageCauser> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XComProjectile> 16 ) 16 ) 18 [@] ( 1B <HasSentinelModule> 16 16 ) 
/*(0x1D6E/0x154A)*/ 	07 [@label_0x1EFC] 19 2E <Class.XComProjectile> 00 <.DamageCauser> [@] <XComProjectile.m_bWasCrit> 00 ( 2D 01 <XComProjectile.m_bWasCrit> ) 
/*(0x1D99/0x1565)*/ 		14 2D 01 <XGUnitNativeBase.m_bSentinelModuleDisabled> 27 
/*(0x1DA5/0x156D)*/ 		0F 00 <.kBroadcastModuleDisabled> 19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetUnexpandedLocalizedMessageString.ReturnValue> 00 ( 1B <GetUnexpandedLocalizedMessageString> 24 18 16 ) 1B <GetLocation> 16 24 04 4A 4A 01 <Engine.Actor.m_eTeamVisibilityFlags> 4A 4A 4A 20 <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 16 ) 
/*(0x1EAE/0x1622)*/ 		07 [@label_0x1EFC] 77 00 <.kBroadcastModuleDisabled> 2A 16 
/*(0x1EBD/0x162D)*/ 			19 2E <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 00 <.kBroadcastModuleDisabled> [@] <NullRef> 00 ( 1B <Init_UnexpandedLocalizedString> 24 18 1B <GetLocation> 16 24 04 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x1EFC/0x165C)*/ [#label_0x1EFC]
/*(0x1EFC/0x165C)*/ 07 [@label_0x243A] 82 77 00 <.DamageCauser> 2A 16 18 [@] ( 84 81 19 00 <.DamageCauser> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XComProjectile> 16 ) 16 18 [@] ( 19 2E <Class.XComProjectile> 00 <.DamageCauser> [@] <XComProjectile.m_bShowDamage> 00 ( 2D 01 <XComProjectile.m_bShowDamage> ) 16 ) 16 ) 
/*(0x1F5F/0x16A3)*/ 	07 [@label_0x2437] 84 19 19 2E <Class.XComOnlineProfileSettings> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.Engine.GetProfileSettings.ReturnValue> 00 ( 1B <GetProfileSettings> 16 ) [@] <XComOnlineProfileSettings.Data> 00 ( 01 <XComOnlineProfileSettings.Data> ) [@] <XComOnlineProfileSettingsDataBlob.m_bShowEnemyHealth> 00 ( 2D 01 <XComOnlineProfileSettingsDataBlob.m_bShowEnemyHealth> ) 18 [@] ( 1B <IsMine> 16 16 ) 
/*(0x1FDA/0x16FA)*/ 		07 [@label_0x20F7] 82 82 9A 00 <.iDamage> 25 16 18 [@] ( 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_bIsTutorial> 00 ( 2D 01 <XGBattleDesc.m_bIsTutorial> ) 16 ) 18 [@] ( 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_bDisableSoldierChatter> 00 ( 2D 01 <XGBattleDesc.m_bDisableSoldierChatter> ) 16 ) 
/*(0x20ED/0x17A9)*/ 			04 00 <.iDamage> 
/*(0x20F7/0x17AF)*/ 		[#label_0x20F7]
/*(0x20F7/0x17AF)*/ 		07 [@label_0x22B9] 19 2E <Class.XComProjectile> 00 <.DamageCauser> [@] <XComProjectile.m_bWasCrit> 00 ( 2D 01 <XComProjectile.m_bWasCrit> ) 
/*(0x2122/0x17CA)*/ 			07 [@label_0x21EC] 97 00 <.iDamage> 25 16 
/*(0x2131/0x17D5)*/ 				0F 00 <.kBroadcastWorldMessage> 12 20 <Class.UIWorldMessageMgr> [@] <UIWorldMessageMgr.DamageDisplay.ReturnValue> 00 ( 1B <DamageDisplay> 1B <GetLocation> 16 A8 A8 38 53 00 <.iDamage> 01 <@m_sCriticalDamageImage> 16 01 <@m_sCriticalHitDamageDisplay> 16 01 <Engine.Actor.m_eTeamVisibilityFlags> 20 <Class.XComUIBroadcastWorldMessage_DamageDisplay> 16 ) 
/*(0x2197/0x181B)*/ 				07 [@label_0x21EC] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x21A6/0x1826)*/ 					19 2E <Class.XComUIBroadcastWorldMessage_DamageDisplay> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_DisplayDamage> 24 02 1B <GetLocation> 16 00 <.iDamage> 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x21EC/0x1858)*/ 			[#label_0x21EC]
/*(0x21EC/0x1858)*/ 			07 [@label_0x22B6] 97 00 <.iShieldDamage> 25 16 
/*(0x21FB/0x1863)*/ 				0F 00 <.kBroadcastWorldMessage> 12 20 <Class.UIWorldMessageMgr> [@] <UIWorldMessageMgr.DamageDisplay.ReturnValue> 00 ( 1B <DamageDisplay> 1B <GetLocation> 16 A8 A8 38 53 00 <.iShieldDamage> 01 <@m_sCriticalDamageImage> 16 01 <@m_sCriticalHitDamageDisplay> 16 01 <Engine.Actor.m_eTeamVisibilityFlags> 20 <Class.XComUIBroadcastWorldMessage_DamageDisplay> 16 ) 
/*(0x2261/0x18A9)*/ 				07 [@label_0x22B6] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x2270/0x18B4)*/ 					19 2E <Class.XComUIBroadcastWorldMessage_DamageDisplay> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_DisplayDamage> 24 02 1B <GetLocation> 16 00 <.iShieldDamage> 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x22B6/0x18E6)*/ 			[#label_0x22B6]
/*(0x22B6/0x18E6)*/ 			06 [@label_0x2437] 
/*(0x22B9/0x18E9)*/ 		[#label_0x22B9]
/*(0x22B9/0x18E9)*/ 		07 [@label_0x2378] 97 00 <.iDamage> 25 16 
/*(0x22C8/0x18F4)*/ 			0F 00 <.kBroadcastWorldMessage> 12 20 <Class.UIWorldMessageMgr> [@] <UIWorldMessageMgr.DamageDisplay.ReturnValue> 00 ( 1B <DamageDisplay> 1B <GetLocation> 16 A8 38 53 00 <.iDamage> 01 <@m_sDamageImage> 16 01 <Engine.Actor.m_eTeamVisibilityFlags> 20 <Class.XComUIBroadcastWorldMessage_DamageDisplay> 16 ) 
/*(0x2323/0x1933)*/ 			07 [@label_0x2378] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x2332/0x193E)*/ 				19 2E <Class.XComUIBroadcastWorldMessage_DamageDisplay> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_DisplayDamage> 24 01 1B <GetLocation> 16 00 <.iDamage> 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x2378/0x1970)*/ 		[#label_0x2378]
/*(0x2378/0x1970)*/ 		07 [@label_0x2437] 97 00 <.iShieldDamage> 25 16 
/*(0x2387/0x197B)*/ 			0F 00 <.kBroadcastWorldMessage> 12 20 <Class.UIWorldMessageMgr> [@] <UIWorldMessageMgr.DamageDisplay.ReturnValue> 00 ( 1B <DamageDisplay> 1B <GetLocation> 16 A8 38 53 00 <.iShieldDamage> 01 <@m_sDamageImage> 16 01 <Engine.Actor.m_eTeamVisibilityFlags> 20 <Class.XComUIBroadcastWorldMessage_DamageDisplay> 16 ) 
/*(0x23E2/0x19BA)*/ 			07 [@label_0x2437] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x23F1/0x19C5)*/ 				19 2E <Class.XComUIBroadcastWorldMessage_DamageDisplay> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_DisplayDamage> 24 01 1B <GetLocation> 16 00 <.iShieldDamage> 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x2437/0x19F7)*/ 	[#label_0x2437]
/*(0x2437/0x19F7)*/ 	06 [@label_0x26D5] 
/*(0x243A/0x19FA)*/ [#label_0x243A]
/*(0x243A/0x19FA)*/ 07 [@label_0x26D5] 77 00 <.DamageCauser> 2A 16 
/*(0x2449/0x1A05)*/ 	07 [@label_0x26D5] 84 19 19 2E <Class.XComOnlineProfileSettings> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.Engine.GetProfileSettings.ReturnValue> 00 ( 1B <GetProfileSettings> 16 ) [@] <XComOnlineProfileSettings.Data> 00 ( 01 <XComOnlineProfileSettings.Data> ) [@] <XComOnlineProfileSettingsDataBlob.m_bShowEnemyHealth> 00 ( 2D 01 <XComOnlineProfileSettingsDataBlob.m_bShowEnemyHealth> ) 18 [@] ( 1B <IsMine> 16 16 ) 
/*(0x24C4/0x1A5C)*/ 		07 [@label_0x26D5] 84 84 84 84 19 00 <.DamageCauser> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGAbility_Electropulse> 16 ) 18 [@] ( 72 00 <.inDamageType> 20 <Class.XComDamageType_Flame> 16 16 ) 18 [@] ( 72 00 <.inDamageType> 20 <Class.XComDamageType_Barrage> 16 16 ) 18 [@] ( 19 00 <.DamageCauser> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGAbility_KineticStrike> 16 ) 16 ) 18 [@] ( 72 00 <.inDamageType> 20 <Class.XComDamageType_Melee> 16 16 ) 
/*(0x2557/0x1AC7)*/ 			07 [@label_0x2616] 97 00 <.iDamage> 25 16 
/*(0x2566/0x1AD2)*/ 				0F 00 <.kBroadcastWorldMessage> 12 20 <Class.UIWorldMessageMgr> [@] <UIWorldMessageMgr.DamageDisplay.ReturnValue> 00 ( 1B <DamageDisplay> 1B <GetLocation> 16 A8 38 53 00 <.iDamage> 01 <@m_sDamageImage> 16 01 <Engine.Actor.m_eTeamVisibilityFlags> 20 <Class.XComUIBroadcastWorldMessage_DamageDisplay> 16 ) 
/*(0x25C1/0x1B11)*/ 				07 [@label_0x2616] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x25D0/0x1B1C)*/ 					19 2E <Class.XComUIBroadcastWorldMessage_DamageDisplay> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_DisplayDamage> 24 01 1B <GetLocation> 16 00 <.iDamage> 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x2616/0x1B4E)*/ 			[#label_0x2616]
/*(0x2616/0x1B4E)*/ 			07 [@label_0x26D5] 97 00 <.iShieldDamage> 25 16 
/*(0x2625/0x1B59)*/ 				0F 00 <.kBroadcastWorldMessage> 12 20 <Class.UIWorldMessageMgr> [@] <UIWorldMessageMgr.DamageDisplay.ReturnValue> 00 ( 1B <DamageDisplay> 1B <GetLocation> 16 A8 38 53 00 <.iShieldDamage> 01 <@m_sDamageImage> 16 01 <Engine.Actor.m_eTeamVisibilityFlags> 20 <Class.XComUIBroadcastWorldMessage_DamageDisplay> 16 ) 
/*(0x2680/0x1B98)*/ 				07 [@label_0x26D5] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x268F/0x1BA3)*/ 					19 2E <Class.XComUIBroadcastWorldMessage_DamageDisplay> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_DisplayDamage> 24 01 1B <GetLocation> 16 00 <.iShieldDamage> 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x26D5/0x1BD5)*/ [#label_0x26D5]

/*
            NOT COMPLETE AZ NEEDS TO BE MAGICAL
			
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].IntValue0(iDamage, true);
            XComGameInfo(WorldInfo.Game).Mods[0].IntValue1(iShieldDamage, true);
            int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue0(string(kDamageDealer), true));
            int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue1(string(DamageCauser), true));
            int(XComGameInfo(WorldInfo.Game).Mods[0].StrValue2(string(inDamageType), true));
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "OnTakeDamage");
            iDamage = XComGameInfo(WorldInfo.Game).Mods[0].IntValue0();
            iShieldDamage = XComGameInfo(WorldInfo.Game).Mods[0].IntValue1();
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 00 <.iDamage> 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 00 <.iShieldDamage> 27 16 )
        38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 00 <.kDamageDealer> 27 16 )
        38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 38 56 00 <.DamageCauser> 27 16 )
        38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue2> 38 56 00 <.inDamageType> 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "OnTakeDamage"> 16 )
        0F 00 <.iDamage> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 )
        0F 00 <.iShieldDamage> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 16 )
		

/*(0x26D5/0x1BD5)*/ 04 92 00 <.iDamage> 00 <.iShieldDamage> 16 
/*(0x26EA/0x1BE2)*/ 04 3A <.ReturnValue> 
/*(0x26F4/0x1BE8)*/ 53 
