//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.OnTurnEndHook : AUTO
[REPLACEMENT_CODE]

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "OnTurnEndHook");
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "OnTurnEndHook"> 16 )


/*(0x0000/0x0000)*/ 07 [@label_0x001A] 97 01 <XGUnitNativeBase.m_iShredderRocketCtr> 25 16 
/*(0x000F/0x000B)*/ 	A6 01 <XGUnitNativeBase.m_iShredderRocketCtr> 16 
/*(0x001A/0x0012)*/ [#label_0x001A]
/*(0x001A/0x0012)*/ 07 [@label_0x0080] 97 01 <XGUnitNativeBase.m_iTracerBeamCtr> 25 16 
/*(0x0029/0x001D)*/ 	A6 01 <XGUnitNativeBase.m_iTracerBeamCtr> 16 
/*(0x0034/0x0024)*/ 	07 [@label_0x0080] 98 01 <XGUnitNativeBase.m_iTracerBeamCtr> 25 16 
/*(0x0043/0x002F)*/ 		19 19 2E <Class.XComUnitPawn> 01 <XGUnitNativeBase.m_kPawn> [@] <XComUnitPawn.TracerBeamedFX> 00 ( 01 <XComUnitPawn.TracerBeamedFX> ) [@] <NullRef> 00 ( 1C <Engine.ParticleSystemComponent.DeactivateSystem> 16 ) 
/*(0x0080/0x0054)*/ [#label_0x0080]
/*(0x0080/0x0054)*/ 07 [@label_0x009A] 97 01 <@m_iDamageControlTurns> 25 16 
/*(0x008F/0x005F)*/ 	A6 01 <@m_iDamageControlTurns> 16 
/*(0x009A/0x0066)*/ [#label_0x009A]
/*(0x009A/0x0066)*/ 07 [@label_0x00C0] 1B <IsAffectedByAbility> 2C 5C 16 
/*(0x00A9/0x0075)*/ 	1B <SetStealthCharges> 93 1B <GetStealthCharges> 16 26 16 16 
/*(0x00C0/0x008C)*/ [#label_0x00C0]
/*(0x00C0/0x008C)*/ 1B <UpdateElectropulseTimer> 16 
/*(0x00CA/0x0096)*/ 0F 36 01 <@m_arrCloseCombatShots> 25 
/*(0x00D6/0x009E)*/ 0F 01 <XGUnitNativeBase.m_iNumTimesUsedInTheZone> 24 00 
/*(0x00E2/0x00A6)*/ 0F 36 01 <@m_arrMoraleEventsThisTurn> 25 
/*(0x00EE/0x00AE)*/ 07 [@label_0x0114] 2D 01 <XGUnitNativeBase.m_bJetbootModuleActive> 
/*(0x00FB/0x00B7)*/ 	14 2D 01 <XGUnitNativeBase.m_bJetbootModuleActive> 28 
/*(0x0107/0x00BF)*/ 	1B <DeactivatePerk> 24 89 4A 16 
/*(0x0114/0x00CC)*/ [#label_0x0114]
/*(0x0114/0x00CC)*/ 07 [@label_0x0168] 9B 38 3A 1B <GetPawnType> 16 38 3A 24 30 16 
/*(0x0129/0x00E1)*/ 	19 12 20 <Class.XComWorldData> [@] <XComWorldData.GetWorldData.ReturnValue> 00 ( 1B <GetWorldData> 16 ) [@] <NullRef> 00 ( 1B <SetTileBlockedByUnitFlagAtLocation> 17 01 <Engine.Actor.Location> 16 ) 
/*(0x0168/0x0110)*/ [#label_0x0168]
/*(0x0168/0x0110)*/ 14 2D 01 <XGUnitNativeBase.m_bWasJustStrangling> 28 
/*(0x0174/0x0118)*/ 07 [@label_0x0243] 1B <DoubleTapPerkActive> 16 
/*(0x0181/0x0125)*/ 	07 [@label_0x0243] F2 2D 01 <XGUnitNativeBase.m_bDoubleTapActivated> 27 16 
/*(0x0191/0x0131)*/ 		07 [@label_0x0243] 96 01 <XGUnitNativeBase.m_iFireActionsPerformed> 2C 01 16 
/*(0x01A1/0x013D)*/ 			19 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.m_kAbilities> 00 ( 01 <XGTacticalGameCoreNativeBase.m_kAbilities> ) [@] <NullRef> 00 ( 1B <RemoveAbilityFromCooldown> 17 24 2F 16 ) 
/*(0x0221/0x0191)*/ 			14 2D 01 <XGUnitNativeBase.m_bDoubleTapActivated> 28 
/*(0x022D/0x0199)*/ 			1B <SetMoves> 25 16 
/*(0x0238/0x01A4)*/ 			1B <BuildAbilities> 4A 16 
/*(0x0243/0x01AF)*/ [#label_0x0243]
/*(0x0243/0x01AF)*/ 04 0B 
/*(0x0245/0x01B1)*/ 53 
