//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.Panic : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 49 [@] ( 28 15 ) 

/*
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("RoulettePlus.RoulettePlusMod").Object(self, true);
            XComGameInfo(WorldInfo.Game).Mods[0].Mods("AllMods", "Panic");
*/

        19 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 16 ) [@] <NullRef> 00 ( 1B <Object> 17 27 16 )
        19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "Panic"> 16 )


/*(0x0005/0x0005)*/ 07 [@label_0x0041] 84 84 84 1B <IsPanicked> 16 18 [@] ( 1B <IsPanicking> 16 16 ) 18 [@] ( 1B <IsStrangled> 16 16 ) 18 [@] ( 1B <IsStrangling> 16 16 ) 
/*(0x003F/0x003F)*/ 	04 0B 
/*(0x0041/0x0041)*/ [#label_0x0041]
/*(0x0041/0x0041)*/ 07 [@label_0x00A9] 1B <IsDormant> 4A 16 
/*(0x004F/0x004F)*/ 	07 [@label_0x00A9] 77 19 01 <XGUnitNativeBase.m_kBehavior> [@] <XGAIBehavior.m_kPod> 00 ( 01 <XGAIBehavior.m_kPod> ) 2A 16 
/*(0x0073/0x0067)*/ 		19 19 01 <XGUnitNativeBase.m_kBehavior> [@] <XGAIBehavior.m_kPod> 00 ( 01 <XGAIBehavior.m_kPod> ) [@] <XComAlienPod.ReleaseAlienFromPod.ReturnValue> 00 ( 1B <ReleaseAlienFromPod> 17 2A 16 ) 
/*(0x00A9/0x008D)*/ [#label_0x00A9]
/*(0x00A9/0x008D)*/ 0F 01 <XGUnitNativeBase.m_iPanicCounter> 00 <.iTurnsToPanic> 
/*(0x00BC/0x0098)*/ 1B <HandleMoraleChanged> 16 
/*(0x00C6/0x00A2)*/ 19 01 <XGUnitNativeBase.IdleStateMachine> [@] <NullRef> 00 ( 1B <CheckForStanceUpdate> 16 ) 
/*(0x00E5/0x00B9)*/ 04 0B 
/*(0x00E7/0x00BB)*/ 53 
