//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.SecondaryWeaponHasAmmoForShot : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0028] 72 19 1B <GetInventory> 16 [@] <XGInventory.GetSecondaryWeapon.ReturnValue> 00 ( 1B <GetSecondaryWeapon> 16 ) 2A 16 
/*(0x0026/0x0022)*/ 	04 28 
/*(0x0028/0x0024)*/ [#label_0x0028]

/*
		if(GetInventory().GetSecondaryWeapon().GetRemainingAmmo() < XComGameReplicationInfo(Class'Engine.Engine'.static.GetCurrentWorldInfo().GRI).m_kGameCore.GetOverheatIncrement(self, int(GetInventory().GetSecondaryWeapon().ItemType()), 7, GetCharacter().m_kChar, false))
*/

// Changed "none" to "self"
			07 [@label_0x0128] 96 19 19 1B <GetInventory> 16 [@] <XGInventory.GetSecondaryWeapon.ReturnValue> 00 ( 1B <GetSecondaryWeapon> 16 ) [@] <XGWeapon.GetRemainingAmmo.ReturnValue> 00 ( 1B <GetRemainingAmmo> 16 ) 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetOverheatIncrement.ReturnValue> 00 ( 1B <GetOverheatIncrement> 17 38 3A 19 19 1B <GetInventory> 16 [@] <XGInventory.GetSecondaryWeapon.ReturnValue> 00 ( 1B <GetSecondaryWeapon> 16 ) [@] <XGItem.ItemType.ReturnValue> 00 ( 1B <ItemType> 16 ) 2C 07 19 1B <GetCharacter> 16 [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 28 16 ) 16 


/*(0x0126/0x00E6)*/ 	04 28 
/*(0x0128/0x00E8)*/ [#label_0x0128]
/*(0x0128/0x00E8)*/ 04 27 
/*(0x012A/0x00EA)*/ 04 3A <.ReturnValue> 
/*(0x0134/0x00F0)*/ 53 
